ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-01T18:31:37',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#50= IFCBUILDING('18rVSlNOz5yPNBAA2XN6jY',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Ktv0mcaP91hWlTSfRkGXc',$,'Building','Building Container for Elements',(#374),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('06JkzXNw9DQgWAS0hb9h5j',$,'IfcProject',$,$,'IfcProject','',$,#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('1N_FGJbX9BQPF7b1XOSK7K',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCCARTESIANPOINT((-300.0,150.0,0.0));
#201= IFCCARTESIANPOINT((-157.154914340418,175.808617178122,-93.9999999999991));
#202= IFCCARTESIANPOINT((0.0,247.792422124388,-83.9999999999991));
#203= IFCCARTESIANPOINT((0.0,253.099263998677,0.0));
#204= IFCVERTEXPOINT(#200);
#205= IFCVERTEXPOINT(#201);
#206= IFCVERTEXPOINT(#202);
#207= IFCVERTEXPOINT(#203);
#208= IFCCARTESIANPOINT((-300.0,150.0));
#209= IFCCARTESIANPOINT((-246.287115253618,308.457643664903));
#210= IFCCARTESIANPOINT((246.287115253617,308.457643664903));
#211= IFCCARTESIANPOINT((300.0,150.0));
#212= IFCCARTESIANPOINT((327.681829152863,68.3362159636665));
#213= IFCCARTESIANPOINT((158.89365122724,-166.67061989176));
#214= IFCCARTESIANPOINT((-158.89365122724,-166.67061989176));
#215= IFCCARTESIANPOINT((-327.681829152863,68.3362159636662));
#216= IFCCARTESIANPOINT((-300.0,150.0));
#217= IFCBSPLINECURVEWITHKNOTS(3,(#208,#209,#210,#211,#212,#213,#214,#215,#216),.UNSPECIFIED.,.T.,.F.,(4,3,1,1,4),(0.0,600.0,909.219986417437,1187.21998641744,1496.43997283487),.UNSPECIFIED.);
#218= IFCEDGECURVE(#204,#204,#217,.T.);
#219= IFCPOLYLINE((#200,#201));
#220= IFCEDGECURVE(#204,#205,#219,.T.);
#221= IFCCARTESIANPOINT((-83.2363938261773,-16.0,-93.9999999999991));
#222= IFCCARTESIANPOINT((-262.0,271.787023773143,-93.9999999999991));
#223= IFCCARTESIANPOINT((262.0,271.787023773143,-93.9999999999991));
#224= IFCCARTESIANPOINT((83.2363938261773,-16.0,-93.9999999999991));
#225= IFCCARTESIANPOINT((-83.2363938261773,-16.0,-93.9999999999991));
#226= IFCCARTESIANPOINT((-262.0,271.787023773143,-93.9999999999991));
#227= IFCCARTESIANPOINT((262.0,271.787023773143,-93.9999999999991));
#228= IFCBSPLINECURVEWITHKNOTS(3,(#221,#222,#223,#224,#225,#226,#227),.UNSPECIFIED.,.T.,.F.,(1,1,1,1,1,1,1,1,1),(-587.219986417437,-309.219986417437,0.0,600.0,909.219986417437,1187.21998641744,1496.43997283487,2096.43997283487,2405.65995925231),.UNSPECIFIED.);
#229= IFCEDGECURVE(#205,#205,#228,.T.);
#230= IFCPOLYLINE((#202,#203));
#231= IFCEDGECURVE(#206,#207,#230,.T.);
#232= IFCCARTESIANPOINT((0.0,253.099263998677));
#233= IFCCARTESIANPOINT((130.623504250202,253.099263998677));
#234= IFCCARTESIANPOINT((395.885002533889,178.650619264869));
#235= IFCCARTESIANPOINT((151.973165369465,-149.944939515842));
#236= IFCCARTESIANPOINT((-151.973165369465,-149.944939515842));
#237= IFCCARTESIANPOINT((-313.409909242991,67.5410081837768));
#238= IFCCARTESIANPOINT((-286.933740012285,143.116364956825));
#239= IFCBSPLINECURVEWITHKNOTS(3,(#232,#233,#234,#235,#236,#237,#238),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(300.0,600.0,909.219986417437,1187.21998641744,1496.43997283487),.UNSPECIFIED.);
#240= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#239);
#241= IFCCARTESIANPOINT((-286.933740012285,143.116364956825));
#242= IFCCARTESIANPOINT((-261.247008500404,216.438297651393));
#243= IFCCARTESIANPOINT((-130.623504250202,253.099263998677));
#244= IFCCARTESIANPOINT((0.0,253.099263998677));
#245= IFCBSPLINECURVEWITHKNOTS(3,(#241,#242,#243,#244),.UNSPECIFIED.,.F.,.F.,(4,4),(1496.43997283487,1796.43997283487),.UNSPECIFIED.);
#246= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#245);
#247= IFCCOMPOSITECURVE((#240,#246),.U.);
#248= IFCEDGECURVE(#207,#207,#247,.T.);
#249= IFCCARTESIANPOINT((0.0,247.792422124388,-83.9999999999991));
#250= IFCCARTESIANPOINT((71.5430873357971,247.792422124388,-83.9999999999991));
#251= IFCCARTESIANPOINT((216.82801631905,199.065785822566,-83.9999999999991));
#252= IFCCARTESIANPOINT((83.2363938261773,-16.0,-83.9999999999991));
#253= IFCCARTESIANPOINT((-83.2363938261774,-16.0000000000001,-83.9999999999991));
#254= IFCCARTESIANPOINT((-171.656032638099,126.34454787199,-83.9999999999991));
#255= IFCCARTESIANPOINT((-157.154914340418,175.808617178122,-83.9999999999991));
#256= IFCBSPLINECURVEWITHKNOTS(3,(#249,#250,#251,#252,#253,#254,#255),.UNSPECIFIED.,.F.,.F.,(4,1,1,1,4),(300.0,600.0,909.219986417437,1187.21998641744,1496.43997283487),.UNSPECIFIED.);
#257= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#256);
#258= IFCCARTESIANPOINT((-157.154914340418,175.808617178122,-83.9999999999991));
#259= IFCCARTESIANPOINT((-143.086174671594,223.797820475632,-83.9999999999991));
#260= IFCCARTESIANPOINT((-71.5430873357968,247.792422124388,-83.9999999999991));
#261= IFCCARTESIANPOINT((0.0,247.792422124388,-83.9999999999991));
#262= IFCBSPLINECURVEWITHKNOTS(3,(#258,#259,#260,#261),.UNSPECIFIED.,.F.,.F.,(4,4),(1496.43997283487,1796.43997283487),.UNSPECIFIED.);
#263= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#264= IFCCOMPOSITECURVE((#257,#263),.U.);
#265= IFCEDGECURVE(#206,#206,#264,.T.);
#266= IFCORIENTEDEDGE(*,*,#218,.T.);
#267= IFCEDGELOOP((#266));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCORIENTEDEDGE(*,*,#248,.F.);
#270= IFCEDGELOOP((#269));
#271= IFCFACEBOUND(#270,.T.);
#272= IFCAXIS2PLACEMENT3D(#200,$,$);
#273= IFCPLANE(#272);
#274= IFCADVANCEDFACE((#268),#273,.T.);
#275= IFCORIENTEDEDGE(*,*,#229,.T.);
#276= IFCEDGELOOP((#275));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCAXIS2PLACEMENT3D(#201,$,$);
#279= IFCPLANE(#278);
#280= IFCADVANCEDFACE((#277),#279,.F.);
#281= IFCORIENTEDEDGE(*,*,#218,.T.);
#282= IFCORIENTEDEDGE(*,*,#220,.T.);
#283= IFCORIENTEDEDGE(*,*,#229,.F.);
#284= IFCORIENTEDEDGE(*,*,#220,.F.);
#285= IFCEDGELOOP((#281,#282,#283,#284));
#286= IFCFACEOUTERBOUND(#285,.T.);
#287= IFCCARTESIANPOINT((-158.89365122724,-166.67061989176,0.0));
#288= IFCCARTESIANPOINT((-83.2363938261773,-16.0,-93.9999999999991));
#289= IFCCARTESIANPOINT((-500.143443365329,308.457643664903,0.0));
#290= IFCCARTESIANPOINT((-262.0,271.787023773143,-93.9999999999991));
#291= IFCCARTESIANPOINT((500.143443365329,308.457643664903,0.0));
#292= IFCCARTESIANPOINT((262.0,271.787023773143,-93.9999999999991));
#293= IFCCARTESIANPOINT((158.89365122724,-166.67061989176,0.0));
#294= IFCCARTESIANPOINT((83.2363938261773,-16.0,-93.9999999999991));
#295= IFCCARTESIANPOINT((-158.89365122724,-166.67061989176,0.0));
#296= IFCCARTESIANPOINT((-83.2363938261773,-16.0,-93.9999999999991));
#297= IFCCARTESIANPOINT((-500.143443365329,308.457643664903,0.0));
#298= IFCCARTESIANPOINT((-262.0,271.787023773143,-93.9999999999991));
#299= IFCCARTESIANPOINT((500.143443365329,308.457643664903,0.0));
#300= IFCCARTESIANPOINT((262.0,271.787023773143,-93.9999999999991));
#301= IFCBSPLINESURFACEWITHKNOTS(3,1,((#287,#288),(#289,#290),(#291,#292),(#293,#294),(#295,#296),(#297,#298),(#299,#300)),.UNSPECIFIED.,.T.,.F.,.F.,(1,1,1,1,1,1,1,1,1),(2,2),(-587.219986417437,-309.219986417437,0.0,600.0,909.219986417437,1187.21998641744,1496.43997283487,2096.43997283487,2405.65995925231),(0.0,124.0),.UNSPECIFIED.);
#302= IFCADVANCEDFACE((#286),#301,.T.);
#303= IFCORIENTEDEDGE(*,*,#231,.T.);
#304= IFCORIENTEDEDGE(*,*,#248,.T.);
#305= IFCORIENTEDEDGE(*,*,#231,.F.);
#306= IFCORIENTEDEDGE(*,*,#265,.F.);
#307= IFCEDGELOOP((#303,#304,#305,#306));
#308= IFCFACEOUTERBOUND(#307,.T.);
#309= IFCCARTESIANPOINT((0.0,247.792422124388,-83.9999999999991));
#310= IFCCARTESIANPOINT((71.5430873357971,247.792422124388,-83.9999999999991));
#311= IFCCARTESIANPOINT((216.828016319049,199.065785822566,-83.9999999999991));
#312= IFCCARTESIANPOINT((83.2363938261773,-16.0,-83.9999999999991));
#313= IFCCARTESIANPOINT((-83.2363938261773,-16.0,-83.9999999999991));
#314= IFCCARTESIANPOINT((-171.656032638099,126.344547871989,-83.9999999999991));
#315= IFCCARTESIANPOINT((-157.154914340418,175.808617178122,-83.9999999999991));
#316= IFCCARTESIANPOINT((-143.086174671594,223.797820475632,-83.9999999999991));
#317= IFCCARTESIANPOINT((-71.5430873357969,247.792422124388,-83.9999999999991));
#318= IFCCARTESIANPOINT((0.0,247.792422124388,-83.9999999999991));
#319= IFCCARTESIANPOINT((0.0,249.561369415817,-55.9999999999994));
#320= IFCCARTESIANPOINT((91.2365596405988,249.561369415817,-55.9999999999994));
#321= IFCCARTESIANPOINT((276.513678390663,192.260730303334,-55.9999999999994));
#322= IFCCARTESIANPOINT((106.148651007273,-60.6483131719473,-55.9999999999994));
#323= IFCCARTESIANPOINT((-106.148651007273,-60.6483131719473,-55.9999999999994));
#324= IFCCARTESIANPOINT((-218.90732483973,106.743367975919,-55.9999999999994));
#325= IFCCARTESIANPOINT((-200.414522897707,164.911199771023,-55.9999999999994));
#326= IFCCARTESIANPOINT((-182.473119281197,221.344646200886,-55.9999999999994));
#327= IFCCARTESIANPOINT((-91.2365596405985,249.561369415817,-55.9999999999994));
#328= IFCCARTESIANPOINT((0.0,249.561369415817,-55.9999999999994));
#329= IFCCARTESIANPOINT((0.0,251.330316707247,-27.9999999999997));
#330= IFCCARTESIANPOINT((110.930031945401,251.330316707247,-27.9999999999997));
#331= IFCCARTESIANPOINT((336.199340462276,185.455674784101,-27.9999999999997));
#332= IFCCARTESIANPOINT((129.060908188369,-105.296626343895,-27.9999999999997));
#333= IFCCARTESIANPOINT((-129.060908188369,-105.296626343895,-27.9999999999997));
#334= IFCCARTESIANPOINT((-266.158617041361,87.1421880798477,-27.9999999999997));
#335= IFCCARTESIANPOINT((-243.674131454996,154.013782363924,-27.9999999999997));
#336= IFCCARTESIANPOINT((-221.860063890801,218.89147192614,-27.9999999999997));
#337= IFCCARTESIANPOINT((-110.9300319454,251.330316707247,-27.9999999999997));
#338= IFCCARTESIANPOINT((0.0,251.330316707247,-27.9999999999997));
#339= IFCCARTESIANPOINT((0.0,253.099263998677,0.0));
#340= IFCCARTESIANPOINT((130.623504250202,253.099263998677,0.0));
#341= IFCCARTESIANPOINT((395.885002533889,178.650619264869,0.0));
#342= IFCCARTESIANPOINT((151.973165369465,-149.944939515842,0.0));
#343= IFCCARTESIANPOINT((-151.973165369465,-149.944939515842,0.0));
#344= IFCCARTESIANPOINT((-313.409909242991,67.5410081837768,0.0));
#345= IFCCARTESIANPOINT((-286.933740012285,143.116364956825,0.0));
#346= IFCCARTESIANPOINT((-261.247008500404,216.438297651393,0.0));
#347= IFCCARTESIANPOINT((-130.623504250202,253.099263998677,0.0));
#348= IFCCARTESIANPOINT((0.0,253.099263998677,0.0));
#349= IFCBSPLINESURFACEWITHKNOTS(3,3,((#309,#310,#311,#312,#313,#314,#315,#316,#317,#318),(#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),(#329,#330,#331,#332,#333,#334,#335,#336,#337,#338),(#339,#340,#341,#342,#343,#344,#345,#346,#347,#348)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(4,1,1,1,3,4),(0.0,445.905873548999),(300.0,600.0,909.219986417437,1187.21998641744,1496.43997283487,1796.43997283487),.UNSPECIFIED.);
#350= IFCADVANCEDFACE((#308),#349,.F.);
#351= IFCORIENTEDEDGE(*,*,#265,.T.);
#352= IFCEDGELOOP((#351));
#353= IFCFACEOUTERBOUND(#352,.T.);
#354= IFCAXIS2PLACEMENT3D(#202,$,$);
#355= IFCPLANE(#354);
#356= IFCADVANCEDFACE((#353),#355,.F.);
#357= IFCCLOSEDSHELL((#274,#280,#302,#350,#356));
#358= IFCADVANCEDBREP(#357);
#359= IFCREPRESENTATIONMAP(#360,#362);
#360= IFCAXIS2PLACEMENT3D(#361,$,$);
#361= IFCCARTESIANPOINT((0.0,0.0,0.0));
#362= IFCSHAPEREPRESENTATION($,$,$,(#358));
#363= IFCMATERIAL('Ceramic',$,$);
#364= IFCRELASSOCIATESMATERIAL('1LnZIX9_b5v869c6RsOXPv',$,'MatAssoc','Material Associates',(#366),#363);
#366= IFCSANITARYTERMINALTYPE('0mSpEXpxD5uAAlGQ9HAiv3',$,'IFCSANITARYTERMINALTYPE',$,$,$,(#359),$,$,.WASHHANDBASIN.);
#367= IFCRELDEFINESBYTYPE('1i_3CdU91E88GHLoC7UYZG',$,$,$,(#374),#366);
#368= IFCDIRECTION((1.0,0.0,0.0));
#369= IFCDIRECTION((0.0,1.0,0.0));
#370= IFCCARTESIANPOINT((0.0,0.0,0.0));
#371= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#368,#369,#370,1.0,#372);
#372= IFCDIRECTION((0.0,0.0,1.0));
#373= IFCMAPPEDITEM(#359,#371);
#374= IFCSANITARYTERMINAL('2Hx9akjun9BBcA99o9kMi9',$,$,$,$,#55,#375,$,.NOTDEFINED.);
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#376));
#376= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#373));
ENDSEC;

END-ISO-10303-21;

