ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\BasinTessellation.ifc',
/* time_stamp */ '2017-06-27T13:32:40',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#63),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for BasinTessellation */
#50= IFCCARTESIANPOINTLIST3D(((-300.0,150.0,0.0),(-260.01258,202.77198,0.0),(-200.8977,235.42733,0.0),(-135.65317,254.96052,0.0),(-68.35128,265.48506,0.0),(2.28873,268.83953,0.0),(72.81782,265.02384,0.0),(139.78691,254.03806,0.0),(201.17491,235.31703,0.0),(259.22094,203.38703,0.0),(300.0,150.0,0.0),(301.12175,84.86615,0.0),(274.72759,21.43367,0.0),(235.60592,-32.72383,0.0),(186.08864,-80.93969,0.0),(130.13626,-119.01659,0.0),(67.08498,-144.52327,0.0),(1.47722,-153.49864,0.0),(-64.39214,-145.23438,0.0),(-128.935,-119.66801,0.0),(-185.4365,-81.47447,0.0),(-235.75161,-32.5558,0.0),(-275.43962,22.66048,0.0),(-301.2465,85.40022,0.0),(0.0,253.09927,0.0),(-65.77799,249.95238,0.0),(-128.50869,240.51169,0.0),(-189.98327,222.99814,0.0),(-246.84023,193.33097,0.0),(-286.93375,143.11636,0.0),(-288.33856,84.23189,0.0),(-263.38834,25.17893,0.0),(-224.98691,-26.38256,0.0),(-176.64211,-71.66755,0.0),(-122.55063,-106.84646,0.0),(-61.39103,-130.15595,0.0),(1.00923,-137.75695,0.0),(63.20214,-129.69757,0.0),(123.1384,-106.54098,0.0),(176.95573,-71.42018,0.0),(224.65008,-26.75668,0.0),(262.38778,23.51644,0.0),(288.07091,83.10394,0.0),(286.93375,143.11636,0.0),(248.34464,192.21288,0.0),(191.62209,222.37628,0.0),(129.65999,240.26953,0.0),(64.74206,250.0522,0.0),(-157.15492,175.80861,-94.0),(-136.20752,207.77281,-94.0),(-105.2402,227.55228,-94.0),(-71.06188,239.38361,-94.0),(-35.8058,245.75838,-94.0),(1.19895,247.79017,-94.0),(38.14559,245.47902,-94.0),(73.22734,238.82488,-94.0),(105.38541,227.48547,-94.0),(135.79281,208.14534,-94.0),(157.15492,175.80861,-94.0),(157.74255,136.3568,-94.0),(143.91597,97.9355,-94.0),(123.4221,65.13209,-94.0),(97.48248,35.92756,-94.0),(68.17184,12.86423,-94.0),(35.14245,-2.58527,-94.0),(0.77384,-8.02168,-94.0),(-33.7318,-3.01598,-94.0),(-67.54256,12.46966,-94.0),(-97.14086,35.60364,-94.0),(-123.49841,65.23386,-94.0),(-144.28897,98.67858,-94.0),(-157.80791,136.68028,-94.0),(-300.0,150.0,0.0),(-228.57745,162.90431,-47.0),(-157.15492,175.80861,-94.0),(-260.01258,202.77198,0.0),(-136.20752,207.77281,-94.0),(-200.8977,235.42733,0.0),(-105.2402,227.55228,-94.0),(-135.65317,254.96052,0.0),(-71.06188,239.38361,-94.0),(-68.35128,265.48506,0.0),(-35.8058,245.75838,-94.0),(2.28873,268.83953,0.0),(1.19895,247.79017,-94.0),(72.81782,265.02384,0.0),(38.14559,245.47902,-94.0),(139.78691,254.03806,0.0),(73.22734,238.82488,-94.0),(201.17491,235.31703,0.0),(105.38541,227.48547,-94.0),(259.22094,203.38703,0.0),(135.79281,208.14534,-94.0),(300.0,150.0,0.0),(157.15492,175.80861,-94.0),(301.12175,84.86615,0.0),(157.74255,136.3568,-94.0),(274.72759,21.43367,0.0),(143.91597,97.9355,-94.0),(235.60592,-32.72383,0.0),(123.4221,65.13209,-94.0),(186.08864,-80.93969,0.0),(97.48248,35.92756,-94.0),(130.13626,-119.01659,0.0),(68.17184,12.86423,-94.0),(67.08498,-144.52327,0.0),(35.14245,-2.58527,-94.0),(1.47722,-153.49864,0.0),(0.77384,-8.02168,-94.0),(-64.39214,-145.23438,0.0),(-33.7318,-3.01598,-94.0),(-128.935,-119.66801,0.0),(-67.54256,12.46966,-94.0),(-185.4365,-81.47447,0.0),(-97.14086,35.60364,-94.0),(-235.75161,-32.5558,0.0),(-123.49841,65.23386,-94.0),(-275.43962,22.66048,0.0),(-144.28897,98.67858,-94.0),(-301.2465,85.40022,0.0),(-157.80791,136.68028,-94.0),(-300.0,150.0,0.0),(-228.57745,162.90431,-47.0),(-157.15492,175.80861,-94.0),(-103.35752,247.17206,-47.0),(-153.06895,231.48981,-47.0),(-52.07854,255.62172,-47.0),(1.74384,258.31484,-47.0),(55.48171,255.25144,-47.0),(106.50712,246.43147,-47.0),(197.50688,205.76619,-47.0),(153.28016,231.40125,-47.0),(228.57745,162.90431,-47.0),(229.43214,110.61147,-47.0),(209.32178,59.68459,-47.0),(179.51402,16.20413,-47.0),(141.78556,-22.50606,-47.0),(51.11372,-73.55427,-47.0),(99.15405,-53.07618,-47.0),(1.12553,-80.76016,-47.0),(-49.06197,-74.12518,-47.0),(-98.23878,-53.59918,-47.0),(-141.28869,-22.93542,-47.0),(-209.8643,60.66952,-47.0),(-179.62502,16.33903,-47.0),(-229.5272,111.04025,-47.0),(0.0,247.79242,-84.0),(35.45952,245.79812,-84.0),(71.01537,239.39536,-84.0),(104.95229,227.68423,-84.0),(136.01948,207.94228,-84.0),(157.15492,175.80861,-84.0),(157.77775,136.53048,-84.0),(143.71098,97.53047,-84.0),(123.04187,64.62672,-84.0),(96.91946,35.39445,-84.0),(67.44346,12.4079,-84.0),(34.6161,-2.7481,-84.0),(0.55276,-8.02296,-84.0),(-33.62415,-3.04811,-84.0),(-67.12154,12.20795,-84.0),(-96.74769,35.23256,-84.0),(-123.22635,64.87157,-84.0),(-144.259,98.61857,-84.0),(-157.92434,137.26873,-84.0),(-157.15492,175.80861,-84.0),(-135.19552,208.67408,-84.0),(-104.0547,228.09123,-84.0),(-70.3848,239.55386,-84.0),(-36.02691,245.73278,-84.0),(0.0,247.79242,-84.0),(0.0,253.09927,0.0),(64.74206,250.0522,0.0),(129.65999,240.26953,0.0),(191.62209,222.37628,0.0),(248.34464,192.21288,0.0),(286.93375,143.11636,0.0),(288.07091,83.10394,0.0),(262.38778,23.51644,0.0),(224.65008,-26.75668,0.0),(176.95573,-71.42018,0.0),(123.1384,-106.54098,0.0),(63.20214,-129.69757,0.0),(1.00923,-137.75695,0.0),(-61.39103,-130.15595,0.0),(-122.55063,-106.84646,0.0),(-176.64211,-71.66755,0.0),(-224.98691,-26.38256,0.0),(-263.38834,25.17893,0.0),(-288.33856,84.23189,0.0),(-286.93375,143.11636,0.0),(-246.84023,193.33097,0.0),(-189.98327,222.99814,0.0),(-128.50869,240.51169,0.0),(-65.77799,249.95238,0.0),(0.0,253.09927,0.0),(0.0,247.79242,-84.0),(35.45952,245.79812,-84.0),(71.01537,239.39536,-84.0),(104.95229,227.68423,-84.0),(136.01948,207.94228,-84.0),(157.15492,175.80861,-84.0),(157.77775,136.53048,-84.0),(143.71098,97.53047,-84.0),(123.04187,64.62672,-84.0),(96.91946,35.39445,-84.0),(67.44346,12.4079,-84.0),(34.6161,-2.7481,-84.0),(0.55276,-8.02296,-84.0),(-33.62415,-3.04811,-84.0),(-67.12154,12.20795,-84.0),(-96.74769,35.23256,-84.0),(-123.22635,64.87157,-84.0),(-144.259,98.61857,-84.0),(-157.92434,137.26873,-84.0),(-157.15492,175.80861,-84.0),(-135.19552,208.67408,-84.0),(-104.0547,228.09123,-84.0),(-70.3848,239.55386,-84.0),(-36.02691,245.73278,-84.0)));
#51= IFCTRIANGULATEDFACESET(#50,$,.T.,((28,2,29),(1,29,2),(30,1,24),(29,1,30),(24,31,30),(3,2,28),(5,4,27),(6,5,25),(25,5,26),(4,28,27),(5,27,26),(3,28,4),(23,32,31),(33,32,23),(24,23,31),(34,22,21),(23,22,33),(22,34,33),(21,20,35),(36,35,20),(34,21,35),(37,36,19),(20,19,36),(18,37,19),(7,6,48),(8,7,47),(7,48,47),(8,47,46),(46,9,8),(46,45,10),(11,10,45),(12,11,44),(45,44,11),(10,9,46),(12,44,43),(15,39,16),(40,39,15),(38,16,39),(18,17,37),(16,38,17),(17,38,37),(13,43,42),(12,43,13),(14,13,42),(15,14,40),(14,41,40),(42,41,14),(48,6,25),(50,72,49),(51,72,50),(71,72,52),(51,52,72),(53,71,52),(69,70,63),(71,54,70),(66,67,65),(67,68,65),(68,69,64),(71,53,54),(54,55,61),(55,56,61),(58,60,57),(60,56,57),(59,60,58),(65,68,64),(69,63,64),(62,63,70),(62,54,61),(61,56,60),(62,70,54),(74,73,76),(80,125,126),(126,76,78),(126,77,76),(76,77,74),(82,127,125),(127,82,84),(127,83,81),(125,81,79),(128,84,129),(88,130,86),(92,131,90),(90,132,88),(94,133,92),(96,134,94),(98,135,96),(128,85,83),(77,75,74),(77,126,79),(85,128,87),(87,129,89),(131,93,132),(134,97,133),(97,134,99),(133,95,131),(132,91,130),(135,98,136),(102,137,100),(106,138,104),(104,139,102),(137,103,136),(108,140,106),(138,107,139),(139,105,137),(99,135,101),(141,110,112),(114,143,142),(141,111,109),(110,141,140),(118,144,145),(120,146,144),(116,145,143),(122,123,146),(140,109,138),(111,141,142),(113,142,143),(145,117,115),(146,121,119),(123,124,121),(144,119,117),(148,173,172),(149,174,173),(151,176,175),(152,177,176),(150,175,174),(154,179,178),(155,180,179),(157,182,181),(158,183,182),(156,181,180),(153,178,177),(160,185,159),(161,186,160),(163,188,162),(164,189,163),(162,187,161),(166,191,165),(167,192,166),(169,194,168),(171,196,170),(170,195,169),(168,193,167),(165,190,164),(159,184,183),(217,216,215),(217,215,218),(220,219,214),(215,219,218),(197,220,214),(214,213,197),(219,215,214),(210,208,211),(213,212,205),(212,211,207),(197,213,205),(198,204,199),(200,199,203),(203,202,201),(200,203,201),(203,199,204),(209,208,210),(208,207,211),(206,212,207),(212,206,205),(197,205,204),(197,204,198),(80,126,78),(82,125,80),(127,84,128),(127,81,125),(125,79,126),(84,86,129),(130,129,86),(131,132,90),(132,130,88),(133,131,92),(134,133,94),(135,134,96),(128,83,127),(128,129,87),(129,130,89),(93,91,132),(97,95,133),(134,135,99),(95,93,131),(91,89,130),(98,100,136),(137,136,100),(138,139,104),(139,137,102),(103,101,136),(140,138,106),(107,105,139),(105,103,137),(135,136,101),(141,112,142),(114,142,112),(141,109,140),(110,140,108),(118,145,116),(120,144,118),(116,143,114),(122,146,120),(109,107,138),(111,142,113),(113,143,115),(145,115,143),(146,119,144),(123,121,146),(144,117,145),(148,172,147),(149,173,148),(151,175,150),(152,176,151),(150,174,149),(154,178,153),(155,179,154),(157,181,156),(158,182,157),(156,180,155),(153,177,152),(185,184,159),(186,185,160),(188,187,162),(189,188,163),(187,186,161),(191,190,165),(192,191,166),(194,193,168),(196,195,170),(195,194,169),(193,192,167),(190,189,164),(159,183,158)),$,$);
#52= IFCREPRESENTATIONMAP(#16,#53);
#53= IFCSHAPEREPRESENTATION(#32,'Body','Tessellation',(#51));
#54= IFCMATERIAL('Ceramic',$,$);
#55= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',$,'MatAssoc','Material Associates',(#56),#54);
#56= IFCSANITARYTERMINALTYPE('2Vk5O9OO94lfvLVH2WXKBZ',$,'Wash Hand Basin',$,$,$,(#52),$,$,.WASHHANDBASIN.);
#57= IFCRELDEFINESBYTYPE('01OIK6g$5EVxvitdj$pQSU',$,'NameNotAssigned',$,(#63),#56);
#58= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#56));
#59= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#60= IFCMAPPEDITEM(#52,#59);
#61= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#60));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63= IFCSANITARYTERMINAL('0dOOwKTsn8I8gwbP3LM1Yz',$,$,$,$,#64,#62,$,$);
#64= IFCLOCALPLACEMENT(#12,#16);
ENDSEC;

END-ISO-10303-21;

