ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\BasinAdvancedBrep.ifc',
/* time_stamp */ '2017-06-27T13:32:40',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#204),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* geometry definition of the advanced brep */
/* Example data for BasinAdvancedBrep */
#50= IFCCARTESIANPOINT((0.0,253.09926,0.0));
#51= IFCCARTESIANPOINT((0.0,247.79242,-84.0));
#52= IFCCARTESIANPOINT((0.0,268.84323,0.0));
#53= IFCCARTESIANPOINT((0.0,247.79242,-94.0));
#54= IFCVERTEXPOINT(#50);
#55= IFCVERTEXPOINT(#51);
#56= IFCVERTEXPOINT(#52);
#57= IFCVERTEXPOINT(#53);
#58= IFCPOLYLINE((#50,#51));
#59= IFCEDGECURVE(#54,#55,#58,.T.);
#60= IFCCARTESIANPOINT((239.75821,192.19356,-84.0));
#61= IFCCARTESIANPOINT((0.0,275.59185,-84.0));
#62= IFCCARTESIANPOINT((-239.75821,192.19356,-84.0));
#63= IFCCARTESIANPOINT((0.0,-108.13323,-84.0));
#64= IFCCARTESIANPOINT((239.75821,192.19356,-84.0));
#65= IFCCARTESIANPOINT((0.0,275.59185,-84.0));
#66= IFCCARTESIANPOINT((-239.75821,192.19356,-84.0));
#67= IFCBSPLINECURVEWITHKNOTS(3,(#60,#61,#62,#63,#64,#65,#66),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
#68= IFCEDGECURVE(#55,#55,#67,.T.);
#69= IFCCARTESIANPOINT((-437.751,168.15065));
#70= IFCCARTESIANPOINT((0.0,295.57357));
#71= IFCCARTESIANPOINT((437.751,168.15065));
#72= IFCCARTESIANPOINT((0.0,-290.71382));
#73= IFCCARTESIANPOINT((-437.751,168.15065));
#74= IFCCARTESIANPOINT((0.0,295.57357));
#75= IFCCARTESIANPOINT((437.751,168.15065));
#76= IFCBSPLINECURVEWITHKNOTS(3,(#69,#70,#71,#72,#73,#74,#75),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
#77= IFCEDGECURVE(#54,#54,#76,.T.);
#78= IFCPOLYLINE((#52,#53));
#79= IFCEDGECURVE(#56,#57,#78,.T.);
#80= IFCCARTESIANPOINT((-239.75821,192.19356,-94.0));
#81= IFCCARTESIANPOINT((0.0,275.59185,-94.0));
#82= IFCCARTESIANPOINT((239.75821,192.19356,-94.0));
#83= IFCCARTESIANPOINT((0.0,-108.13323,-94.0));
#84= IFCCARTESIANPOINT((-239.75821,192.19356,-94.0));
#85= IFCCARTESIANPOINT((0.0,275.59185,-94.0));
#86= IFCCARTESIANPOINT((239.75821,192.19356,-94.0));
#87= IFCBSPLINECURVEWITHKNOTS(3,(#80,#81,#82,#83,#84,#85,#86),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
#88= IFCEDGECURVE(#57,#57,#87,.T.);
#89= IFCCARTESIANPOINT((457.68511,177.05108));
#90= IFCCARTESIANPOINT((0.0,314.73931));
#91= IFCCARTESIANPOINT((-457.68511,177.05108));
#92= IFCCARTESIANPOINT((0.0,-318.77999));
#93= IFCCARTESIANPOINT((457.68511,177.05108));
#94= IFCCARTESIANPOINT((0.0,314.73931));
#95= IFCCARTESIANPOINT((-457.68511,177.05108));
#96= IFCBSPLINECURVEWITHKNOTS(3,(#89,#90,#91,#92,#93,#94,#95),.UNSPECIFIED.,.U.,.U.,(1,1,1,1,1,1,1,1,1,1,1),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
#97= IFCEDGECURVE(#56,#56,#96,.T.);
#98= IFCORIENTEDEDGE(*,*,#59,.T.);
#99= IFCORIENTEDEDGE(*,*,#68,.T.);
#100= IFCORIENTEDEDGE(*,*,#59,.F.);
#101= IFCORIENTEDEDGE(*,*,#77,.T.);
#102= IFCEDGELOOP((#98,#99,#100,#101));
#103= IFCFACEOUTERBOUND(#102,.T.);
#104= IFCCARTESIANPOINT((437.751,168.15065,0.0));
#105= IFCCARTESIANPOINT((0.0,295.57357,0.0));
#106= IFCCARTESIANPOINT((-437.751,168.15065,0.0));
#107= IFCCARTESIANPOINT((0.0,-290.71382,0.0));
#108= IFCCARTESIANPOINT((437.751,168.15065,0.0));
#109= IFCCARTESIANPOINT((0.0,295.57357,0.0));
#110= IFCCARTESIANPOINT((-437.751,168.15065,0.0));
#111= IFCCARTESIANPOINT((371.7534,176.16496,-28.0));
#112= IFCCARTESIANPOINT((0.0,288.913,-28.0));
#113= IFCCARTESIANPOINT((-371.7534,176.16496,-28.0));
#114= IFCCARTESIANPOINT((0.0,-229.85362,-28.0));
#115= IFCCARTESIANPOINT((371.7534,176.16496,-28.0));
#116= IFCCARTESIANPOINT((0.0,288.913,-28.0));
#117= IFCCARTESIANPOINT((-371.7534,176.16496,-28.0));
#118= IFCCARTESIANPOINT((305.75581,184.17926,-56.0));
#119= IFCCARTESIANPOINT((0.0,282.25243,-56.0));
#120= IFCCARTESIANPOINT((-305.75581,184.17926,-56.0));
#121= IFCCARTESIANPOINT((0.0,-168.99343,-56.0));
#122= IFCCARTESIANPOINT((305.75581,184.17926,-56.0));
#123= IFCCARTESIANPOINT((0.0,282.25243,-56.0));
#124= IFCCARTESIANPOINT((-305.75581,184.17926,-56.0));
#125= IFCCARTESIANPOINT((239.75821,192.19356,-84.0));
#126= IFCCARTESIANPOINT((0.0,275.59185,-84.0));
#127= IFCCARTESIANPOINT((-239.75821,192.19356,-84.0));
#128= IFCCARTESIANPOINT((0.0,-108.13323,-84.0));
#129= IFCCARTESIANPOINT((239.75821,192.19356,-84.0));
#130= IFCCARTESIANPOINT((0.0,275.59185,-84.0));
#131= IFCCARTESIANPOINT((-239.75821,192.19356,-84.0));
#132= IFCBSPLINESURFACEWITHKNOTS(3,3,((#104,#105,#106,#107,#108,#109,#110),(#111,#112,#113,#114,#115,#116,#117),(#118,#119,#120,#121,#122,#123,#124),(#125,#126,#127,#128,#129,#130,#131)),.UNSPECIFIED.,.U.,.U.,.U.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.0,14.7110308353668),(-7.0,-6.0,-5.0,-4.0,-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0),.UNSPECIFIED.);
#133= IFCADVANCEDFACE((#103),#132,.F.);
#134= IFCORIENTEDEDGE(*,*,#79,.T.);
#135= IFCORIENTEDEDGE(*,*,#88,.T.);
#136= IFCORIENTEDEDGE(*,*,#79,.F.);
#137= IFCORIENTEDEDGE(*,*,#97,.T.);
#138= IFCEDGELOOP((#134,#135,#136,#137));
#139= IFCFACEOUTERBOUND(#138,.T.);
#140= IFCCARTESIANPOINT((-457.68511,177.05108,0.0));
#141= IFCCARTESIANPOINT((0.0,314.73931,0.0));
#142= IFCCARTESIANPOINT((457.68511,177.05108,0.0));
#143= IFCCARTESIANPOINT((0.0,-318.77999,0.0));
#144= IFCCARTESIANPOINT((-457.68511,177.05108,0.0));
#145= IFCCARTESIANPOINT((0.0,314.73931,0.0));
#146= IFCCARTESIANPOINT((457.68511,177.05108,0.0));
#147= IFCCARTESIANPOINT((-385.04281,182.09857,-31.33333));
#148= IFCCARTESIANPOINT((0.0,301.69016,-31.33333));
#149= IFCCARTESIANPOINT((385.04281,182.09857,-31.33333));
#150= IFCCARTESIANPOINT((0.0,-248.5644,-31.33333));
#151= IFCCARTESIANPOINT((-385.04281,182.09857,-31.33333));
#152= IFCCARTESIANPOINT((0.0,301.69016,-31.33333));
#153= IFCCARTESIANPOINT((385.04281,182.09857,-31.33333));
#154= IFCCARTESIANPOINT((-312.40051,187.14607,-62.66667));
#155= IFCCARTESIANPOINT((0.0,288.64101,-62.66667));
#156= IFCCARTESIANPOINT((312.40051,187.14607,-62.66667));
#157= IFCCARTESIANPOINT((0.0,-178.34882,-62.66667));
#158= IFCCARTESIANPOINT((-312.40051,187.14607,-62.66667));
#159= IFCCARTESIANPOINT((0.0,288.64101,-62.66667));
#160= IFCCARTESIANPOINT((312.40051,187.14607,-62.66667));
#161= IFCCARTESIANPOINT((-239.75821,192.19356,-94.0));
#162= IFCCARTESIANPOINT((0.0,275.59185,-94.0));
#163= IFCCARTESIANPOINT((239.75821,192.19356,-94.0));
#164= IFCCARTESIANPOINT((0.0,-108.13323,-94.0));
#165= IFCCARTESIANPOINT((-239.75821,192.19356,-94.0));
#166= IFCCARTESIANPOINT((0.0,275.59185,-94.0));
#167= IFCCARTESIANPOINT((239.75821,192.19356,-94.0));
#168= IFCBSPLINESURFACEWITHKNOTS(3,3,((#140,#141,#142,#143,#144,#145,#146),(#147,#148,#149,#150,#151,#152,#153),(#154,#155,#156,#157,#158,#159,#160),(#161,#162,#163,#164,#165,#166,#167)),.UNSPECIFIED.,.U.,.U.,.U.,(4,4),(1,1,1,1,1,1,1,1,1,1,1),(0.0,15.4213505620632),(-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0),.UNSPECIFIED.);
#169= IFCADVANCEDFACE((#139),#168,.F.);
#170= IFCORIENTEDEDGE(*,*,#68,.F.);
#171= IFCEDGELOOP((#170));
#172= IFCFACEOUTERBOUND(#171,.T.);
#173= IFCAXIS2PLACEMENT3D(#51,$,$);
#174= IFCPLANE(#173);
#175= IFCADVANCEDFACE((#172),#174,.T.);
#176= IFCORIENTEDEDGE(*,*,#88,.T.);
#177= IFCEDGELOOP((#176));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCAXIS2PLACEMENT3D(#53,$,$);
#180= IFCPLANE(#179);
#181= IFCADVANCEDFACE((#178),#180,.F.);
#182= IFCORIENTEDEDGE(*,*,#97,.F.);
#183= IFCEDGELOOP((#182));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCORIENTEDEDGE(*,*,#77,.F.);
#186= IFCEDGELOOP((#185));
#187= IFCFACEBOUND(#186,.T.);
#188= IFCAXIS2PLACEMENT3D(#50,$,$);
#189= IFCPLANE(#188);
#190= IFCADVANCEDFACE((#184,#187),#189,.T.);
#191= IFCCLOSEDSHELL((#133,#169,#175,#181,#190));
#192= IFCADVANCEDBREP(#191);
#193= IFCREPRESENTATIONMAP(#16,#194);
#194= IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#192));
#195= IFCMATERIAL('Ceramic',$,$);
#196= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',$,'MatAssoc','Material Associates',(#197),#195);
#197= IFCSANITARYTERMINALTYPE('2Vk5O9OO94lfvLVH2WXKBZ',$,'Wash Hand Basin',$,$,$,(#193),$,$,.WASHHANDBASIN.);
#198= IFCRELDEFINESBYTYPE('01OIK6g$5EVxvitdj$pQSU',$,'NameNotAssigned',$,(#204),#197);
#199= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#197));
#200= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#201= IFCMAPPEDITEM(#193,#200);
#202= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#201));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204= IFCSANITARYTERMINAL('0dOOwKTsn8I8gwbP3LM1Yz',$,$,$,$,#205,#203,$,$);
#205= IFCLOCALPLACEMENT(#12,#16);
ENDSEC;

END-ISO-10303-21;

