ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-17T17:34:59',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
/* general entities required for all IFC data sets, defining the context for the exchange */
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
/* each IFC data set containing elements in a building context has to include a building */
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#868),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCCARTESIANPOINT((0.0,268843.232748677,0.0));
#201= IFCCARTESIANPOINT((-40656.5545240771,267741.230885222,0.0));
#202= IFCCARTESIANPOINT((-81184.4472420703,264337.146165631,0.0));
#203= IFCCARTESIANPOINT((-121414.523219646,258379.966740374,0.0));
#204= IFCCARTESIANPOINT((-161084.488243579,249439.282575701,0.0));
#205= IFCCARTESIANPOINT((-199732.402407963,236816.640911423,0.0));
#206= IFCCARTESIANPOINT((-236448.287386336,219398.404238099,0.0));
#207= IFCCARTESIANPOINT((-269269.780991348,195519.340118616,0.0));
#208= IFCCARTESIANPOINT((-294036.921021401,163504.056083023,0.0));
#209= IFCCARTESIANPOINT((-304879.990220018,124598.157305706,0.0));
#210= IFCCARTESIANPOINT((-300744.331060112,84299.1194842604,0.0));
#211= IFCCARTESIANPOINT((-286871.978591033,46128.0924370721,0.0));
#212= IFCCARTESIANPOINT((-267003.97578777,10670.5825582408,0.0));
#213= IFCCARTESIANPOINT((-242914.17242145,-22078.9599923818,0.0));
#214= IFCCARTESIANPOINT((-215497.37582355,-52103.8389186614,0.0));
#215= IFCCARTESIANPOINT((-185233.564258487,-79257.7607647334,0.0));
#216= IFCCARTESIANPOINT((-152394.753430662,-103231.127678777,0.0));
#217= IFCCARTESIANPOINT((-117162.752124351,-123516.605031891,0.0));
#218= IFCCARTESIANPOINT((-79732.7064970238,-139366.465926728,0.0));
#219= IFCCARTESIANPOINT((-40449.4524879168,-149766.330003707,0.0));
#220= IFCCARTESIANPOINT((0.0,-153502.96491882,0.0));
#221= IFCCARTESIANPOINT((40449.4508793845,-149766.330296203,0.0));
#222= IFCCARTESIANPOINT((79732.7043771191,-139366.466661145,0.0));
#223= IFCCARTESIANPOINT((117162.756918928,-123516.602630764,0.0));
#224= IFCCARTESIANPOINT((152394.751766558,-103231.128764915,0.0));
#225= IFCCARTESIANPOINT((185233.56996992,-79257.7561301781,0.0));
#226= IFCCARTESIANPOINT((215497.373929206,-52103.840795184,0.0));
#227= IFCCARTESIANPOINT((242914.167878755,-22078.965508489,0.0));
#228= IFCCARTESIANPOINT((267003.976250216,10670.5832692101,0.0));
#229= IFCCARTESIANPOINT((286871.977954697,46128.0910808867,0.0));
#230= IFCCARTESIANPOINT((300744.329678325,84299.1139637225,0.0));
#231= IFCCARTESIANPOINT((304879.990112863,124598.158883845,0.0));
#232= IFCCARTESIANPOINT((294036.920669161,163504.056764251,0.0));
#233= IFCCARTESIANPOINT((269269.779973882,195519.341068674,0.0));
#234= IFCCARTESIANPOINT((236448.28639794,219398.404808304,0.0));
#235= IFCCARTESIANPOINT((199732.40148445,236816.641271916,0.0));
#236= IFCCARTESIANPOINT((161084.487568103,249439.282758701,0.0));
#237= IFCCARTESIANPOINT((121414.531991753,258379.965126806,0.0));
#238= IFCCARTESIANPOINT((81184.4476691385,264337.146116746,0.0));
#239= IFCCARTESIANPOINT((40656.5563813857,267741.230783552,0.0));
#240= IFCPOLYLOOP((#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCCARTESIANPOINT((-0.00000236369146478,253099.263998677,0.0));
#243= IFCCARTESIANPOINT((38427.4900386849,252103.548079205,0.0));
#244= IFCCARTESIANPOINT((76743.9433401587,249028.666176807,0.0));
#245= IFCCARTESIANPOINT((114803.789550381,243649.797844599,0.0));
#246= IFCCARTESIANPOINT((152382.048016624,235580.438211911,0.0));
#247= IFCCARTESIANPOINT((189083.091558087,224189.69850467,0.0));
#248= IFCCARTESIANPOINT((224125.137689733,208456.936531179,0.0));
#249= IFCCARTESIANPOINT((255793.363304913,186795.125569967,0.0));
#250= IFCCARTESIANPOINT((280260.264776878,157383.008003324,0.0));
#251= IFCCARTESIANPOINT((291499.069651162,120929.075349148,0.0));
#252= IFCCARTESIANPOINT((287781.794186053,82843.9932251812,0.0));
#253= IFCCARTESIANPOINT((274333.349777552,46897.6139888769,0.0));
#254= IFCCARTESIANPOINT((255041.935323226,13680.4471549583,0.0));
#255= IFCCARTESIANPOINT((231718.321168942,-16855.0204261573,0.0));
#256= IFCCARTESIANPOINT((205264.90842152,-44728.71539005,0.0));
#257= IFCCARTESIANPOINT((176167.01831263,-69830.7253653909,0.0));
#258= IFCCARTESIANPOINT((144705.875892003,-91896.6701176456,0.0));
#259= IFCCARTESIANPOINT((111075.533913924,-110483.174825384,0.0));
#260= IFCCARTESIANPOINT((75479.2575648176,-124936.88849428,0.0));
#261= IFCCARTESIANPOINT((38248.0241625981,-134377.886037238,0.0));
#262= IFCCARTESIANPOINT((0.0,-137758.996454453,0.0));
#263= IFCCARTESIANPOINT((-38248.0094096726,-134377.888604729,0.0));
#264= IFCCARTESIANPOINT((-75479.2556281902,-124936.889137129,0.0));
#265= IFCCARTESIANPOINT((-111075.539062433,-110483.172351871,0.0));
#266= IFCCARTESIANPOINT((-144705.874376312,-91896.6710674264,0.0));
#267= IFCCARTESIANPOINT((-176167.011118929,-69830.7309751331,0.0));
#268= IFCCARTESIANPOINT((-205264.906834,-44728.7169020584,0.0));
#269= IFCCARTESIANPOINT((-231718.318258428,-16855.023827089,0.0));
#270= IFCCARTESIANPOINT((-255041.934669669,13680.4461875579,0.0));
#271= IFCCARTESIANPOINT((-274333.348315742,46897.6109786559,0.0));
#272= IFCCARTESIANPOINT((-287781.793945095,82843.992280873,0.0));
#273= IFCCARTESIANPOINT((-291499.069558299,120929.076449465,0.0));
#274= IFCCARTESIANPOINT((-280260.264225365,157383.008985549,0.0));
#275= IFCCARTESIANPOINT((-255793.362494351,186795.126279187,0.0));
#276= IFCCARTESIANPOINT((-224125.13653713,208456.93715988,0.0));
#277= IFCCARTESIANPOINT((-189083.091723532,224189.698444526,0.0));
#278= IFCCARTESIANPOINT((-152382.036267776,235580.441242109,0.0));
#279= IFCCARTESIANPOINT((-114803.784949771,243649.798652405,0.0));
#280= IFCCARTESIANPOINT((-76743.9536078398,249028.665054834,0.0));
#281= IFCCARTESIANPOINT((-38427.4901357192,252103.548074371,0.0));
#282= IFCPOLYLOOP((#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281));
#283= IFCFACEBOUND(#282,.T.);
#284= IFCFACE((#241,#283));
#285= IFCCARTESIANPOINT((0.0,247792.422124388,-93999.9999999991));
#286= IFCCARTESIANPOINT((22543.570345102,247043.703986819,-93999.9999999991));
#287= IFCCARTESIANPOINT((44979.6137172465,244728.140008744,-93999.9999999991));
#288= IFCCARTESIANPOINT((67165.0892668505,240670.010701811,-93999.9999999991));
#289= IFCCARTESIANPOINT((88875.8496727837,234574.313720423,-93999.9999999991));
#290= IFCCARTESIANPOINT((109718.194276454,225983.554212619,-93999.9999999991));
#291= IFCCARTESIANPOINT((128945.156504883,214242.543022066,-93999.9999999991));
#292= IFCCARTESIANPOINT((145131.083023098,198617.02521984,-93999.9999999991));
#293= IFCCARTESIANPOINT((156028.264873931,178980.157903609,-93999.9999999991));
#294= IFCCARTESIANPOINT((159834.545208795,156846.549510419,-93999.9999999991));
#295= IFCCARTESIANPOINT((157205.129966729,134492.794130245,-93999.9999999991));
#296= IFCCARTESIANPOINT((150333.031384556,113029.267864972,-93999.9999999991));
#297= IFCCARTESIANPOINT((140585.417581734,92698.690766237,-93999.9999999991));
#298= IFCCARTESIANPOINT((128649.651812238,73566.1983153641,-93999.9999999991));
#299= IFCCARTESIANPOINT((114880.81683599,55705.9230027226,-93999.9999999991));
#300= IFCCARTESIANPOINT((99457.2081299554,39253.7668954707,-93999.9999999991));
#301= IFCCARTESIANPOINT((82455.7792492348,24440.1234195301,-93999.9999999991));
#302= IFCCARTESIANPOINT((63901.5117223512,11630.5834057239,-93999.9999999991));
#303= IFCCARTESIANPOINT((43825.812852227,1381.78464649553,-93999.9999999991));
#304= IFCCARTESIANPOINT((22374.1376569279,-5505.26474040419,-93999.9999999991));
#305= IFCCARTESIANPOINT((0.0,-8024.30054072738,-93999.9999999991));
#306= IFCCARTESIANPOINT((-22374.1369000302,-5505.26490804053,-93999.9999999991));
#307= IFCCARTESIANPOINT((-43825.8109334306,1381.78384202005,-93999.9999999991));
#308= IFCCARTESIANPOINT((-63901.5107453348,11630.5828171828,-93999.9999999991));
#309= IFCCARTESIANPOINT((-82455.7778416754,24440.1223202192,-93999.9999999991));
#310= IFCCARTESIANPOINT((-99457.2071589388,39253.7659566927,-93999.9999999991));
#311= IFCCARTESIANPOINT((-114880.815789293,55705.9217719804,-93999.9999999991));
#312= IFCCARTESIANPOINT((-128649.650827451,73566.1969013759,-93999.9999999991));
#313= IFCCARTESIANPOINT((-140585.419271271,92698.6938201311,-93999.9999999991));
#314= IFCCARTESIANPOINT((-150333.030863305,113029.266577227,-93999.9999999991));
#315= IFCCARTESIANPOINT((-157205.128832971,134492.789207233,-93999.9999999991));
#316= IFCCARTESIANPOINT((-159834.545214161,156846.549002985,-93999.9999999991));
#317= IFCCARTESIANPOINT((-156028.266010736,178980.154672375,-93999.9999999991));
#318= IFCCARTESIANPOINT((-145131.082712872,198617.025613766,-93999.9999999991));
#319= IFCCARTESIANPOINT((-128945.159904117,214242.540461469,-93999.9999999991));
#320= IFCCARTESIANPOINT((-109718.192999937,225983.554847043,-93999.9999999991));
#321= IFCCARTESIANPOINT((-88875.8510792069,234574.313243064,-93999.9999999991));
#322= IFCCARTESIANPOINT((-67165.08882249,240670.010803143,-93999.9999999991));
#323= IFCCARTESIANPOINT((-44979.6135673833,244728.140029868,-93999.9999999991));
#324= IFCCARTESIANPOINT((-22543.5788308204,247043.703417137,-93999.9999999991));
#325= IFCPOLYLOOP((#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324));
#326= IFCFACEOUTERBOUND(#325,.T.);
#327= IFCFACE((#326));
#328= IFCCARTESIANPOINT((-0.00000418794599,247792.422124388,-83999.9999999991));
#329= IFCCARTESIANPOINT((-22543.5703494529,247043.703987136,-83999.9999999991));
#330= IFCCARTESIANPOINT((-44979.6137218369,244728.140009905,-83999.9999999991));
#331= IFCCARTESIANPOINT((-67165.0892718133,240670.010704167,-83999.9999999991));
#332= IFCCARTESIANPOINT((-88875.8496782756,234574.313724111,-83999.9999999991));
#333= IFCCARTESIANPOINT((-109718.194282579,225983.554217461,-83999.9999999991));
#334= IFCCARTESIANPOINT((-128945.156511477,214242.54302742,-83999.9999999991));
#335= IFCCARTESIANPOINT((-145131.083029256,198617.025224586,-83999.9999999991));
#336= IFCCARTESIANPOINT((-156028.264877734,178980.157906939,-83999.9999999991));
#337= IFCCARTESIANPOINT((-159834.545208922,156846.549512965,-83999.9999999991));
#338= IFCCARTESIANPOINT((-157205.129964107,134492.794132934,-83999.9999999991));
#339= IFCCARTESIANPOINT((-150333.031380544,113029.267867934,-83999.9999999991));
#340= IFCCARTESIANPOINT((-140585.417577166,92698.6907692923,-83999.9999999991));
#341= IFCCARTESIANPOINT((-128649.651807611,73566.1983182769,-83999.9999999991));
#342= IFCCARTESIANPOINT((-114880.81683159,55705.9230052684,-83999.9999999991));
#343= IFCCARTESIANPOINT((-99457.2081259275,39253.7668974612,-83999.9999999991));
#344= IFCCARTESIANPOINT((-82455.77924561,24440.1234208308,-83999.9999999991));
#345= IFCCARTESIANPOINT((-63901.5117190564,11630.5834062858,-83999.9999999991));
#346= IFCCARTESIANPOINT((-43825.8128490947,1381.78464641787,-83999.9999999991));
#347= IFCCARTESIANPOINT((-22374.137653742,-5505.26474077583,-83999.9999999991));
#348= IFCCARTESIANPOINT((0.0,-8024.30054072741,-83999.9999999991));
#349= IFCCARTESIANPOINT((22374.136903413,-5505.26490696816,-83999.9999999991));
#350= IFCCARTESIANPOINT((43825.8109365215,1381.78384447853,-83999.9999999991));
#351= IFCCARTESIANPOINT((63901.5107478721,11630.5828210529,-83999.9999999991));
#352= IFCCARTESIANPOINT((82455.7778435065,24440.1223253757,-83999.9999999991));
#353= IFCCARTESIANPOINT((99457.2071600111,39253.7659629489,-83999.9999999991));
#354= IFCCARTESIANPOINT((114880.815789634,55705.9217791287,-83999.9999999991));
#355= IFCCARTESIANPOINT((128649.65082716,73566.1969092022,-83999.9999999991));
#356= IFCCARTESIANPOINT((140585.419270523,92698.6938284213,-83999.9999999991));
#357= IFCCARTESIANPOINT((150333.030862371,113029.266585776,-83999.9999999991));
#358= IFCCARTESIANPOINT((157205.128832256,134492.789215875,-83999.9999999991));
#359= IFCCARTESIANPOINT((159834.545214197,156846.549011699,-83999.9999999991));
#360= IFCCARTESIANPOINT((156028.266011557,178980.154681359,-83999.9999999991));
#361= IFCCARTESIANPOINT((145131.082713423,198617.025622727,-83999.9999999991));
#362= IFCCARTESIANPOINT((128945.159903547,214242.540469453,-83999.9999999991));
#363= IFCCARTESIANPOINT((109718.192998164,225983.554853335,-83999.9999999991));
#364= IFCCARTESIANPOINT((88875.8510764901,234574.313247461,-83999.9999999991));
#365= IFCCARTESIANPOINT((67165.0888191183,240670.01080579,-83999.9999999991));
#366= IFCCARTESIANPOINT((44979.6135636075,244728.140031113,-83999.9999999991));
#367= IFCCARTESIANPOINT((22543.5788267922,247043.703417465,-83999.9999999991));
#368= IFCPOLYLOOP((#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCPOLYLOOP((#201,#200,#285));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCPOLYLOOP((#286,#285,#200));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#243,#242,#328));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#329,#328,#242));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#202,#201,#324));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCPOLYLOOP((#287,#286,#239));
#387= IFCFACEOUTERBOUND(#386,.T.);
#388= IFCFACE((#387));
#389= IFCPOLYLOOP((#244,#243,#367));
#390= IFCFACEOUTERBOUND(#389,.T.);
#391= IFCFACE((#390));
#392= IFCPOLYLOOP((#330,#329,#281));
#393= IFCFACEOUTERBOUND(#392,.T.);
#394= IFCFACE((#393));
#395= IFCPOLYLOOP((#203,#202,#323));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCPOLYLOOP((#288,#287,#238));
#399= IFCFACEOUTERBOUND(#398,.T.);
#400= IFCFACE((#399));
#401= IFCPOLYLOOP((#245,#244,#366));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCPOLYLOOP((#331,#330,#280));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCPOLYLOOP((#204,#203,#322));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCPOLYLOOP((#289,#288,#237));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCPOLYLOOP((#246,#245,#365));
#414= IFCFACEOUTERBOUND(#413,.T.);
#415= IFCFACE((#414));
#416= IFCPOLYLOOP((#332,#331,#279));
#417= IFCFACEOUTERBOUND(#416,.T.);
#418= IFCFACE((#417));
#419= IFCPOLYLOOP((#205,#204,#321));
#420= IFCFACEOUTERBOUND(#419,.T.);
#421= IFCFACE((#420));
#422= IFCPOLYLOOP((#290,#289,#236));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCPOLYLOOP((#247,#246,#364));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCPOLYLOOP((#333,#332,#278));
#429= IFCFACEOUTERBOUND(#428,.T.);
#430= IFCFACE((#429));
#431= IFCPOLYLOOP((#206,#205,#320));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCPOLYLOOP((#291,#290,#235));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCPOLYLOOP((#248,#247,#363));
#438= IFCFACEOUTERBOUND(#437,.T.);
#439= IFCFACE((#438));
#440= IFCPOLYLOOP((#334,#333,#277));
#441= IFCFACEOUTERBOUND(#440,.T.);
#442= IFCFACE((#441));
#443= IFCPOLYLOOP((#207,#206,#319));
#444= IFCFACEOUTERBOUND(#443,.T.);
#445= IFCFACE((#444));
#446= IFCPOLYLOOP((#292,#291,#234));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCPOLYLOOP((#249,#248,#362));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCPOLYLOOP((#335,#334,#276));
#453= IFCFACEOUTERBOUND(#452,.T.);
#454= IFCFACE((#453));
#455= IFCPOLYLOOP((#208,#207,#318));
#456= IFCFACEOUTERBOUND(#455,.T.);
#457= IFCFACE((#456));
#458= IFCPOLYLOOP((#293,#292,#233));
#459= IFCFACEOUTERBOUND(#458,.T.);
#460= IFCFACE((#459));
#461= IFCPOLYLOOP((#250,#249,#361));
#462= IFCFACEOUTERBOUND(#461,.T.);
#463= IFCFACE((#462));
#464= IFCPOLYLOOP((#336,#335,#275));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCPOLYLOOP((#209,#208,#317));
#468= IFCFACEOUTERBOUND(#467,.T.);
#469= IFCFACE((#468));
#470= IFCPOLYLOOP((#294,#293,#232));
#471= IFCFACEOUTERBOUND(#470,.T.);
#472= IFCFACE((#471));
#473= IFCPOLYLOOP((#251,#250,#360));
#474= IFCFACEOUTERBOUND(#473,.T.);
#475= IFCFACE((#474));
#476= IFCPOLYLOOP((#337,#336,#274));
#477= IFCFACEOUTERBOUND(#476,.T.);
#478= IFCFACE((#477));
#479= IFCPOLYLOOP((#210,#209,#316));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCPOLYLOOP((#295,#294,#231));
#483= IFCFACEOUTERBOUND(#482,.T.);
#484= IFCFACE((#483));
#485= IFCPOLYLOOP((#252,#251,#359));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCPOLYLOOP((#338,#337,#273));
#489= IFCFACEOUTERBOUND(#488,.T.);
#490= IFCFACE((#489));
#491= IFCPOLYLOOP((#211,#210,#315));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCPOLYLOOP((#296,#295,#230));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCPOLYLOOP((#253,#252,#358));
#498= IFCFACEOUTERBOUND(#497,.T.);
#499= IFCFACE((#498));
#500= IFCPOLYLOOP((#339,#338,#272));
#501= IFCFACEOUTERBOUND(#500,.T.);
#502= IFCFACE((#501));
#503= IFCPOLYLOOP((#212,#211,#314));
#504= IFCFACEOUTERBOUND(#503,.T.);
#505= IFCFACE((#504));
#506= IFCPOLYLOOP((#297,#296,#229));
#507= IFCFACEOUTERBOUND(#506,.T.);
#508= IFCFACE((#507));
#509= IFCPOLYLOOP((#254,#253,#357));
#510= IFCFACEOUTERBOUND(#509,.T.);
#511= IFCFACE((#510));
#512= IFCPOLYLOOP((#340,#339,#271));
#513= IFCFACEOUTERBOUND(#512,.T.);
#514= IFCFACE((#513));
#515= IFCPOLYLOOP((#213,#212,#313));
#516= IFCFACEOUTERBOUND(#515,.T.);
#517= IFCFACE((#516));
#518= IFCPOLYLOOP((#298,#297,#228));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCPOLYLOOP((#255,#254,#356));
#522= IFCFACEOUTERBOUND(#521,.T.);
#523= IFCFACE((#522));
#524= IFCPOLYLOOP((#341,#340,#270));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCPOLYLOOP((#214,#213,#312));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCPOLYLOOP((#299,#298,#227));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCPOLYLOOP((#256,#255,#355));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCPOLYLOOP((#342,#341,#269));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCPOLYLOOP((#215,#214,#311));
#540= IFCFACEOUTERBOUND(#539,.T.);
#541= IFCFACE((#540));
#542= IFCPOLYLOOP((#300,#299,#226));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCPOLYLOOP((#257,#256,#354));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCPOLYLOOP((#343,#342,#268));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCPOLYLOOP((#216,#215,#310));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCPOLYLOOP((#301,#300,#225));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCPOLYLOOP((#258,#257,#353));
#558= IFCFACEOUTERBOUND(#557,.T.);
#559= IFCFACE((#558));
#560= IFCPOLYLOOP((#344,#343,#267));
#561= IFCFACEOUTERBOUND(#560,.T.);
#562= IFCFACE((#561));
#563= IFCPOLYLOOP((#217,#216,#309));
#564= IFCFACEOUTERBOUND(#563,.T.);
#565= IFCFACE((#564));
#566= IFCPOLYLOOP((#302,#301,#224));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCPOLYLOOP((#259,#258,#352));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCPOLYLOOP((#345,#344,#266));
#573= IFCFACEOUTERBOUND(#572,.T.);
#574= IFCFACE((#573));
#575= IFCPOLYLOOP((#218,#217,#308));
#576= IFCFACEOUTERBOUND(#575,.T.);
#577= IFCFACE((#576));
#578= IFCPOLYLOOP((#303,#302,#223));
#579= IFCFACEOUTERBOUND(#578,.T.);
#580= IFCFACE((#579));
#581= IFCPOLYLOOP((#260,#259,#351));
#582= IFCFACEOUTERBOUND(#581,.T.);
#583= IFCFACE((#582));
#584= IFCPOLYLOOP((#346,#345,#265));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCPOLYLOOP((#219,#218,#307));
#588= IFCFACEOUTERBOUND(#587,.T.);
#589= IFCFACE((#588));
#590= IFCPOLYLOOP((#304,#303,#222));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCPOLYLOOP((#261,#260,#350));
#594= IFCFACEOUTERBOUND(#593,.T.);
#595= IFCFACE((#594));
#596= IFCPOLYLOOP((#347,#346,#264));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCPOLYLOOP((#220,#219,#306));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCPOLYLOOP((#305,#304,#221));
#603= IFCFACEOUTERBOUND(#602,.T.);
#604= IFCFACE((#603));
#605= IFCPOLYLOOP((#262,#261,#349));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCPOLYLOOP((#348,#347,#263));
#609= IFCFACEOUTERBOUND(#608,.T.);
#610= IFCFACE((#609));
#611= IFCPOLYLOOP((#221,#220,#305));
#612= IFCFACEOUTERBOUND(#611,.T.);
#613= IFCFACE((#612));
#614= IFCPOLYLOOP((#306,#305,#220));
#615= IFCFACEOUTERBOUND(#614,.T.);
#616= IFCFACE((#615));
#617= IFCPOLYLOOP((#263,#262,#348));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCPOLYLOOP((#349,#348,#262));
#621= IFCFACEOUTERBOUND(#620,.T.);
#622= IFCFACE((#621));
#623= IFCPOLYLOOP((#222,#221,#304));
#624= IFCFACEOUTERBOUND(#623,.T.);
#625= IFCFACE((#624));
#626= IFCPOLYLOOP((#307,#306,#219));
#627= IFCFACEOUTERBOUND(#626,.T.);
#628= IFCFACE((#627));
#629= IFCPOLYLOOP((#264,#263,#347));
#630= IFCFACEOUTERBOUND(#629,.T.);
#631= IFCFACE((#630));
#632= IFCPOLYLOOP((#350,#349,#261));
#633= IFCFACEOUTERBOUND(#632,.T.);
#634= IFCFACE((#633));
#635= IFCPOLYLOOP((#223,#222,#303));
#636= IFCFACEOUTERBOUND(#635,.T.);
#637= IFCFACE((#636));
#638= IFCPOLYLOOP((#308,#307,#218));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCPOLYLOOP((#265,#264,#346));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCPOLYLOOP((#351,#350,#260));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCPOLYLOOP((#224,#223,#302));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCPOLYLOOP((#309,#308,#217));
#651= IFCFACEOUTERBOUND(#650,.T.);
#652= IFCFACE((#651));
#653= IFCPOLYLOOP((#266,#265,#345));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCPOLYLOOP((#352,#351,#259));
#657= IFCFACEOUTERBOUND(#656,.T.);
#658= IFCFACE((#657));
#659= IFCPOLYLOOP((#225,#224,#301));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCPOLYLOOP((#310,#309,#216));
#663= IFCFACEOUTERBOUND(#662,.T.);
#664= IFCFACE((#663));
#665= IFCPOLYLOOP((#267,#266,#344));
#666= IFCFACEOUTERBOUND(#665,.T.);
#667= IFCFACE((#666));
#668= IFCPOLYLOOP((#353,#352,#258));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCPOLYLOOP((#226,#225,#300));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCPOLYLOOP((#311,#310,#215));
#675= IFCFACEOUTERBOUND(#674,.T.);
#676= IFCFACE((#675));
#677= IFCPOLYLOOP((#268,#267,#343));
#678= IFCFACEOUTERBOUND(#677,.T.);
#679= IFCFACE((#678));
#680= IFCPOLYLOOP((#354,#353,#257));
#681= IFCFACEOUTERBOUND(#680,.T.);
#682= IFCFACE((#681));
#683= IFCPOLYLOOP((#227,#226,#299));
#684= IFCFACEOUTERBOUND(#683,.T.);
#685= IFCFACE((#684));
#686= IFCPOLYLOOP((#312,#311,#214));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCPOLYLOOP((#269,#268,#342));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCPOLYLOOP((#355,#354,#256));
#693= IFCFACEOUTERBOUND(#692,.T.);
#694= IFCFACE((#693));
#695= IFCPOLYLOOP((#228,#227,#298));
#696= IFCFACEOUTERBOUND(#695,.T.);
#697= IFCFACE((#696));
#698= IFCPOLYLOOP((#313,#312,#213));
#699= IFCFACEOUTERBOUND(#698,.T.);
#700= IFCFACE((#699));
#701= IFCPOLYLOOP((#270,#269,#341));
#702= IFCFACEOUTERBOUND(#701,.T.);
#703= IFCFACE((#702));
#704= IFCPOLYLOOP((#356,#355,#255));
#705= IFCFACEOUTERBOUND(#704,.T.);
#706= IFCFACE((#705));
#707= IFCPOLYLOOP((#229,#228,#297));
#708= IFCFACEOUTERBOUND(#707,.T.);
#709= IFCFACE((#708));
#710= IFCPOLYLOOP((#314,#313,#212));
#711= IFCFACEOUTERBOUND(#710,.T.);
#712= IFCFACE((#711));
#713= IFCPOLYLOOP((#271,#270,#340));
#714= IFCFACEOUTERBOUND(#713,.T.);
#715= IFCFACE((#714));
#716= IFCPOLYLOOP((#357,#356,#254));
#717= IFCFACEOUTERBOUND(#716,.T.);
#718= IFCFACE((#717));
#719= IFCPOLYLOOP((#230,#229,#296));
#720= IFCFACEOUTERBOUND(#719,.T.);
#721= IFCFACE((#720));
#722= IFCPOLYLOOP((#315,#314,#211));
#723= IFCFACEOUTERBOUND(#722,.T.);
#724= IFCFACE((#723));
#725= IFCPOLYLOOP((#272,#271,#339));
#726= IFCFACEOUTERBOUND(#725,.T.);
#727= IFCFACE((#726));
#728= IFCPOLYLOOP((#358,#357,#253));
#729= IFCFACEOUTERBOUND(#728,.T.);
#730= IFCFACE((#729));
#731= IFCPOLYLOOP((#231,#230,#295));
#732= IFCFACEOUTERBOUND(#731,.T.);
#733= IFCFACE((#732));
#734= IFCPOLYLOOP((#316,#315,#210));
#735= IFCFACEOUTERBOUND(#734,.T.);
#736= IFCFACE((#735));
#737= IFCPOLYLOOP((#273,#272,#338));
#738= IFCFACEOUTERBOUND(#737,.T.);
#739= IFCFACE((#738));
#740= IFCPOLYLOOP((#359,#358,#252));
#741= IFCFACEOUTERBOUND(#740,.T.);
#742= IFCFACE((#741));
#743= IFCPOLYLOOP((#232,#231,#294));
#744= IFCFACEOUTERBOUND(#743,.T.);
#745= IFCFACE((#744));
#746= IFCPOLYLOOP((#317,#316,#209));
#747= IFCFACEOUTERBOUND(#746,.T.);
#748= IFCFACE((#747));
#749= IFCPOLYLOOP((#274,#273,#337));
#750= IFCFACEOUTERBOUND(#749,.T.);
#751= IFCFACE((#750));
#752= IFCPOLYLOOP((#360,#359,#251));
#753= IFCFACEOUTERBOUND(#752,.T.);
#754= IFCFACE((#753));
#755= IFCPOLYLOOP((#233,#232,#293));
#756= IFCFACEOUTERBOUND(#755,.T.);
#757= IFCFACE((#756));
#758= IFCPOLYLOOP((#318,#317,#208));
#759= IFCFACEOUTERBOUND(#758,.T.);
#760= IFCFACE((#759));
#761= IFCPOLYLOOP((#275,#274,#336));
#762= IFCFACEOUTERBOUND(#761,.T.);
#763= IFCFACE((#762));
#764= IFCPOLYLOOP((#361,#360,#250));
#765= IFCFACEOUTERBOUND(#764,.T.);
#766= IFCFACE((#765));
#767= IFCPOLYLOOP((#234,#233,#292));
#768= IFCFACEOUTERBOUND(#767,.T.);
#769= IFCFACE((#768));
#770= IFCPOLYLOOP((#319,#318,#207));
#771= IFCFACEOUTERBOUND(#770,.T.);
#772= IFCFACE((#771));
#773= IFCPOLYLOOP((#276,#275,#335));
#774= IFCFACEOUTERBOUND(#773,.T.);
#775= IFCFACE((#774));
#776= IFCPOLYLOOP((#362,#361,#249));
#777= IFCFACEOUTERBOUND(#776,.T.);
#778= IFCFACE((#777));
#779= IFCPOLYLOOP((#235,#234,#291));
#780= IFCFACEOUTERBOUND(#779,.T.);
#781= IFCFACE((#780));
#782= IFCPOLYLOOP((#320,#319,#206));
#783= IFCFACEOUTERBOUND(#782,.T.);
#784= IFCFACE((#783));
#785= IFCPOLYLOOP((#277,#276,#334));
#786= IFCFACEOUTERBOUND(#785,.T.);
#787= IFCFACE((#786));
#788= IFCPOLYLOOP((#363,#362,#248));
#789= IFCFACEOUTERBOUND(#788,.T.);
#790= IFCFACE((#789));
#791= IFCPOLYLOOP((#236,#235,#290));
#792= IFCFACEOUTERBOUND(#791,.T.);
#793= IFCFACE((#792));
#794= IFCPOLYLOOP((#321,#320,#205));
#795= IFCFACEOUTERBOUND(#794,.T.);
#796= IFCFACE((#795));
#797= IFCPOLYLOOP((#278,#277,#333));
#798= IFCFACEOUTERBOUND(#797,.T.);
#799= IFCFACE((#798));
#800= IFCPOLYLOOP((#364,#363,#247));
#801= IFCFACEOUTERBOUND(#800,.T.);
#802= IFCFACE((#801));
#803= IFCPOLYLOOP((#237,#236,#289));
#804= IFCFACEOUTERBOUND(#803,.T.);
#805= IFCFACE((#804));
#806= IFCPOLYLOOP((#322,#321,#204));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCPOLYLOOP((#279,#278,#332));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCPOLYLOOP((#365,#364,#246));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCPOLYLOOP((#238,#237,#288));
#816= IFCFACEOUTERBOUND(#815,.T.);
#817= IFCFACE((#816));
#818= IFCPOLYLOOP((#323,#322,#203));
#819= IFCFACEOUTERBOUND(#818,.T.);
#820= IFCFACE((#819));
#821= IFCPOLYLOOP((#280,#279,#331));
#822= IFCFACEOUTERBOUND(#821,.T.);
#823= IFCFACE((#822));
#824= IFCPOLYLOOP((#366,#365,#245));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCPOLYLOOP((#239,#238,#287));
#828= IFCFACEOUTERBOUND(#827,.T.);
#829= IFCFACE((#828));
#830= IFCPOLYLOOP((#324,#323,#202));
#831= IFCFACEOUTERBOUND(#830,.T.);
#832= IFCFACE((#831));
#833= IFCPOLYLOOP((#281,#280,#330));
#834= IFCFACEOUTERBOUND(#833,.T.);
#835= IFCFACE((#834));
#836= IFCPOLYLOOP((#367,#366,#244));
#837= IFCFACEOUTERBOUND(#836,.T.);
#838= IFCFACE((#837));
#839= IFCPOLYLOOP((#200,#239,#286));
#840= IFCFACEOUTERBOUND(#839,.T.);
#841= IFCFACE((#840));
#842= IFCPOLYLOOP((#285,#324,#201));
#843= IFCFACEOUTERBOUND(#842,.T.);
#844= IFCFACE((#843));
#845= IFCPOLYLOOP((#242,#281,#329));
#846= IFCFACEOUTERBOUND(#845,.T.);
#847= IFCFACE((#846));
#848= IFCPOLYLOOP((#328,#367,#243));
#849= IFCFACEOUTERBOUND(#848,.T.);
#850= IFCFACE((#849));
#851= IFCCLOSEDSHELL((#284,#327,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520,#523,#526,#529,#532,#535,#538,#541,#544,#547,#550,#553,#556,#559,#562,#565,#568,#571,#574,#577,#580,#583,#586,#589,#592,#595,#598,#601,#604,#607,#610,#613,#616,#619,#622,#625,#628,#631,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661,#664,#667,#670,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700,#703,#706,#709,#712,#715,#718,#721,#724,#727,#730,#733,#736,#739,#742,#745,#748,#751,#754,#757,#760,#763,#766,#769,#772,#775,#778,#781,#784,#787,#790,#793,#796,#799,#802,#805,#808,#811,#814,#817,#820,#823,#826,#829,#832,#835,#838,#841,#844,#847,#850));
#852= IFCFACETEDBREP(#851);
#853= IFCREPRESENTATIONMAP(#854,#856);
#854= IFCAXIS2PLACEMENT3D(#855,$,$);
#855= IFCCARTESIANPOINT((0.0,0.0,0.0));
#856= IFCSHAPEREPRESENTATION(#6,'Body','Brep',(#852));
#857= IFCMATERIAL('Ceramic',$,$);
#858= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',$,'MatAssoc','Material Associates',(#860),#857);
#860= IFCSANITARYTERMINALTYPE('2Vk5O9OO94lfvLVH2WXKBZ',$,'Wash Hand Basin',$,$,$,(#853),$,$,.WASHHANDBASIN.);
#861= IFCRELDEFINESBYTYPE('01OIK6g$5EVxvitdj$pQSU',$,'Wash Hand Basin',$,(#868),#860);
#862= IFCDIRECTION((1.0,0.0,0.0));
#863= IFCDIRECTION((0.0,1.0,0.0));
#864= IFCCARTESIANPOINT((0.0,0.0,0.0));
#865= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#862,#863,#864,1.0,#866);
#866= IFCDIRECTION((0.0,0.0,1.0));
#867= IFCMAPPEDITEM(#853,#865);
#868= IFCSANITARYTERMINAL('0dOOwKTsn8I8gwbP3LM1Yz',$,$,$,$,#55,#869,$,.NOTDEFINED.);
#869= IFCPRODUCTDEFINITIONSHAPE($,$,(#870));
#870= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#867));
ENDSEC;

END-ISO-10303-21;

