ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\BasinBrep.ifc',
/* time_stamp */ '2017-06-27T13:32:40',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#714),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for BasinBrep */
#50= IFCCARTESIANPOINT((0.0,268.84323,0.0));
#51= IFCCARTESIANPOINT((-40.65655,267.74123,0.0));
#52= IFCCARTESIANPOINT((-81.18445,264.33715,0.0));
#53= IFCCARTESIANPOINT((-121.41452,258.37997,0.0));
#54= IFCCARTESIANPOINT((-161.08449,249.43928,0.0));
#55= IFCCARTESIANPOINT((-199.7324,236.81664,0.0));
#56= IFCCARTESIANPOINT((-236.44829,219.3984,0.0));
#57= IFCCARTESIANPOINT((-269.26978,195.51934,0.0));
#58= IFCCARTESIANPOINT((-294.03692,163.50406,0.0));
#59= IFCCARTESIANPOINT((-304.87999,124.59816,0.0));
#60= IFCCARTESIANPOINT((-300.74433,84.29912,0.0));
#61= IFCCARTESIANPOINT((-286.87198,46.12809,0.0));
#62= IFCCARTESIANPOINT((-267.00398,10.67058,0.0));
#63= IFCCARTESIANPOINT((-242.91417,-22.07896,0.0));
#64= IFCCARTESIANPOINT((-215.49738,-52.10384,0.0));
#65= IFCCARTESIANPOINT((-185.23356,-79.25776,0.0));
#66= IFCCARTESIANPOINT((-152.39475,-103.23113,0.0));
#67= IFCCARTESIANPOINT((-117.16275,-123.51661,0.0));
#68= IFCCARTESIANPOINT((-79.73271,-139.36647,0.0));
#69= IFCCARTESIANPOINT((-40.44945,-149.76633,0.0));
#70= IFCCARTESIANPOINT((0.0,-153.50296,0.0));
#71= IFCCARTESIANPOINT((40.44945,-149.76633,0.0));
#72= IFCCARTESIANPOINT((79.7327,-139.36647,0.0));
#73= IFCCARTESIANPOINT((117.16276,-123.5166,0.0));
#74= IFCCARTESIANPOINT((152.39475,-103.23113,0.0));
#75= IFCCARTESIANPOINT((185.23357,-79.25776,0.0));
#76= IFCCARTESIANPOINT((215.49737,-52.10384,0.0));
#77= IFCCARTESIANPOINT((242.91417,-22.07897,0.0));
#78= IFCCARTESIANPOINT((267.00398,10.67058,0.0));
#79= IFCCARTESIANPOINT((286.87198,46.12809,0.0));
#80= IFCCARTESIANPOINT((300.74433,84.29911,0.0));
#81= IFCCARTESIANPOINT((304.87999,124.59816,0.0));
#82= IFCCARTESIANPOINT((294.03692,163.50406,0.0));
#83= IFCCARTESIANPOINT((269.26978,195.51934,0.0));
#84= IFCCARTESIANPOINT((236.44829,219.3984,0.0));
#85= IFCCARTESIANPOINT((199.7324,236.81664,0.0));
#86= IFCCARTESIANPOINT((161.08449,249.43928,0.0));
#87= IFCCARTESIANPOINT((121.41453,258.37997,0.0));
#88= IFCCARTESIANPOINT((81.18445,264.33715,0.0));
#89= IFCCARTESIANPOINT((40.65656,267.74123,0.0));
#90= IFCPOLYLOOP((#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66,#67,#68,#69,#70,#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89));
#91= IFCFACEOUTERBOUND(#90,.T.);
#92= IFCCARTESIANPOINT((0.0,253.09926,0.0));
#93= IFCCARTESIANPOINT((38.42749,252.10355,0.0));
#94= IFCCARTESIANPOINT((76.74394,249.02867,0.0));
#95= IFCCARTESIANPOINT((114.80379,243.6498,0.0));
#96= IFCCARTESIANPOINT((152.38205,235.58044,0.0));
#97= IFCCARTESIANPOINT((189.08309,224.1897,0.0));
#98= IFCCARTESIANPOINT((224.12514,208.45694,0.0));
#99= IFCCARTESIANPOINT((255.79336,186.79513,0.0));
#100= IFCCARTESIANPOINT((280.26026,157.38301,0.0));
#101= IFCCARTESIANPOINT((291.49907,120.92908,0.0));
#102= IFCCARTESIANPOINT((287.78179,82.84399,0.0));
#103= IFCCARTESIANPOINT((274.33335,46.89761,0.0));
#104= IFCCARTESIANPOINT((255.04194,13.68045,0.0));
#105= IFCCARTESIANPOINT((231.71832,-16.85502,0.0));
#106= IFCCARTESIANPOINT((205.26491,-44.72872,0.0));
#107= IFCCARTESIANPOINT((176.16702,-69.83073,0.0));
#108= IFCCARTESIANPOINT((144.70588,-91.89667,0.0));
#109= IFCCARTESIANPOINT((111.07553,-110.48317,0.0));
#110= IFCCARTESIANPOINT((75.47926,-124.93689,0.0));
#111= IFCCARTESIANPOINT((38.24802,-134.37789,0.0));
#112= IFCCARTESIANPOINT((0.0,-137.759,0.0));
#113= IFCCARTESIANPOINT((-38.24801,-134.37789,0.0));
#114= IFCCARTESIANPOINT((-75.47926,-124.93689,0.0));
#115= IFCCARTESIANPOINT((-111.07554,-110.48317,0.0));
#116= IFCCARTESIANPOINT((-144.70587,-91.89667,0.0));
#117= IFCCARTESIANPOINT((-176.16701,-69.83073,0.0));
#118= IFCCARTESIANPOINT((-205.26491,-44.72872,0.0));
#119= IFCCARTESIANPOINT((-231.71832,-16.85502,0.0));
#120= IFCCARTESIANPOINT((-255.04193,13.68045,0.0));
#121= IFCCARTESIANPOINT((-274.33335,46.89761,0.0));
#122= IFCCARTESIANPOINT((-287.78179,82.84399,0.0));
#123= IFCCARTESIANPOINT((-291.49907,120.92908,0.0));
#124= IFCCARTESIANPOINT((-280.26026,157.38301,0.0));
#125= IFCCARTESIANPOINT((-255.79336,186.79513,0.0));
#126= IFCCARTESIANPOINT((-224.12514,208.45694,0.0));
#127= IFCCARTESIANPOINT((-189.08309,224.1897,0.0));
#128= IFCCARTESIANPOINT((-152.38204,235.58044,0.0));
#129= IFCCARTESIANPOINT((-114.80378,243.6498,0.0));
#130= IFCCARTESIANPOINT((-76.74395,249.02867,0.0));
#131= IFCCARTESIANPOINT((-38.42749,252.10355,0.0));
#132= IFCPOLYLOOP((#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131));
#133= IFCFACEBOUND(#132,.T.);
#134= IFCFACE((#91,#133));
#135= IFCCARTESIANPOINT((0.0,247.79242,-94.0));
#136= IFCCARTESIANPOINT((22.54357,247.0437,-94.0));
#137= IFCCARTESIANPOINT((44.97961,244.72814,-94.0));
#138= IFCCARTESIANPOINT((67.16509,240.67001,-94.0));
#139= IFCCARTESIANPOINT((88.87585,234.57431,-94.0));
#140= IFCCARTESIANPOINT((109.71819,225.98355,-94.0));
#141= IFCCARTESIANPOINT((128.94516,214.24254,-94.0));
#142= IFCCARTESIANPOINT((145.13108,198.61703,-94.0));
#143= IFCCARTESIANPOINT((156.02826,178.98016,-94.0));
#144= IFCCARTESIANPOINT((159.83455,156.84655,-94.0));
#145= IFCCARTESIANPOINT((157.20513,134.49279,-94.0));
#146= IFCCARTESIANPOINT((150.33303,113.02927,-94.0));
#147= IFCCARTESIANPOINT((140.58542,92.69869,-94.0));
#148= IFCCARTESIANPOINT((128.64965,73.5662,-94.0));
#149= IFCCARTESIANPOINT((114.88082,55.70592,-94.0));
#150= IFCCARTESIANPOINT((99.45721,39.25377,-94.0));
#151= IFCCARTESIANPOINT((82.45578,24.44012,-94.0));
#152= IFCCARTESIANPOINT((63.90151,11.63058,-94.0));
#153= IFCCARTESIANPOINT((43.82581,1.38178,-94.0));
#154= IFCCARTESIANPOINT((22.37414,-5.50526,-94.0));
#155= IFCCARTESIANPOINT((0.0,-8.0243,-94.0));
#156= IFCCARTESIANPOINT((-22.37414,-5.50526,-94.0));
#157= IFCCARTESIANPOINT((-43.82581,1.38178,-94.0));
#158= IFCCARTESIANPOINT((-63.90151,11.63058,-94.0));
#159= IFCCARTESIANPOINT((-82.45578,24.44012,-94.0));
#160= IFCCARTESIANPOINT((-99.45721,39.25377,-94.0));
#161= IFCCARTESIANPOINT((-114.88082,55.70592,-94.0));
#162= IFCCARTESIANPOINT((-128.64965,73.5662,-94.0));
#163= IFCCARTESIANPOINT((-140.58542,92.69869,-94.0));
#164= IFCCARTESIANPOINT((-150.33303,113.02927,-94.0));
#165= IFCCARTESIANPOINT((-157.20513,134.49279,-94.0));
#166= IFCCARTESIANPOINT((-159.83455,156.84655,-94.0));
#167= IFCCARTESIANPOINT((-156.02827,178.98015,-94.0));
#168= IFCCARTESIANPOINT((-145.13108,198.61703,-94.0));
#169= IFCCARTESIANPOINT((-128.94516,214.24254,-94.0));
#170= IFCCARTESIANPOINT((-109.71819,225.98355,-94.0));
#171= IFCCARTESIANPOINT((-88.87585,234.57431,-94.0));
#172= IFCCARTESIANPOINT((-67.16509,240.67001,-94.0));
#173= IFCCARTESIANPOINT((-44.97961,244.72814,-94.0));
#174= IFCCARTESIANPOINT((-22.54358,247.0437,-94.0));
#175= IFCPOLYLOOP((#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174));
#176= IFCFACEOUTERBOUND(#175,.T.);
#177= IFCFACE((#176));
#178= IFCCARTESIANPOINT((0.0,247.79242,-84.0));
#179= IFCCARTESIANPOINT((-22.54357,247.0437,-84.0));
#180= IFCCARTESIANPOINT((-44.97961,244.72814,-84.0));
#181= IFCCARTESIANPOINT((-67.16509,240.67001,-84.0));
#182= IFCCARTESIANPOINT((-88.87585,234.57431,-84.0));
#183= IFCCARTESIANPOINT((-109.71819,225.98355,-84.0));
#184= IFCCARTESIANPOINT((-128.94516,214.24254,-84.0));
#185= IFCCARTESIANPOINT((-145.13108,198.61703,-84.0));
#186= IFCCARTESIANPOINT((-156.02826,178.98016,-84.0));
#187= IFCCARTESIANPOINT((-159.83455,156.84655,-84.0));
#188= IFCCARTESIANPOINT((-157.20513,134.49279,-84.0));
#189= IFCCARTESIANPOINT((-150.33303,113.02927,-84.0));
#190= IFCCARTESIANPOINT((-140.58542,92.69869,-84.0));
#191= IFCCARTESIANPOINT((-128.64965,73.5662,-84.0));
#192= IFCCARTESIANPOINT((-114.88082,55.70592,-84.0));
#193= IFCCARTESIANPOINT((-99.45721,39.25377,-84.0));
#194= IFCCARTESIANPOINT((-82.45578,24.44012,-84.0));
#195= IFCCARTESIANPOINT((-63.90151,11.63058,-84.0));
#196= IFCCARTESIANPOINT((-43.82581,1.38178,-84.0));
#197= IFCCARTESIANPOINT((-22.37414,-5.50526,-84.0));
#198= IFCCARTESIANPOINT((0.0,-8.0243,-84.0));
#199= IFCCARTESIANPOINT((22.37414,-5.50526,-84.0));
#200= IFCCARTESIANPOINT((43.82581,1.38178,-84.0));
#201= IFCCARTESIANPOINT((63.90151,11.63058,-84.0));
#202= IFCCARTESIANPOINT((82.45578,24.44012,-84.0));
#203= IFCCARTESIANPOINT((99.45721,39.25377,-84.0));
#204= IFCCARTESIANPOINT((114.88082,55.70592,-84.0));
#205= IFCCARTESIANPOINT((128.64965,73.5662,-84.0));
#206= IFCCARTESIANPOINT((140.58542,92.69869,-84.0));
#207= IFCCARTESIANPOINT((150.33303,113.02927,-84.0));
#208= IFCCARTESIANPOINT((157.20513,134.49279,-84.0));
#209= IFCCARTESIANPOINT((159.83455,156.84655,-84.0));
#210= IFCCARTESIANPOINT((156.02827,178.98015,-84.0));
#211= IFCCARTESIANPOINT((145.13108,198.61703,-84.0));
#212= IFCCARTESIANPOINT((128.94516,214.24254,-84.0));
#213= IFCCARTESIANPOINT((109.71819,225.98355,-84.0));
#214= IFCCARTESIANPOINT((88.87585,234.57431,-84.0));
#215= IFCCARTESIANPOINT((67.16509,240.67001,-84.0));
#216= IFCCARTESIANPOINT((44.97961,244.72814,-84.0));
#217= IFCCARTESIANPOINT((22.54358,247.0437,-84.0));
#218= IFCPOLYLOOP((#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217));
#219= IFCFACEOUTERBOUND(#218,.T.);
#220= IFCFACE((#219));
#221= IFCPOLYLOOP((#51,#50,#135));
#222= IFCFACEOUTERBOUND(#221,.T.);
#223= IFCFACE((#222));
#224= IFCPOLYLOOP((#136,#135,#50));
#225= IFCFACEOUTERBOUND(#224,.T.);
#226= IFCFACE((#225));
#227= IFCPOLYLOOP((#93,#92,#178));
#228= IFCFACEOUTERBOUND(#227,.T.);
#229= IFCFACE((#228));
#230= IFCPOLYLOOP((#179,#178,#92));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCPOLYLOOP((#52,#51,#174));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCPOLYLOOP((#137,#136,#89));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCPOLYLOOP((#94,#93,#217));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCPOLYLOOP((#180,#179,#131));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#53,#52,#173));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#138,#137,#88));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#95,#94,#216));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCPOLYLOOP((#181,#180,#130));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCPOLYLOOP((#54,#53,#172));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCPOLYLOOP((#139,#138,#87));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCFACE((#261));
#263= IFCPOLYLOOP((#96,#95,#215));
#264= IFCFACEOUTERBOUND(#263,.T.);
#265= IFCFACE((#264));
#266= IFCPOLYLOOP((#182,#181,#129));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCPOLYLOOP((#55,#54,#171));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCPOLYLOOP((#140,#139,#86));
#273= IFCFACEOUTERBOUND(#272,.T.);
#274= IFCFACE((#273));
#275= IFCPOLYLOOP((#97,#96,#214));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCPOLYLOOP((#183,#182,#128));
#279= IFCFACEOUTERBOUND(#278,.T.);
#280= IFCFACE((#279));
#281= IFCPOLYLOOP((#56,#55,#170));
#282= IFCFACEOUTERBOUND(#281,.T.);
#283= IFCFACE((#282));
#284= IFCPOLYLOOP((#141,#140,#85));
#285= IFCFACEOUTERBOUND(#284,.T.);
#286= IFCFACE((#285));
#287= IFCPOLYLOOP((#98,#97,#213));
#288= IFCFACEOUTERBOUND(#287,.T.);
#289= IFCFACE((#288));
#290= IFCPOLYLOOP((#184,#183,#127));
#291= IFCFACEOUTERBOUND(#290,.T.);
#292= IFCFACE((#291));
#293= IFCPOLYLOOP((#57,#56,#169));
#294= IFCFACEOUTERBOUND(#293,.T.);
#295= IFCFACE((#294));
#296= IFCPOLYLOOP((#142,#141,#84));
#297= IFCFACEOUTERBOUND(#296,.T.);
#298= IFCFACE((#297));
#299= IFCPOLYLOOP((#99,#98,#212));
#300= IFCFACEOUTERBOUND(#299,.T.);
#301= IFCFACE((#300));
#302= IFCPOLYLOOP((#185,#184,#126));
#303= IFCFACEOUTERBOUND(#302,.T.);
#304= IFCFACE((#303));
#305= IFCPOLYLOOP((#58,#57,#168));
#306= IFCFACEOUTERBOUND(#305,.T.);
#307= IFCFACE((#306));
#308= IFCPOLYLOOP((#143,#142,#83));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCFACE((#309));
#311= IFCPOLYLOOP((#100,#99,#211));
#312= IFCFACEOUTERBOUND(#311,.T.);
#313= IFCFACE((#312));
#314= IFCPOLYLOOP((#186,#185,#125));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCPOLYLOOP((#59,#58,#167));
#318= IFCFACEOUTERBOUND(#317,.T.);
#319= IFCFACE((#318));
#320= IFCPOLYLOOP((#144,#143,#82));
#321= IFCFACEOUTERBOUND(#320,.T.);
#322= IFCFACE((#321));
#323= IFCPOLYLOOP((#101,#100,#210));
#324= IFCFACEOUTERBOUND(#323,.T.);
#325= IFCFACE((#324));
#326= IFCPOLYLOOP((#187,#186,#124));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCPOLYLOOP((#60,#59,#166));
#330= IFCFACEOUTERBOUND(#329,.T.);
#331= IFCFACE((#330));
#332= IFCPOLYLOOP((#145,#144,#81));
#333= IFCFACEOUTERBOUND(#332,.T.);
#334= IFCFACE((#333));
#335= IFCPOLYLOOP((#102,#101,#209));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCPOLYLOOP((#188,#187,#123));
#339= IFCFACEOUTERBOUND(#338,.T.);
#340= IFCFACE((#339));
#341= IFCPOLYLOOP((#61,#60,#165));
#342= IFCFACEOUTERBOUND(#341,.T.);
#343= IFCFACE((#342));
#344= IFCPOLYLOOP((#146,#145,#80));
#345= IFCFACEOUTERBOUND(#344,.T.);
#346= IFCFACE((#345));
#347= IFCPOLYLOOP((#103,#102,#208));
#348= IFCFACEOUTERBOUND(#347,.T.);
#349= IFCFACE((#348));
#350= IFCPOLYLOOP((#189,#188,#122));
#351= IFCFACEOUTERBOUND(#350,.T.);
#352= IFCFACE((#351));
#353= IFCPOLYLOOP((#62,#61,#164));
#354= IFCFACEOUTERBOUND(#353,.T.);
#355= IFCFACE((#354));
#356= IFCPOLYLOOP((#147,#146,#79));
#357= IFCFACEOUTERBOUND(#356,.T.);
#358= IFCFACE((#357));
#359= IFCPOLYLOOP((#104,#103,#207));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCPOLYLOOP((#190,#189,#121));
#363= IFCFACEOUTERBOUND(#362,.T.);
#364= IFCFACE((#363));
#365= IFCPOLYLOOP((#63,#62,#163));
#366= IFCFACEOUTERBOUND(#365,.T.);
#367= IFCFACE((#366));
#368= IFCPOLYLOOP((#148,#147,#78));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCPOLYLOOP((#105,#104,#206));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCPOLYLOOP((#191,#190,#120));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#64,#63,#162));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#149,#148,#77));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#106,#105,#205));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCPOLYLOOP((#192,#191,#119));
#387= IFCFACEOUTERBOUND(#386,.T.);
#388= IFCFACE((#387));
#389= IFCPOLYLOOP((#65,#64,#161));
#390= IFCFACEOUTERBOUND(#389,.T.);
#391= IFCFACE((#390));
#392= IFCPOLYLOOP((#150,#149,#76));
#393= IFCFACEOUTERBOUND(#392,.T.);
#394= IFCFACE((#393));
#395= IFCPOLYLOOP((#107,#106,#204));
#396= IFCFACEOUTERBOUND(#395,.T.);
#397= IFCFACE((#396));
#398= IFCPOLYLOOP((#193,#192,#118));
#399= IFCFACEOUTERBOUND(#398,.T.);
#400= IFCFACE((#399));
#401= IFCPOLYLOOP((#66,#65,#160));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCPOLYLOOP((#151,#150,#75));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCPOLYLOOP((#108,#107,#203));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCPOLYLOOP((#194,#193,#117));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCPOLYLOOP((#67,#66,#159));
#414= IFCFACEOUTERBOUND(#413,.T.);
#415= IFCFACE((#414));
#416= IFCPOLYLOOP((#152,#151,#74));
#417= IFCFACEOUTERBOUND(#416,.T.);
#418= IFCFACE((#417));
#419= IFCPOLYLOOP((#109,#108,#202));
#420= IFCFACEOUTERBOUND(#419,.T.);
#421= IFCFACE((#420));
#422= IFCPOLYLOOP((#195,#194,#116));
#423= IFCFACEOUTERBOUND(#422,.T.);
#424= IFCFACE((#423));
#425= IFCPOLYLOOP((#68,#67,#158));
#426= IFCFACEOUTERBOUND(#425,.T.);
#427= IFCFACE((#426));
#428= IFCPOLYLOOP((#153,#152,#73));
#429= IFCFACEOUTERBOUND(#428,.T.);
#430= IFCFACE((#429));
#431= IFCPOLYLOOP((#110,#109,#201));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCPOLYLOOP((#196,#195,#115));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCPOLYLOOP((#69,#68,#157));
#438= IFCFACEOUTERBOUND(#437,.T.);
#439= IFCFACE((#438));
#440= IFCPOLYLOOP((#154,#153,#72));
#441= IFCFACEOUTERBOUND(#440,.T.);
#442= IFCFACE((#441));
#443= IFCPOLYLOOP((#111,#110,#200));
#444= IFCFACEOUTERBOUND(#443,.T.);
#445= IFCFACE((#444));
#446= IFCPOLYLOOP((#197,#196,#114));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCPOLYLOOP((#70,#69,#156));
#450= IFCFACEOUTERBOUND(#449,.T.);
#451= IFCFACE((#450));
#452= IFCPOLYLOOP((#155,#154,#71));
#453= IFCFACEOUTERBOUND(#452,.T.);
#454= IFCFACE((#453));
#455= IFCPOLYLOOP((#112,#111,#199));
#456= IFCFACEOUTERBOUND(#455,.T.);
#457= IFCFACE((#456));
#458= IFCPOLYLOOP((#198,#197,#113));
#459= IFCFACEOUTERBOUND(#458,.T.);
#460= IFCFACE((#459));
#461= IFCPOLYLOOP((#71,#70,#155));
#462= IFCFACEOUTERBOUND(#461,.T.);
#463= IFCFACE((#462));
#464= IFCPOLYLOOP((#156,#155,#70));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCPOLYLOOP((#113,#112,#198));
#468= IFCFACEOUTERBOUND(#467,.T.);
#469= IFCFACE((#468));
#470= IFCPOLYLOOP((#199,#198,#112));
#471= IFCFACEOUTERBOUND(#470,.T.);
#472= IFCFACE((#471));
#473= IFCPOLYLOOP((#72,#71,#154));
#474= IFCFACEOUTERBOUND(#473,.T.);
#475= IFCFACE((#474));
#476= IFCPOLYLOOP((#157,#156,#69));
#477= IFCFACEOUTERBOUND(#476,.T.);
#478= IFCFACE((#477));
#479= IFCPOLYLOOP((#114,#113,#197));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCPOLYLOOP((#200,#199,#111));
#483= IFCFACEOUTERBOUND(#482,.T.);
#484= IFCFACE((#483));
#485= IFCPOLYLOOP((#73,#72,#153));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCPOLYLOOP((#158,#157,#68));
#489= IFCFACEOUTERBOUND(#488,.T.);
#490= IFCFACE((#489));
#491= IFCPOLYLOOP((#115,#114,#196));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCPOLYLOOP((#201,#200,#110));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCPOLYLOOP((#74,#73,#152));
#498= IFCFACEOUTERBOUND(#497,.T.);
#499= IFCFACE((#498));
#500= IFCPOLYLOOP((#159,#158,#67));
#501= IFCFACEOUTERBOUND(#500,.T.);
#502= IFCFACE((#501));
#503= IFCPOLYLOOP((#116,#115,#195));
#504= IFCFACEOUTERBOUND(#503,.T.);
#505= IFCFACE((#504));
#506= IFCPOLYLOOP((#202,#201,#109));
#507= IFCFACEOUTERBOUND(#506,.T.);
#508= IFCFACE((#507));
#509= IFCPOLYLOOP((#75,#74,#151));
#510= IFCFACEOUTERBOUND(#509,.T.);
#511= IFCFACE((#510));
#512= IFCPOLYLOOP((#160,#159,#66));
#513= IFCFACEOUTERBOUND(#512,.T.);
#514= IFCFACE((#513));
#515= IFCPOLYLOOP((#117,#116,#194));
#516= IFCFACEOUTERBOUND(#515,.T.);
#517= IFCFACE((#516));
#518= IFCPOLYLOOP((#203,#202,#108));
#519= IFCFACEOUTERBOUND(#518,.T.);
#520= IFCFACE((#519));
#521= IFCPOLYLOOP((#76,#75,#150));
#522= IFCFACEOUTERBOUND(#521,.T.);
#523= IFCFACE((#522));
#524= IFCPOLYLOOP((#161,#160,#65));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCFACE((#525));
#527= IFCPOLYLOOP((#118,#117,#193));
#528= IFCFACEOUTERBOUND(#527,.T.);
#529= IFCFACE((#528));
#530= IFCPOLYLOOP((#204,#203,#107));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCPOLYLOOP((#77,#76,#149));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCPOLYLOOP((#162,#161,#64));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCPOLYLOOP((#119,#118,#192));
#540= IFCFACEOUTERBOUND(#539,.T.);
#541= IFCFACE((#540));
#542= IFCPOLYLOOP((#205,#204,#106));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCPOLYLOOP((#78,#77,#148));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCPOLYLOOP((#163,#162,#63));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCPOLYLOOP((#120,#119,#191));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCPOLYLOOP((#206,#205,#105));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCFACE((#555));
#557= IFCPOLYLOOP((#79,#78,#147));
#558= IFCFACEOUTERBOUND(#557,.T.);
#559= IFCFACE((#558));
#560= IFCPOLYLOOP((#164,#163,#62));
#561= IFCFACEOUTERBOUND(#560,.T.);
#562= IFCFACE((#561));
#563= IFCPOLYLOOP((#121,#120,#190));
#564= IFCFACEOUTERBOUND(#563,.T.);
#565= IFCFACE((#564));
#566= IFCPOLYLOOP((#207,#206,#104));
#567= IFCFACEOUTERBOUND(#566,.T.);
#568= IFCFACE((#567));
#569= IFCPOLYLOOP((#80,#79,#146));
#570= IFCFACEOUTERBOUND(#569,.T.);
#571= IFCFACE((#570));
#572= IFCPOLYLOOP((#165,#164,#61));
#573= IFCFACEOUTERBOUND(#572,.T.);
#574= IFCFACE((#573));
#575= IFCPOLYLOOP((#122,#121,#189));
#576= IFCFACEOUTERBOUND(#575,.T.);
#577= IFCFACE((#576));
#578= IFCPOLYLOOP((#208,#207,#103));
#579= IFCFACEOUTERBOUND(#578,.T.);
#580= IFCFACE((#579));
#581= IFCPOLYLOOP((#81,#80,#145));
#582= IFCFACEOUTERBOUND(#581,.T.);
#583= IFCFACE((#582));
#584= IFCPOLYLOOP((#166,#165,#60));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCPOLYLOOP((#123,#122,#188));
#588= IFCFACEOUTERBOUND(#587,.T.);
#589= IFCFACE((#588));
#590= IFCPOLYLOOP((#209,#208,#102));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCPOLYLOOP((#82,#81,#144));
#594= IFCFACEOUTERBOUND(#593,.T.);
#595= IFCFACE((#594));
#596= IFCPOLYLOOP((#167,#166,#59));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCPOLYLOOP((#124,#123,#187));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCPOLYLOOP((#210,#209,#101));
#603= IFCFACEOUTERBOUND(#602,.T.);
#604= IFCFACE((#603));
#605= IFCPOLYLOOP((#83,#82,#143));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCPOLYLOOP((#168,#167,#58));
#609= IFCFACEOUTERBOUND(#608,.T.);
#610= IFCFACE((#609));
#611= IFCPOLYLOOP((#125,#124,#186));
#612= IFCFACEOUTERBOUND(#611,.T.);
#613= IFCFACE((#612));
#614= IFCPOLYLOOP((#211,#210,#100));
#615= IFCFACEOUTERBOUND(#614,.T.);
#616= IFCFACE((#615));
#617= IFCPOLYLOOP((#84,#83,#142));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCPOLYLOOP((#169,#168,#57));
#621= IFCFACEOUTERBOUND(#620,.T.);
#622= IFCFACE((#621));
#623= IFCPOLYLOOP((#126,#125,#185));
#624= IFCFACEOUTERBOUND(#623,.T.);
#625= IFCFACE((#624));
#626= IFCPOLYLOOP((#212,#211,#99));
#627= IFCFACEOUTERBOUND(#626,.T.);
#628= IFCFACE((#627));
#629= IFCPOLYLOOP((#85,#84,#141));
#630= IFCFACEOUTERBOUND(#629,.T.);
#631= IFCFACE((#630));
#632= IFCPOLYLOOP((#170,#169,#56));
#633= IFCFACEOUTERBOUND(#632,.T.);
#634= IFCFACE((#633));
#635= IFCPOLYLOOP((#127,#126,#184));
#636= IFCFACEOUTERBOUND(#635,.T.);
#637= IFCFACE((#636));
#638= IFCPOLYLOOP((#213,#212,#98));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCPOLYLOOP((#86,#85,#140));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCFACE((#642));
#644= IFCPOLYLOOP((#171,#170,#55));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCPOLYLOOP((#128,#127,#183));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCPOLYLOOP((#214,#213,#97));
#651= IFCFACEOUTERBOUND(#650,.T.);
#652= IFCFACE((#651));
#653= IFCPOLYLOOP((#87,#86,#139));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCPOLYLOOP((#172,#171,#54));
#657= IFCFACEOUTERBOUND(#656,.T.);
#658= IFCFACE((#657));
#659= IFCPOLYLOOP((#129,#128,#182));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCPOLYLOOP((#215,#214,#96));
#663= IFCFACEOUTERBOUND(#662,.T.);
#664= IFCFACE((#663));
#665= IFCPOLYLOOP((#88,#87,#138));
#666= IFCFACEOUTERBOUND(#665,.T.);
#667= IFCFACE((#666));
#668= IFCPOLYLOOP((#173,#172,#53));
#669= IFCFACEOUTERBOUND(#668,.T.);
#670= IFCFACE((#669));
#671= IFCPOLYLOOP((#130,#129,#181));
#672= IFCFACEOUTERBOUND(#671,.T.);
#673= IFCFACE((#672));
#674= IFCPOLYLOOP((#216,#215,#95));
#675= IFCFACEOUTERBOUND(#674,.T.);
#676= IFCFACE((#675));
#677= IFCPOLYLOOP((#89,#88,#137));
#678= IFCFACEOUTERBOUND(#677,.T.);
#679= IFCFACE((#678));
#680= IFCPOLYLOOP((#174,#173,#52));
#681= IFCFACEOUTERBOUND(#680,.T.);
#682= IFCFACE((#681));
#683= IFCPOLYLOOP((#131,#130,#180));
#684= IFCFACEOUTERBOUND(#683,.T.);
#685= IFCFACE((#684));
#686= IFCPOLYLOOP((#217,#216,#94));
#687= IFCFACEOUTERBOUND(#686,.T.);
#688= IFCFACE((#687));
#689= IFCPOLYLOOP((#50,#89,#136));
#690= IFCFACEOUTERBOUND(#689,.T.);
#691= IFCFACE((#690));
#692= IFCPOLYLOOP((#135,#174,#51));
#693= IFCFACEOUTERBOUND(#692,.T.);
#694= IFCFACE((#693));
#695= IFCPOLYLOOP((#92,#131,#179));
#696= IFCFACEOUTERBOUND(#695,.T.);
#697= IFCFACE((#696));
#698= IFCPOLYLOOP((#178,#217,#93));
#699= IFCFACEOUTERBOUND(#698,.T.);
#700= IFCFACE((#699));
#701= IFCCLOSEDSHELL((#134,#177,#220,#223,#226,#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280,#283,#286,#289,#292,#295,#298,#301,#304,#307,#310,#313,#316,#319,#322,#325,#328,#331,#334,#337,#340,#343,#346,#349,#352,#355,#358,#361,#364,#367,#370,#373,#376,#379,#382,#385,#388,#391,#394,#397,#400,#403,#406,#409,#412,#415,#418,#421,#424,#427,#430,#433,#436,#439,#442,#445,#448,#451,#454,#457,#460,#463,#466,#469,#472,#475,#478,#481,#484,#487,#490,#493,#496,#499,#502,#505,#508,#511,#514,#517,#520,#523,#526,#529,#532,#535,#538,#541,#544,#547,#550,#553,#556,#559,#562,#565,#568,#571,#574,#577,#580,#583,#586,#589,#592,#595,#598,#601,#604,#607,#610,#613,#616,#619,#622,#625,#628,#631,#634,#637,#640,#643,#646,#649,#652,#655,#658,#661,#664,#667,#670,#673,#676,#679,#682,#685,#688,#691,#694,#697,#700));
#702= IFCFACETEDBREP(#701);
#703= IFCREPRESENTATIONMAP(#16,#704);
#704= IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#702));
#705= IFCMATERIAL('Ceramic',$,$);
#706= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',$,'MatAssoc','Material Associates',(#707),#705);
#707= IFCSANITARYTERMINALTYPE('2Vk5O9OO94lfvLVH2WXKBZ',$,'Wash Hand Basin',$,$,$,(#703),$,$,.WASHHANDBASIN.);
#708= IFCRELDEFINESBYTYPE('01OIK6g$5EVxvitdj$pQSU',$,'NameNotAssigned',$,(#714),#707);
#709= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#707));
#710= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#711= IFCMAPPEDITEM(#703,#710);
#712= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#711));
#713= IFCPRODUCTDEFINITIONSHAPE($,$,(#712));
#714= IFCSANITARYTERMINAL('0dOOwKTsn8I8gwbP3LM1Yz',$,$,$,$,#715,#713,$,$);
#715= IFCLOCALPLACEMENT(#12,#16);
ENDSEC;

END-ISO-10303-21;

