ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-07T22:33:41',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1417991621,$,$,1417991621);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#10);
#8= IFCAXIS2PLACEMENT3D(#9,$,$);
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,1.0));
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#14);
#14= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('29EWDfDNT3NBXf1kPqJojr',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0R3kb2BJH3$gmVI8PzuQkQ',$,'Building','Building Container for Elements',(#134),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0uNWvPtSj5JAXA3ME_zq6o',#6,'IfcProject',$,$,'IfcProject','',(#13),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3idWqfBBX8i9fU$m$kVDQj',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCBLOCK(#107,2000.0,800.0,800.0);
#107= IFCAXIS2PLACEMENT3D(#108,#109,#110);
#108= IFCCARTESIANPOINT((0.0,0.0,0.0));
#109= IFCDIRECTION((0.0,0.0,1.0));
#110= IFCDIRECTION((1.0,0.0,0.0));
#111= IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',$,1800.0,600.0,200.0);
#112= IFCAXIS2PLACEMENT3D(#113,#114,#115);
#113= IFCCARTESIANPOINT((1000.0,400.0,100.0));
#114= IFCDIRECTION((0.0,0.0,1.0));
#115= IFCDIRECTION((1.0,0.0,0.0));
#116= IFCDIRECTION((0.0,0.0,1.0));
#117= IFCEXTRUDEDAREASOLID(#111,#112,#116,700.0);
#118= IFCBOOLEANRESULT(.DIFFERENCE.,#106,#117);
#119= IFCREPRESENTATIONMAP(#120,#122);
#120= IFCAXIS2PLACEMENT3D(#121,$,$);
#121= IFCCARTESIANPOINT((0.0,0.0,0.0));
#122= IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#118));
#123= IFCMATERIAL('Ceramic',$,$);
#124= IFCRELASSOCIATESMATERIAL('1GDb0Zn$n36P5dH38X6VWO',$,'MatAssoc','Material Associates',(#126),#123);
#126= IFCSANITARYTERMINALTYPE('3YBMzNHdTDYw21auePYlZI',$,'IFCSANITARYTERMINALTYPE',$,$,$,(#119),$,$,.BATH.);
#127= IFCRELDEFINESBYTYPE('20oRSyu0X0Re7Mn6nygRC6',$,$,$,(#134),#126);
#128= IFCDIRECTION((1.0,0.0,0.0));
#129= IFCDIRECTION((0.0,1.0,0.0));
#130= IFCCARTESIANPOINT((0.0,0.0,0.0));
#131= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#128,#129,#130,1.0,#132);
#132= IFCDIRECTION((0.0,0.0,1.0));
#133= IFCMAPPEDITEM(#119,#131);
#134= IFCSANITARYTERMINAL('1V2Y9AVF18Ruw4vZj5$sCu',$,$,$,$,#55,#135,$,.NOTDEFINED.);
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#136= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#133));
ENDSEC;

END-ISO-10303-21;

