ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\Bath.ifc',
/* time_stamp */ '2017-06-28T23:09:52',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-28T13:09:05',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#70),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for Bath */
#50= IFCCARTESIANPOINT((0.0,0.0,0.0));
#51= IFCAXIS2PLACEMENT3D(#50,$,$);
#52= IFCBLOCK(#51,2000.0,800.0,800.0);
#53= IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',$,1800.0,600.0,200.0);
#54= IFCCARTESIANPOINT((1000.0,400.0,100.0));
#55= IFCAXIS2PLACEMENT3D(#54,$,$);
#56= IFCDIRECTION((0.0,0.0,1.0));
#57= IFCEXTRUDEDAREASOLID(#53,#55,#56,700.0);
#58= IFCBOOLEANRESULT(.DIFFERENCE.,#52,#57);
#59= IFCCSGSOLID(#58);
#60= IFCREPRESENTATIONMAP(#16,#61);
#61= IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#59));
#62= IFCMATERIAL('Ceramic',$,$);
#63= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',$,'MatAssoc','Material Associates',(#64),#62);
#64= IFCSANITARYTERMINALTYPE('1HarmwaPv3OeJSXpaoPKpg',$,'Bath',$,$,$,(#60),$,$,.BATH.);
#65= IFCRELDEFINESBYTYPE('1lO$X3e3j9lfVMhNy4MzKB',$,'NameNotAssigned',$,(#70),#64);
#66= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#15,1.0,$);
#67= IFCMAPPEDITEM(#60,#66);
#68= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#67));
#69= IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70= IFCSANITARYTERMINAL('3$$o7C03j0KQeLnoj018fc',$,$,$,$,#71,#69,$,$);
#71= IFCLOCALPLACEMENT(#12,#16);
#72= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#64));
ENDSEC;

END-ISO-10303-21;

