ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:58:32',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#225),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCBLOCK(#201,2000.0,800.0,800.0);
#201= IFCAXIS2PLACEMENT3D(#202,$,$);
#202= IFCCARTESIANPOINT((0.0,0.0,0.0));
#203= IFCROUNDEDRECTANGLEPROFILEDEF(.AREA.,'VoidProfile',$,1800.0,600.0,200.0);
#204= IFCAXIS2PLACEMENT3D(#205,$,$);
#205= IFCCARTESIANPOINT((1000.0,400.0,100.0));
#206= IFCDIRECTION((0.0,0.0,1.0));
#207= IFCEXTRUDEDAREASOLID(#203,#204,#206,700.0);
#208= IFCBOOLEANRESULT(.DIFFERENCE.,#200,#207);
#209= IFCCSGSOLID(#208);
#210= IFCREPRESENTATIONMAP(#211,#213);
#211= IFCAXIS2PLACEMENT3D(#212,$,$);
#212= IFCCARTESIANPOINT((0.0,0.0,0.0));
#213= IFCSHAPEREPRESENTATION(#6,'Body','SolidModel',(#209));
#214= IFCMATERIAL('Ceramic',$,$);
#215= IFCRELASSOCIATESMATERIAL('0Pkhszwjv1qRMYyCFg9fjB',$,'MatAssoc','Material Associates',(#217),#214);
#217= IFCSANITARYTERMINALTYPE('1HarmwaPv3OeJSXpaoPKpg',$,'Bath',$,$,$,(#210),$,$,.BATH.);
#218= IFCRELDEFINESBYTYPE('1lO$X3e3j9lfVMhNy4MzKB',$,'Bath',$,(#225),#217);
#219= IFCDIRECTION((1.0,0.0,0.0));
#220= IFCDIRECTION((0.0,1.0,0.0));
#221= IFCCARTESIANPOINT((0.0,0.0,0.0));
#222= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#219,#220,#221,1.0,#223);
#223= IFCDIRECTION((0.0,0.0,1.0));
#224= IFCMAPPEDITEM(#210,#222);
#225= IFCSANITARYTERMINAL('3$$o7C03j0KQeLnoj018fc',$,$,$,$,#55,#226,$,.NOTDEFINED.);
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#227= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#224));
ENDSEC;

END-ISO-10303-21;

