ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:03:46',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('2CeF9SX8r3RPLnOqJLjy56',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('2la$FlZbH6hxFjT_pY9MBE',$,'Building','Building Container for Elements',(#210,#307),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('1vuKIqB6j3Z8MOYmxFBttD',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3zw88Z4i18GBp3Fmloico0',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('S355JR',$,'Steel');
#203= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#204= IFCMATERIALPROFILE('IPE200',$,#200,#203,0.0,$);
#206= IFCMATERIALPROFILESET('IPE200',$,(#204),$);
#207= IFCRELASSOCIATESMATERIAL('2GiDOqTaP3hgnNV5YX_EjQ',$,'MatAssoc','Material Associates',(#208),#206);
#208= IFCBEAMTYPE('1Fab7PyPL9lBKynD0kN8Yp',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#209= IFCRELDEFINESBYTYPE('0es42aDEXCTPGtzhWZnExh',$,'IPE200',$,(#210),#208);
#210= IFCBEAMSTANDARDCASE('0Jwst9nPn2bfxy3oSDd9T0',$,'IPE200',$,$,#211,#225,$,$);
#211= IFCLOCALPLACEMENT($,#212);
#212= IFCAXIS2PLACEMENT3D(#213,#214,#215);
#213= IFCCARTESIANPOINT((0.0,0.0,0.0));
#214= IFCDIRECTION((0.0,1.0,0.0));
#215= IFCDIRECTION((-1.0,0.0,0.0));
#216= IFCMATERIALPROFILESETUSAGE(#206,5,$);
#217= IFCRELASSOCIATESMATERIAL('2V8LwwmuD3Q8UwucU91UgV',$,'MatAssoc','Material Associates',(#210),#216);
#218= IFCCARTESIANPOINT((0.0,0.0,0.0));
#219= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#220= IFCPOLYLINE((#218,#219));
#221= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#220));
#222= IFCDIRECTION((0.0,0.0,1.0));
#223= IFCEXTRUDEDAREASOLID(#203,$,#222,1000.0);
#224= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#223));
#225= IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#224));
#300= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#301= IFCMATERIALPROFILE('CHS219.1x6.3',$,#200,#300,0.0,$);
#303= IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#301),$);
#304= IFCRELASSOCIATESMATERIAL('3_bZlmbQT2g8BB6n3q251T',$,'MatAssoc','Material Associates',(#305),#303);
#305= IFCBEAMTYPE('2kwssA81XDWAgKfgvkn__m',$,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);
#306= IFCRELDEFINESBYTYPE('0P97mMZI90xuQcntbeVBLr',$,'CHS219.1x6.3',$,(#307),#305);
#307= IFCBEAMSTANDARDCASE('3y6detuFvBvgKVVqAOiJvr',$,'CHS219.1x6.3',$,$,#308,#322,$,$);
#308= IFCLOCALPLACEMENT($,#309);
#309= IFCAXIS2PLACEMENT3D(#310,#311,#312);
#310= IFCCARTESIANPOINT((500.0,0.0,0.0));
#311= IFCDIRECTION((0.0,1.0,0.0));
#312= IFCDIRECTION((-1.0,0.0,0.0));
#313= IFCMATERIALPROFILESETUSAGE(#303,5,$);
#314= IFCRELASSOCIATESMATERIAL('0tMR8coMfB39gj85ZInEdj',$,'MatAssoc','Material Associates',(#307),#313);
#315= IFCCARTESIANPOINT((0.0,0.0,0.0));
#316= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#317= IFCPOLYLINE((#315,#316));
#318= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#317));
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCEXTRUDEDAREASOLID(#300,$,#319,1000.0);
#321= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#320));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#321));
ENDSEC;

END-ISO-10303-21;

