ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\BeamUnitTestsVaryingProfile.ifc',
/* time_stamp */ '2017-06-27T13:32:39',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#67,#312),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for BeamUnitTestsVaryingProfile */
#50= IFCMATERIAL('S355JR','Steel',$);
#52= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#53= IFCMATERIALPROFILE('IPE200',$,#50,#52,$,$);
#55= IFCMATERIALPROFILESET('IPE200',$,(#53),$);
#56= IFCRELASSOCIATESMATERIAL('3tlx8qcefDouGWiGFgBV8d',$,'MatAssoc','Material Associates',(#57),#55);
#57= IFCBEAMTYPE('32b2OtzCP30umNyY5LsCfN',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#58= IFCRELDEFINESBYTYPE('3s_DqAVvb3LguudTShJHVo',$,'NameNotAssigned',$,(#67),#57);
#59= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#57));
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCDIRECTION((0.0,1.0,0.0));
#62= IFCDIRECTION((-1.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCMATERIALPROFILESETUSAGE(#55,5,$);
#65= IFCRELASSOCIATESMATERIAL('2SL41bR1rCj99SIKuKXeFl',$,'MatAssoc','Material Associates',(#67),#64);
#66= IFCLOCALPLACEMENT(#12,#63);
#67= IFCBEAM('0uo2yx7G19uwCu9sIjn6DQ',$,'IPE200',$,$,#66,#75,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#69= IFCPOLYLINE((#15,#68));
#70= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#71= IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#69));
#72= IFCEXTRUDEDAREASOLID(#52,$,#73,1000.0);
#73= IFCDIRECTION((0.0,0.0,1.0));
#74= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#72));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#74));
#300= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#301= IFCMATERIALPROFILE('CHS219.1x6.3',$,#50,#300,$,$);
#303= IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#301),$);
#304= IFCRELASSOCIATESMATERIAL('14nDe0n1bErgiI78N83Oxd',$,'MatAssoc','Material Associates',(#305),#303);
#305= IFCBEAMTYPE('3l_OKNTJr4yBOR5rYl6b9w',$,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);
#306= IFCRELDEFINESBYTYPE('3LrutsCpn4DPF9Zt4YdIEU',$,'NameNotAssigned',$,(#312),#305);
#307= IFCCARTESIANPOINT((500.0,0.0,0.0));
#308= IFCAXIS2PLACEMENT3D(#307,#61,#62);
#309= IFCMATERIALPROFILESETUSAGE(#303,5,$);
#310= IFCRELASSOCIATESMATERIAL('1Set5Cyu9BFOWznvoQe1ho',$,'MatAssoc','Material Associates',(#312),#309);
#311= IFCLOCALPLACEMENT(#12,#308);
#312= IFCBEAM('3_NFDdmqr7mxekvlvcgwa7',$,'CHS219.1x6.3',$,$,#311,#318,$,$);
#313= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#314= IFCPOLYLINE((#15,#313));
#315= IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#314));
#316= IFCEXTRUDEDAREASOLID(#300,$,#73,1000.0);
#317= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#316));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#315,#317));
ENDSEC;

END-ISO-10303-21;

