ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T16:16:51',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('1oNNXb1Y9FYQWKneXm6VnZ',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Yy_RFY_181PUijNHgE$9G',$,'Building','Building Container for Elements',(#116,#136,#156,#176),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0pZZoM6rf49w1$bZ4rsA3s',$,'IfcProject',$,$,'IfcProject','',(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3BKHau$Hr3IADhS_ahWeoT',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCMATERIAL('S355JR',$,'Steel');
#109= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,200.0,100.0,5.6,8.5,12.0,$,$);
#110= IFCMATERIALPROFILE('IPE200',$,#106,#109,0.0,$);
#112= IFCMATERIALPROFILESET('IPE200',$,(#110),$);
#113= IFCRELASSOCIATESMATERIAL('0gcVnwIB97jAwEveA5UdBZ',$,'MatAssoc','Material Associates',(#114),#112);
#114= IFCBEAMTYPE('1O7T_kuYrEehYLK4G2bjjd',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#115= IFCRELDEFINESBYTYPE('01QYyQ0Vv7Cg7wMatovwaJ',$,'IPE200',$,(#116,#136,#156,#176),#114);
#116= IFCBEAMSTANDARDCASE('35RCWD1vL8ieRwXnUqPznq',$,'TopMid',$,$,#117,#135,$,$);
#117= IFCLOCALPLACEMENT($,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#120= IFCDIRECTION((0.0,1.0,0.0));
#121= IFCDIRECTION((-1.0,0.0,0.0));
#122= IFCMATERIALPROFILESETUSAGE(#112,8,$);
#123= IFCRELASSOCIATESMATERIAL('2rt80Kak900eVZoBx43Jxz',$,'MatAssoc','Material Associates',(#116),#122);
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#126= IFCPOLYLINE((#124,#125));
#127= IFCSHAPEREPRESENTATION(#1,'Axis','Curve3D',(#126));
#128= IFCDIRECTION((0.0,0.0,1.0));
#129= IFCEXTRUDEDAREASOLID(#109,#130,#128,1000.0);
#130= IFCAXIS2PLACEMENT3D(#131,#132,#133);
#131= IFCCARTESIANPOINT((0.0,-50.0,0.0));
#132= IFCDIRECTION((0.0,0.0,1.0));
#133= IFCDIRECTION((1.0,0.0,0.0));
#134= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#129));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#134));
#136= IFCBEAMSTANDARDCASE('1Q1YZNPAvEwPmwVi8$4Rvq',$,'BotMid',$,$,#137,#155,$,$);
#137= IFCLOCALPLACEMENT($,#138);
#138= IFCAXIS2PLACEMENT3D(#139,#140,#141);
#139= IFCCARTESIANPOINT((0.0,0.0,0.0));
#140= IFCDIRECTION((0.0,1.0,0.0));
#141= IFCDIRECTION((-1.0,0.0,0.0));
#142= IFCMATERIALPROFILESETUSAGE(#112,2,$);
#143= IFCRELASSOCIATESMATERIAL('2SLdkR5Hj3Yfqt2QrILmdI',$,'MatAssoc','Material Associates',(#136),#142);
#144= IFCCARTESIANPOINT((0.0,0.0,0.0));
#145= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#146= IFCPOLYLINE((#144,#145));
#147= IFCSHAPEREPRESENTATION(#1,'Axis','Curve3D',(#146));
#148= IFCDIRECTION((0.0,0.0,1.0));
#149= IFCEXTRUDEDAREASOLID(#109,#150,#148,1000.0);
#150= IFCAXIS2PLACEMENT3D(#151,#152,#153);
#151= IFCCARTESIANPOINT((0.0,50.0,0.0));
#152= IFCDIRECTION((0.0,0.0,1.0));
#153= IFCDIRECTION((1.0,0.0,0.0));
#154= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#149));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#154));
#156= IFCBEAMSTANDARDCASE('1RQ1dRyFf2RfFpT0XrRNMf',$,'BotLeft',$,$,#157,#175,$,$);
#157= IFCLOCALPLACEMENT($,#158);
#158= IFCAXIS2PLACEMENT3D(#159,#160,#161);
#159= IFCCARTESIANPOINT((500.0,0.0,0.0));
#160= IFCDIRECTION((0.0,1.0,0.0));
#161= IFCDIRECTION((-1.0,0.0,0.0));
#162= IFCMATERIALPROFILESETUSAGE(#112,1,$);
#163= IFCRELASSOCIATESMATERIAL('1w6AP3GTv8dgodE0mkC_EH',$,'MatAssoc','Material Associates',(#156),#162);
#164= IFCCARTESIANPOINT((0.0,0.0,0.0));
#165= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#166= IFCPOLYLINE((#164,#165));
#167= IFCSHAPEREPRESENTATION(#1,'Axis','Curve3D',(#166));
#168= IFCDIRECTION((0.0,0.0,1.0));
#169= IFCEXTRUDEDAREASOLID(#109,#170,#168,1000.0);
#170= IFCAXIS2PLACEMENT3D(#171,#172,#173);
#171= IFCCARTESIANPOINT((-100.0,50.0,0.0));
#172= IFCDIRECTION((0.0,0.0,1.0));
#173= IFCDIRECTION((1.0,0.0,0.0));
#174= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#169));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#174));
#176= IFCBEAMSTANDARDCASE('1BR2pxWEb2YfYTh_E0zAyw',$,'TopRight',$,$,#177,#195,$,$);
#177= IFCLOCALPLACEMENT($,#178);
#178= IFCAXIS2PLACEMENT3D(#179,#180,#181);
#179= IFCCARTESIANPOINT((500.0,0.0,0.0));
#180= IFCDIRECTION((0.0,1.0,0.0));
#181= IFCDIRECTION((-1.0,0.0,0.0));
#182= IFCMATERIALPROFILESETUSAGE(#112,9,$);
#183= IFCRELASSOCIATESMATERIAL('3$BmEL8EX34Rq73EDxN6ZD',$,'MatAssoc','Material Associates',(#176),#182);
#184= IFCCARTESIANPOINT((0.0,0.0,0.0));
#185= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#186= IFCPOLYLINE((#184,#185));
#187= IFCSHAPEREPRESENTATION(#1,'Axis','Curve3D',(#186));
#188= IFCDIRECTION((0.0,0.0,1.0));
#189= IFCEXTRUDEDAREASOLID(#109,#190,#188,1000.0);
#190= IFCAXIS2PLACEMENT3D(#191,#192,#193);
#191= IFCCARTESIANPOINT((100.0,-50.0,0.0));
#192= IFCDIRECTION((0.0,0.0,1.0));
#193= IFCDIRECTION((1.0,0.0,0.0));
#194= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#189));
#195= IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#194));
ENDSEC;

END-ISO-10303-21;

