ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:03:46',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('0tVnSmx1TDlxolzAdqUiWK',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('2nzIia2XvB7AlinPki6G9R',$,'Building','Building Container for Elements',(#210,#228),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('2Bd6u7YGD43vzrg48YK6Kd',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3epelx0BrAIgSe7LTNjQlW',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('S355JR',$,'Steel');
#203= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#204= IFCMATERIALPROFILE('IPE200',$,#200,#203,0.0,$);
#206= IFCMATERIALPROFILESET('IPE200',$,(#204),$);
#207= IFCRELASSOCIATESMATERIAL('3jE2yKRHTC$he5He6vAqI6',$,'MatAssoc','Material Associates',(#208),#206);
#208= IFCBEAMTYPE('2ZhXdfIHDCthMSLIo$tMzA',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#209= IFCRELDEFINESBYTYPE('2x$ew475fDJfKfdAOhuwiX',$,'IPE200',$,(#210,#228),#208);
#210= IFCBEAMSTANDARDCASE('2K72jaOeb9ne01SqViCoWI',$,'Extrusion',$,$,#211,#227,$,$);
#211= IFCLOCALPLACEMENT($,#212);
#212= IFCAXIS2PLACEMENT3D(#213,#214,#215);
#213= IFCCARTESIANPOINT((0.0,0.0,0.0));
#214= IFCDIRECTION((0.0,1.0,0.0));
#215= IFCDIRECTION((-1.0,0.0,0.0));
#216= IFCMATERIALPROFILESETUSAGE(#206,8,$);
#217= IFCRELASSOCIATESMATERIAL('2gwyY0d61BdeKgb6Dh6Wdl',$,'MatAssoc','Material Associates',(#210,#228),#216);
#218= IFCCARTESIANPOINT((0.0,0.0,0.0));
#219= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#220= IFCPOLYLINE((#218,#219));
#221= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#220));
#222= IFCDIRECTION((0.0,0.0,1.0));
#223= IFCEXTRUDEDAREASOLID(#203,#224,#222,1000.0);
#224= IFCAXIS2PLACEMENT3D(#225,$,$);
#225= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#226= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#223));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#226));
#228= IFCBEAMSTANDARDCASE('3v8WYZp6D5Lhyt284L9d2$',$,'Revolution',$,$,#229,#249,$,$);
#229= IFCLOCALPLACEMENT($,#230);
#230= IFCAXIS2PLACEMENT3D(#231,#232,#233);
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCDIRECTION((-0.38461538,0.92307692,0.0));
#233= IFCDIRECTION((-0.92307692,-0.38461538,0.0));
#234= IFCTRIMMEDCURVE(#240,(IFCPARAMETERVALUE(0.0),#235),(IFCPARAMETERVALUE(0.789582239399523),#236),.T.,.PARAMETER.);
#235= IFCCARTESIANPOINT((0.0,0.0,0.0));
#236= IFCCARTESIANPOINT((-384.615384615385,0.0,923.076923076923));
#237= IFCAXIS2PLACEMENT3D(#238,#239,$);
#238= IFCCARTESIANPOINT((-1300.0,0.0,0.0));
#239= IFCDIRECTION((0.0,-1.0,0.0));
#240= IFCCIRCLE(#237,1300.0);
#241= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#234));
#242= IFCREVOLVEDAREASOLID(#203,#243,#245,0.789582239399523);
#243= IFCAXIS2PLACEMENT3D(#244,$,$);
#244= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#245= IFCAXIS1PLACEMENT(#246,#247);
#246= IFCCARTESIANPOINT((-1300.0,100.0,0.0));
#247= IFCDIRECTION((0.0,-1.0,0.0));
#248= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#242));
#249= IFCPRODUCTDEFINITIONSHAPE($,$,(#241,#248));
ENDSEC;

END-ISO-10303-21;

