ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\BeamUnitTestsVaryingCardinal.ifc',
/* time_stamp */ '2017-06-27T13:32:39',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#67,#83,#97,#111),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for BeamUnitTestsVaryingCardinal */
#50= IFCMATERIAL('S355JR','Steel',$);
#52= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#53= IFCMATERIALPROFILE('IPE200',$,#50,#52,$,$);
#55= IFCMATERIALPROFILESET('IPE200',$,(#53),$);
#56= IFCRELASSOCIATESMATERIAL('0NkGSIHVT3SeAR6bnw7pSa',$,'MatAssoc','Material Associates',(#57),#55);
#57= IFCBEAMTYPE('32b2OtzCP30umNyY5LsCfN',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#58= IFCRELDEFINESBYTYPE('3s_DqAVvb3LguudTShJHVo',$,'NameNotAssigned',$,(#67,#83,#97,#111),#57);
#59= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#57));
#60= IFCCARTESIANPOINT((0.0,0.0,0.0));
#61= IFCDIRECTION((0.0,1.0,0.0));
#62= IFCDIRECTION((-1.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64= IFCMATERIALPROFILESETUSAGE(#55,8,$);
#65= IFCRELASSOCIATESMATERIAL('2v53tpkKfC1QI$UVEwGxEy',$,'MatAssoc','Material Associates',(#67),#64);
#66= IFCLOCALPLACEMENT(#12,#63);
#67= IFCBEAM('2YX3YEaA13qOf$B1iBgAf6',$,'TopMid',$,$,#66,#77,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#69= IFCPOLYLINE((#15,#68));
#70= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#71= IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#69));
#72= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#73= IFCAXIS2PLACEMENT3D(#72,$,$);
#74= IFCEXTRUDEDAREASOLID(#52,#73,#75,1000.0);
#75= IFCDIRECTION((0.0,0.0,1.0));
#76= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#74));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#71,#76));
#78= IFCCARTESIANPOINT((0.0,0.0,0.0));
#79= IFCAXIS2PLACEMENT3D(#78,#61,#62);
#80= IFCMATERIALPROFILESETUSAGE(#55,2,$);
#81= IFCRELASSOCIATESMATERIAL('2GHGDnjC1BI8mr5FS1ysvq',$,'MatAssoc','Material Associates',(#83),#80);
#82= IFCLOCALPLACEMENT(#12,#79);
#83= IFCBEAM('39IDqhhC14BxCj_Ryk$esj',$,'BotMid',$,$,#82,#91,$,$);
#84= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#85= IFCPOLYLINE((#15,#84));
#86= IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#85));
#87= IFCCARTESIANPOINT((0.0,100.0,0.0));
#88= IFCAXIS2PLACEMENT3D(#87,$,$);
#89= IFCEXTRUDEDAREASOLID(#52,#88,#75,1000.0);
#90= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#89));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#86,#90));
#92= IFCCARTESIANPOINT((500.0,0.0,0.0));
#93= IFCAXIS2PLACEMENT3D(#92,#61,#62);
#94= IFCMATERIALPROFILESETUSAGE(#55,1,$);
#95= IFCRELASSOCIATESMATERIAL('1v094xksfDT9bOdSPNsjLB',$,'MatAssoc','Material Associates',(#97),#94);
#96= IFCLOCALPLACEMENT(#12,#93);
#97= IFCBEAM('17CqI$IjrDARuaYNcWcoRH',$,'BotLeft',$,$,#96,#105,$,$);
#98= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#99= IFCPOLYLINE((#15,#98));
#100= IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#99));
#101= IFCCARTESIANPOINT((50.0,100.0,0.0));
#102= IFCAXIS2PLACEMENT3D(#101,$,$);
#103= IFCEXTRUDEDAREASOLID(#52,#102,#75,1000.0);
#104= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#103));
#105= IFCPRODUCTDEFINITIONSHAPE($,$,(#100,#104));
#106= IFCCARTESIANPOINT((500.0,0.0,0.0));
#107= IFCAXIS2PLACEMENT3D(#106,#61,#62);
#108= IFCMATERIALPROFILESETUSAGE(#55,9,$);
#109= IFCRELASSOCIATESMATERIAL('0ys4PwYgT5dAduf$ECulk$',$,'MatAssoc','Material Associates',(#111),#108);
#110= IFCLOCALPLACEMENT(#12,#107);
#111= IFCBEAM('3TOzuh11rACgRkioYYOjj5',$,'TopRight',$,$,#110,#119,$,$);
#112= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#113= IFCPOLYLINE((#15,#112));
#114= IFCSHAPEREPRESENTATION(#70,'Axis','Curve3D',(#113));
#115= IFCCARTESIANPOINT((-50.0,-100.0,0.0));
#116= IFCAXIS2PLACEMENT3D(#115,$,$);
#117= IFCEXTRUDEDAREASOLID(#52,#116,#75,1000.0);
#118= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#117));
#119= IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#118));
ENDSEC;

END-ISO-10303-21;

