ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T16:16:51',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('3Qm53wcP99ogXF_quzSVRo',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3xzFKLZ3j7A9IQugDb3so7',$,'Building','Building Container for Elements',(#116,#136),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('19a$1fqUj5hw_qHngIj6H5',$,'IfcProject',$,$,'IfcProject','',(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3DSXiDnFb5Hg7msjeGjdqO',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCMATERIAL('S355JR',$,'Steel');
#109= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,200.0,100.0,5.6,8.5,12.0,$,$);
#110= IFCMATERIALPROFILE('IPE200',$,#106,#109,0.0,$);
#112= IFCMATERIALPROFILESET('IPE200',$,(#110),$);
#113= IFCRELASSOCIATESMATERIAL('0JyBeT4w9DTfu3LOu3rwfL',$,'MatAssoc','Material Associates',(#114),#112);
#114= IFCBEAMTYPE('3AV9WVH6r7mepgVT3ZtVls',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#115= IFCRELDEFINESBYTYPE('3lC365CFX6RvcvEh9gUY6G',$,'IPE200',$,(#116,#136),#114);
#116= IFCBEAMSTANDARDCASE('0TE3I65e95fB_RmRzzxKE2',$,'Extrusion',$,$,#117,#135,$,$);
#117= IFCLOCALPLACEMENT($,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#120= IFCDIRECTION((0.0,1.0,0.0));
#121= IFCDIRECTION((-1.0,0.0,0.0));
#122= IFCMATERIALPROFILESETUSAGE(#112,8,$);
#123= IFCRELASSOCIATESMATERIAL('1ImN9Mtsr8OArEqAg5ulvL',$,'MatAssoc','Material Associates',(#116,#136),#122);
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#126= IFCPOLYLINE((#124,#125));
#127= IFCSHAPEREPRESENTATION(#1,'Axis','Curve3D',(#126));
#128= IFCDIRECTION((0.0,0.0,1.0));
#129= IFCEXTRUDEDAREASOLID(#109,#130,#128,1000.0);
#130= IFCAXIS2PLACEMENT3D(#131,#132,#133);
#131= IFCCARTESIANPOINT((0.0,-50.0,0.0));
#132= IFCDIRECTION((0.0,0.0,1.0));
#133= IFCDIRECTION((1.0,0.0,0.0));
#134= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#129));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#134));
#136= IFCBEAMSTANDARDCASE('3x3puMil923vb_kc9wpN_D',$,'Revolution',$,$,#137,#160,$,$);
#137= IFCLOCALPLACEMENT($,#138);
#138= IFCAXIS2PLACEMENT3D(#139,#140,#141);
#139= IFCCARTESIANPOINT((0.0,0.0,0.0));
#140= IFCDIRECTION((-0.38461538,0.92307692,0.0));
#141= IFCDIRECTION((-0.92307692,-0.38461538,0.0));
#142= IFCTRIMMEDCURVE(#149,(IFCPARAMETERVALUE(0.0),#143),(IFCPARAMETERVALUE(0.789582239399523),#144),.T.,.PARAMETER.);
#143= IFCCARTESIANPOINT((0.0,0.0,0.0));
#144= IFCCARTESIANPOINT((-384.615384615385,0.0,923.076923076923));
#145= IFCAXIS2PLACEMENT3D(#146,#147,#148);
#146= IFCCARTESIANPOINT((-1300.0,0.0,0.0));
#147= IFCDIRECTION((0.0,-1.0,0.0));
#148= IFCDIRECTION((1.0,0.0,0.0));
#149= IFCCIRCLE(#145,1300.0);
#150= IFCSHAPEREPRESENTATION(#1,'Axis','Curve3D',(#142));
#151= IFCREVOLVEDAREASOLID(#109,#152,#156,0.789582239399523);
#152= IFCAXIS2PLACEMENT3D(#153,#154,#155);
#153= IFCCARTESIANPOINT((0.0,-50.0,0.0));
#154= IFCDIRECTION((0.0,0.0,1.0));
#155= IFCDIRECTION((1.0,0.0,0.0));
#156= IFCAXIS1PLACEMENT(#157,#158);
#157= IFCCARTESIANPOINT((-1300.0,50.0,0.0));
#158= IFCDIRECTION((0.0,-1.0,0.0));
#159= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#151));
#160= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#159));
ENDSEC;

END-ISO-10303-21;

