ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:58:32',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#210,#228,#246,#264),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('S355JR',$,'Steel');
#203= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#204= IFCMATERIALPROFILE('IPE200',$,#200,#203,0.0,$);
#206= IFCMATERIALPROFILESET('IPE200',$,(#204),$);
#207= IFCRELASSOCIATESMATERIAL('1FmGggLmr78PrBYJ3TZ51$',$,'MatAssoc','Material Associates',(#208),#206);
#208= IFCBEAMTYPE('1aeWMerkz6OhVUb8AWyfOu',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#209= IFCRELDEFINESBYTYPE('0nx3CXctDB5gKItQ2hT2sB',$,'IPE200',$,(#210,#228,#246,#264),#208);
#210= IFCBEAMSTANDARDCASE('2wiod70$n2sxnnPtf8v8tp',$,'TopMid',$,$,#211,#227,$,$);
#211= IFCLOCALPLACEMENT($,#212);
#212= IFCAXIS2PLACEMENT3D(#213,#214,#215);
#213= IFCCARTESIANPOINT((0.0,0.0,0.0));
#214= IFCDIRECTION((0.0,1.0,0.0));
#215= IFCDIRECTION((-1.0,0.0,0.0));
#216= IFCMATERIALPROFILESETUSAGE(#206,8,$);
#217= IFCRELASSOCIATESMATERIAL('3Owm9pJVHCluzN1_$mos0R',$,'MatAssoc','Material Associates',(#210),#216);
#218= IFCCARTESIANPOINT((0.0,0.0,0.0));
#219= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#220= IFCPOLYLINE((#218,#219));
#221= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#220));
#222= IFCDIRECTION((0.0,0.0,1.0));
#223= IFCEXTRUDEDAREASOLID(#203,#224,#222,1000.0);
#224= IFCAXIS2PLACEMENT3D(#225,$,$);
#225= IFCCARTESIANPOINT((0.0,-100.0,0.0));
#226= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#223));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#221,#226));
#228= IFCBEAMSTANDARDCASE('1zUeRBI95AqByt5q08KYyY',$,'BotMid',$,$,#229,#245,$,$);
#229= IFCLOCALPLACEMENT($,#230);
#230= IFCAXIS2PLACEMENT3D(#231,#232,#233);
#231= IFCCARTESIANPOINT((0.0,0.0,0.0));
#232= IFCDIRECTION((0.0,1.0,0.0));
#233= IFCDIRECTION((-1.0,0.0,0.0));
#234= IFCMATERIALPROFILESETUSAGE(#206,2,$);
#235= IFCRELASSOCIATESMATERIAL('0Nb_H2$S1E9R88cwZmgRoY',$,'MatAssoc','Material Associates',(#228),#234);
#236= IFCCARTESIANPOINT((0.0,0.0,0.0));
#237= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#238= IFCPOLYLINE((#236,#237));
#239= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#238));
#240= IFCDIRECTION((0.0,0.0,1.0));
#241= IFCEXTRUDEDAREASOLID(#203,#242,#240,1000.0);
#242= IFCAXIS2PLACEMENT3D(#243,$,$);
#243= IFCCARTESIANPOINT((0.0,100.0,0.0));
#244= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#241));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#239,#244));
#246= IFCBEAMSTANDARDCASE('0keOQH8sTDav$oarULEU54',$,'BotLeft',$,$,#247,#263,$,$);
#247= IFCLOCALPLACEMENT($,#248);
#248= IFCAXIS2PLACEMENT3D(#249,#250,#251);
#249= IFCCARTESIANPOINT((500.0,0.0,0.0));
#250= IFCDIRECTION((0.0,1.0,0.0));
#251= IFCDIRECTION((-1.0,0.0,0.0));
#252= IFCMATERIALPROFILESETUSAGE(#206,1,$);
#253= IFCRELASSOCIATESMATERIAL('1wjFYWXxTBQwZDvaR78Ejl',$,'MatAssoc','Material Associates',(#246),#252);
#254= IFCCARTESIANPOINT((0.0,0.0,0.0));
#255= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#256= IFCPOLYLINE((#254,#255));
#257= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#256));
#258= IFCDIRECTION((0.0,0.0,1.0));
#259= IFCEXTRUDEDAREASOLID(#203,#260,#258,1000.0);
#260= IFCAXIS2PLACEMENT3D(#261,$,$);
#261= IFCCARTESIANPOINT((-50.0,100.0,0.0));
#262= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#259));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#257,#262));
#264= IFCBEAMSTANDARDCASE('1304EnBMn1ke3xHxXPlAAl',$,'TopRight',$,$,#265,#281,$,$);
#265= IFCLOCALPLACEMENT($,#266);
#266= IFCAXIS2PLACEMENT3D(#267,#268,#269);
#267= IFCCARTESIANPOINT((500.0,0.0,0.0));
#268= IFCDIRECTION((0.0,1.0,0.0));
#269= IFCDIRECTION((-1.0,0.0,0.0));
#270= IFCMATERIALPROFILESETUSAGE(#206,9,$);
#271= IFCRELASSOCIATESMATERIAL('3UqJvsxMr5efhZRsUXGB97',$,'MatAssoc','Material Associates',(#264),#270);
#272= IFCCARTESIANPOINT((0.0,0.0,0.0));
#273= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#274= IFCPOLYLINE((#272,#273));
#275= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#274));
#276= IFCDIRECTION((0.0,0.0,1.0));
#277= IFCEXTRUDEDAREASOLID(#203,#278,#276,1000.0);
#278= IFCAXIS2PLACEMENT3D(#279,$,$);
#279= IFCCARTESIANPOINT((50.0,-100.0,0.0));
#280= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#277));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#275,#280));
ENDSEC;

END-ISO-10303-21;

