ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-07T22:33:40',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1417991620,$,$,1417991620);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#10);
#8= IFCAXIS2PLACEMENT3D(#9,$,$);
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,1.0));
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#14);
#14= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('10fVieqgn3MAS8Ff4IR94M',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0IlzWrCxb71AB70liZ2DDL',$,'Building','Building Container for Elements',(#272),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('2VYO6E_Hf1pOw_DpuqARbK',#6,'IfcProject',$,$,'IfcProject','',(#13),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('1QHWCfHXj79gZs0TZbZ2at',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCCOMPOSITECURVE((#201,#205,#212,#215,#218,#221,#224,#227,#234,#237,#244,#247,#250,#253,#256,#259),.U.);
#201= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#204);
#202= IFCCARTESIANPOINT((2.8,79.5));
#203= IFCCARTESIANPOINT((2.8,-79.5));
#204= IFCPOLYLINE((#203,#202));
#205= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#206);
#206= IFCTRIMMEDCURVE(#211,(IFCPARAMETERVALUE(1.57079611383983),#202),(IFCPARAMETERVALUE(0.0),#207),.F.,.PARAMETER.);
#207= IFCCARTESIANPOINT((14.8,91.5));
#208= IFCAXIS2PLACEMENT2D(#209,#210);
#209= IFCCARTESIANPOINT((14.8000012777305,79.4999987222695));
#210= IFCDIRECTION((-0.00000011,1.0));
#211= IFCCIRCLE(#208,12.0000012777306);
#212= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#214);
#213= IFCCARTESIANPOINT((50.0,91.5));
#214= IFCPOLYLINE((#207,#213));
#215= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#217);
#216= IFCCARTESIANPOINT((50.0,100.0));
#217= IFCPOLYLINE((#213,#216));
#218= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#219= IFCCARTESIANPOINT((-50.0,100.0));
#220= IFCPOLYLINE((#216,#219));
#221= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#223);
#222= IFCCARTESIANPOINT((-50.0,91.5));
#223= IFCPOLYLINE((#219,#222));
#224= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#226);
#225= IFCCARTESIANPOINT((-14.8,91.5));
#226= IFCPOLYLINE((#222,#225));
#227= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#228);
#228= IFCTRIMMEDCURVE(#233,(IFCPARAMETERVALUE(1.57079611383984),#225),(IFCPARAMETERVALUE(0.0),#229),.F.,.PARAMETER.);
#229= IFCCARTESIANPOINT((-2.79999999999999,79.5));
#230= IFCAXIS2PLACEMENT2D(#231,#232);
#231= IFCCARTESIANPOINT((-14.8000012777305,79.4999987222695));
#232= IFCDIRECTION((1.0,0.00000011));
#233= IFCCIRCLE(#230,12.0000012777306);
#234= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#236);
#235= IFCCARTESIANPOINT((-2.8,-79.5));
#236= IFCPOLYLINE((#229,#235));
#237= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#238);
#238= IFCTRIMMEDCURVE(#243,(IFCPARAMETERVALUE(1.57079611383983),#235),(IFCPARAMETERVALUE(0.0),#239),.F.,.PARAMETER.);
#239= IFCCARTESIANPOINT((-14.8,-91.5));
#240= IFCAXIS2PLACEMENT2D(#241,#242);
#241= IFCCARTESIANPOINT((-14.8000012777305,-79.4999987222695));
#242= IFCDIRECTION((0.00000011,-1.0));
#243= IFCCIRCLE(#240,12.0000012777306);
#244= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#246);
#245= IFCCARTESIANPOINT((-50.0,-91.5));
#246= IFCPOLYLINE((#239,#245));
#247= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#249);
#248= IFCCARTESIANPOINT((-50.0,-100.0));
#249= IFCPOLYLINE((#245,#248));
#250= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#252);
#251= IFCCARTESIANPOINT((50.0,-100.0));
#252= IFCPOLYLINE((#248,#251));
#253= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#255);
#254= IFCCARTESIANPOINT((50.0,-91.5));
#255= IFCPOLYLINE((#251,#254));
#256= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#258);
#257= IFCCARTESIANPOINT((14.8,-91.5));
#258= IFCPOLYLINE((#254,#257));
#259= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#260);
#260= IFCTRIMMEDCURVE(#264,(IFCPARAMETERVALUE(1.57079611383984),#257),(IFCPARAMETERVALUE(0.0),#203),.F.,.PARAMETER.);
#261= IFCAXIS2PLACEMENT2D(#262,#263);
#262= IFCCARTESIANPOINT((14.8000012777305,-79.4999987222695));
#263= IFCDIRECTION((-1.0,-0.00000011));
#264= IFCCIRCLE(#261,12.0000012777306);
#265= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'IPE200',#200);
#266= IFCCARTESIANPOINT((0.0,0.0,0.0));
#267= IFCDIRECTION((0.0,1.0,0.0));
#268= IFCDIRECTION((1.0,0.0,0.0));
#269= IFCAXIS2PLACEMENT3D(#266,#267,#268);
#270= IFCDIRECTION((0.0,0.0,1.0));
#271= IFCEXTRUDEDAREASOLID(#265,#269,#270,1000.0);
#272= IFCBEAM('1c7ztMNAbCPB4tsvtCPr3Q',$,'ExampleBeamName','ExampleBeamDescription',$,#55,#273,'Tag',$);
#273= IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#274= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#271));
ENDSEC;

END-ISO-10303-21;

