ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-11-15T17:46:20',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#50= IFCBUILDING('2ZEbUEAhf4UhJf5nabTXDd',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('2t4YgLBVzDqumYAbdCUtnA',$,'Building','Building Container for Elements',(#116,#307),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('3ryZrVL8P8kuYGSgNKHK1L',$,'IfcProject',$,$,'IfcProject','',$,#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('0jAsof7jrBnQ0TN7kp1wgl',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCMATERIAL('S355JR',$,'Steel');
#109= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,200.0,100.0,5.6,8.5,12.0,$,$);
#110= IFCMATERIALPROFILE('IPE200',$,#106,#109,0.0,$);
#112= IFCMATERIALPROFILESET('IPE200',$,(#110),$);
#113= IFCRELASSOCIATESMATERIAL('2XbKic_DTFYg6QoHNkR0nR',$,'MatAssoc','Material Associates',(#114),#112);
#114= IFCBEAMTYPE('23ReuSLWP9TP2HxXVi3Wtk',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#115= IFCRELDEFINESBYTYPE('1gNGGVf0n7DfaBij1wIrVk',$,'IPE200',$,(#116),#114);
#116= IFCBEAMSTANDARDCASE('3b401$5qL4Keph6QtyXxvG',$,$,$,$,#117,#131,$,$);
#117= IFCLOCALPLACEMENT($,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#120= IFCDIRECTION((0.0,1.0,0.0));
#121= IFCDIRECTION((-1.0,0.0,0.0));
#122= IFCMATERIALPROFILESETUSAGE(#112,5,$);
#123= IFCRELASSOCIATESMATERIAL('1YWhoC2nH37Rl3MWPKgCmk',$,'MatAssoc','Material Associates',(#116),#122);
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#126= IFCPOLYLINE((#124,#125));
#127= IFCSHAPEREPRESENTATION($,'Axis','Curve3D',(#126));
#128= IFCDIRECTION((0.0,0.0,1.0));
#129= IFCEXTRUDEDAREASOLID(#109,$,#128,1000.0);
#130= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#130));
#300= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#301= IFCMATERIALPROFILE('CHS219.1x6.3',$,#106,#300,0.0,$);
#303= IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#301),$);
#304= IFCRELASSOCIATESMATERIAL('36RB$QSqr1_Od25XkATpXz',$,'MatAssoc','Material Associates',(#305),#303);
#305= IFCBEAMTYPE('3HyTGTtKD1qvcIzdlyhVOR',$,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);
#306= IFCRELDEFINESBYTYPE('3Z3yoeMFH2Dvi0xPrD1NQa',$,'CHS219.1x6.3',$,(#307),#305);
#307= IFCBEAMSTANDARDCASE('2s50xkpZT1bQVNHXEVAsN9',$,$,$,$,#308,#322,$,$);
#308= IFCLOCALPLACEMENT($,#309);
#309= IFCAXIS2PLACEMENT3D(#310,#311,#312);
#310= IFCCARTESIANPOINT((500.0,0.0,0.0));
#311= IFCDIRECTION((0.0,1.0,0.0));
#312= IFCDIRECTION((-1.0,0.0,0.0));
#313= IFCMATERIALPROFILESETUSAGE(#303,5,$);
#314= IFCRELASSOCIATESMATERIAL('1WJ2TO5ob6oeq3OAAR$kjQ',$,'MatAssoc','Material Associates',(#307),#313);
#315= IFCCARTESIANPOINT((0.0,0.0,0.0));
#316= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#317= IFCPOLYLINE((#315,#316));
#318= IFCSHAPEREPRESENTATION($,'Axis','Curve3D',(#317));
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCEXTRUDEDAREASOLID(#300,$,#319,1000.0);
#321= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#320));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#321));
ENDSEC;

END-ISO-10303-21;

