ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-07T22:33:41',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1417991621,$,$,1417991621);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#10);
#8= IFCAXIS2PLACEMENT3D(#9,$,$);
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,1.0));
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#14);
#14= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('0_icku7ev80fk0e86IrGbN',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('1_AcvHovz0BxAzL4bxlgH1',$,'Building','Building Container for Elements',(#116,#307),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0Z8uRpq_j20v3TBS6HY4Pd',#6,'IfcProject',$,$,'IfcProject','',(#13),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('1GQg5GZJ1BGfYGB$C5kgn4',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCMATERIAL('S355JR',$,'Steel');
#109= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#110= IFCMATERIALPROFILE('IPE200',$,#106,#109,0.0,$);
#112= IFCMATERIALPROFILESET('IPE200',$,(#110),$);
#113= IFCRELASSOCIATESMATERIAL('1STg_o59r6_O$kNlh_rd_7',$,'MatAssoc','Material Associates',(#114),#112);
#114= IFCBEAMTYPE('2u$j56lKv0sP_4G7i6oQxV',$,'IPE200',$,$,$,$,$,$,.JOIST.);
#115= IFCRELDEFINESBYTYPE('2UCckOisP8Yhrk4kEvM5FE',$,'IPE200',$,(#116),#114);
#116= IFCBEAMSTANDARDCASE('2D4F7Z$eT0KgPNKQrZxex6',$,'IPE200',$,$,#117,#131,$,$);
#117= IFCLOCALPLACEMENT($,#118);
#118= IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119= IFCCARTESIANPOINT((0.0,0.0,0.0));
#120= IFCDIRECTION((0.0,1.0,0.0));
#121= IFCDIRECTION((-1.0,0.0,0.0));
#122= IFCMATERIALPROFILESETUSAGE(#112,5,$);
#123= IFCRELASSOCIATESMATERIAL('13BlvKWu9Dlv2wWP8jL4Ie',$,'MatAssoc','Material Associates',(#116),#122);
#124= IFCCARTESIANPOINT((0.0,0.0,0.0));
#125= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#126= IFCPOLYLINE((#124,#125));
#127= IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#126));
#128= IFCDIRECTION((0.0,0.0,1.0));
#129= IFCEXTRUDEDAREASOLID(#109,$,#128,1000.0);
#130= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#129));
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#130));
#300= IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS219.1x6.3',$,109.55,6.3);
#301= IFCMATERIALPROFILE('CHS219.1x6.3',$,#106,#300,0.0,$);
#303= IFCMATERIALPROFILESET('CHS219.1x6.3',$,(#301),$);
#304= IFCRELASSOCIATESMATERIAL('0la6dgjr1D9PsMD9W0sH7n',$,'MatAssoc','Material Associates',(#305),#303);
#305= IFCBEAMTYPE('3A3qWkrY15L885SedLP7Fe',$,'CHS219.1x6.3',$,$,$,$,$,$,.BEAM.);
#306= IFCRELDEFINESBYTYPE('1USdnjHK55T91tKsX0AWjX',$,'CHS219.1x6.3',$,(#307),#305);
#307= IFCBEAMSTANDARDCASE('2r$8ncrDf6qxe9ljeOhWsZ',$,'CHS219.1x6.3',$,$,#308,#322,$,$);
#308= IFCLOCALPLACEMENT($,#309);
#309= IFCAXIS2PLACEMENT3D(#310,#311,#312);
#310= IFCCARTESIANPOINT((500.0,0.0,0.0));
#311= IFCDIRECTION((0.0,1.0,0.0));
#312= IFCDIRECTION((-1.0,0.0,0.0));
#313= IFCMATERIALPROFILESETUSAGE(#303,5,$);
#314= IFCRELASSOCIATESMATERIAL('1Pickiw2zFcQrX1VEWw4eC',$,'MatAssoc','Material Associates',(#307),#313);
#315= IFCCARTESIANPOINT((0.0,0.0,0.0));
#316= IFCCARTESIANPOINT((0.0,0.0,1000.0));
#317= IFCPOLYLINE((#315,#316));
#318= IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#317));
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCEXTRUDEDAREASOLID(#300,$,#319,1000.0);
#321= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#320));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#318,#321));
ENDSEC;

END-ISO-10303-21;

