ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\Column.ifc',
/* time_stamp */ '2017-06-27T13:32:40',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#64),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for Column */
#50= IFCMATERIAL('S355JR','Steel',$);
#52= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#53= IFCMATERIALPROFILE('IPE200',$,#50,#52,$,$);
#55= IFCMATERIALPROFILESET('IPE200',$,(#53),$);
#56= IFCRELASSOCIATESMATERIAL('2RR6JzjWrDuRIDIKRwxCJZ',$,'MatAssoc','Material Associates',(#57),#55);
#57= IFCCOLUMNTYPE('3qJDCKcPj1tgEHrIL1MUed',$,'IPE200',$,$,$,$,$,$,.COLUMN.);
#58= IFCRELDEFINESBYTYPE('0QSJIMj99DcOpmktgECZT7',$,'NameNotAssigned',$,(#64),#57);
#59= IFCMATERIALPROFILESETUSAGE(#55,5,$);
#60= IFCRELASSOCIATESMATERIAL('2JRmkBe255UBkcHeZrq_Bl',$,'MatAssoc','Material Associates',(#64),#59);
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCAXIS2PLACEMENT3D(#61,$,$);
#63= IFCLOCALPLACEMENT(#12,#62);
#64= IFCCOLUMN('3S1GK_wA565RDoiWQEJc_l',$,'IPE200',$,$,#63,#72,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,2000.0));
#66= IFCPOLYLINE((#15,#65));
#67= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#68= IFCSHAPEREPRESENTATION(#67,'Axis','Curve3D',(#66));
#69= IFCEXTRUDEDAREASOLID(#52,$,#70,2000.0);
#70= IFCDIRECTION((0.0,0.0,1.0));
#71= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#69));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#68,#71));
#73= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#57));
ENDSEC;

END-ISO-10303-21;

