ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:03:46',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('0JxML7mYnAaORvThhuI8IS',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0ny2nsbu936BQIyg6YuuBH',$,'Building','Building Container for Elements',(#210),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('2Met8jg557neIlVDHv5_I4',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('0vhAZG70PCO9VZhBMOLlxl',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('S355JR',$,'Steel');
#203= IFCISHAPEPROFILEDEF(.AREA.,'IPE200',$,100.0,200.0,5.6,8.5,12.0,$,$);
#204= IFCMATERIALPROFILE('IPE200',$,#200,#203,0.0,$);
#206= IFCMATERIALPROFILESET('IPE200',$,(#204),$);
#207= IFCRELASSOCIATESMATERIAL('02rjvzV8TEbP7c$2ckIW3I',$,'MatAssoc','Material Associates',(#208),#206);
#208= IFCCOLUMNTYPE('0VkLrexbv7TP$Ow9kz7XCQ',$,'IPE200',$,$,$,$,$,$,.COLUMN.);
#209= IFCRELDEFINESBYTYPE('1Of5o_u7X7QQyrqygGIEPM',$,'IPE200',$,(#210),#208);
#210= IFCCOLUMNSTANDARDCASE('0zs_X8cZf87RpAoUuFLYP0',$,$,$,$,#211,#224,$,$);
#211= IFCLOCALPLACEMENT($,#212);
#212= IFCAXIS2PLACEMENT3D(#213,$,#214);
#213= IFCCARTESIANPOINT((0.0,0.0,0.0));
#214= IFCDIRECTION((0.0,-1.0,0.0));
#215= IFCMATERIALPROFILESETUSAGE(#206,5,$);
#216= IFCRELASSOCIATESMATERIAL('36ZwWBVEj1SxjketelL7JJ',$,'MatAssoc','Material Associates',(#210),#215);
#217= IFCCARTESIANPOINT((0.0,0.0,0.0));
#218= IFCCARTESIANPOINT((0.0,0.0,2000.0));
#219= IFCPOLYLINE((#217,#218));
#220= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#219));
#221= IFCDIRECTION((0.0,0.0,1.0));
#222= IFCEXTRUDEDAREASOLID(#203,$,#221,2000.0);
#223= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#222));
#224= IFCPRODUCTDEFINITIONSHAPE($,$,(#220,#223));
ENDSEC;

END-ISO-10303-21;

