ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-18T07:37:11',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
/* general entities required for all IFC data sets, defining the context for the exchange */
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
/* defines the default building (as required as the minimum spatial element)  */
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#224),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#201= IFCRELASSOCIATESDOCUMENT('1R7R97$uLAAv4wci$KGwn8',$,$,$,(#100),#200);
#202= IFCMATERIAL('ReinforcingSteel',$,$);
#203= IFCRELASSOCIATESMATERIAL('3gfVO40P5EfQyKZ_bF0R$6',$,'MatAssoc','Material Associates',(#212),#202);
#205= IFCINDEXEDPOLYCURVE(#206,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),$);
#206= IFCCARTESIANPOINTLIST3D(((-69.0,0.0,-122.0),(-69.0,0.0,-79.0),(-54.9411254969544,0.0,-45.0588745030457),(-21.0000000000001,0.0,-31.0),(21.0,0.0,-31.0),(54.9411254969543,0.0,-45.0588745030456),(69.0,0.0,-78.9999999999999),(69.0,0.00000000000000089,-321.0),(54.993978595716,1.21791490472038,-354.941125496954),(21.1804517666064,4.1582215855126,-369.0),(-20.6616529376114,7.79666547283599,-369.0),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-320.999999999999),(-69.0,12.0,-79.0),(-54.9411254969544,12.0,-45.0588745030457),(-21.0000000000001,12.0,-31.0),(21.0,12.0,-31.0),(54.9411254969543,12.0,-45.0588745030456),(69.0,12.0,-78.9999999999999),(69.0,12.0,-122.0)));
#207= IFCSWEPTDISKSOLID(#205,6.0,$,$,$);
#208= IFCREPRESENTATIONMAP(#209,#211);
#209= IFCAXIS2PLACEMENT3D(#210,$,$);
#210= IFCCARTESIANPOINT((0.0,0.0,0.0));
#211= IFCSHAPEREPRESENTATION(#6,'Body','AdvancedSweptSolid',(#207));
#212= IFCREINFORCINGBARTYPE('0jMRtfHYXE7u4s_CQ2uVE9',$,'12 Diameter Ligature',$,$,$,(#208),$,$,.LIGATURE.,12.0,113.097335529233,1150.0,.TEXTURED.,$,$);
#213= IFCRELDEFINESBYTYPE('1iAfl2ERbFmwi7uniy1H7j',$,'12 Diameter Ligature',$,(#249,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351,#361,#371,#381,#391,#401,#411,#421,#431,#441,#451,#461,#471,#481,#491,#501,#511,#521,#531,#541,#551,#561,#571,#581),#212);
#214= IFCMATERIAL('Concrete',$,'Concrete');
#217= IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.0,400.0);
#218= IFCMATERIALPROFILE('400x200RC',$,#214,#217,0.0,$);
#220= IFCMATERIALPROFILESET('400x200RC',$,(#218),$);
#221= IFCRELASSOCIATESMATERIAL('2ZEgyI2v184hwa$_diRqS9',$,'MatAssoc','Material Associates',(#222),#220);
#222= IFCBEAMTYPE('3bdpqVuWTCbxJ2S3ODYv6q',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#223= IFCRELDEFINESBYTYPE('2oaQVVf79BrwRouvtRuQVg',$,'400x200RC',$,(#224),#222);
#224= IFCBEAMSTANDARDCASE('1yjQ2DwLnCC8k3i3X6D_ut',$,$,$,$,#225,#241,$,$);
#225= IFCLOCALPLACEMENT($,#226);
#226= IFCAXIS2PLACEMENT3D(#227,#228,#229);
#227= IFCCARTESIANPOINT((0.0,0.0,0.0));
#228= IFCDIRECTION((0.0,1.0,0.0));
#229= IFCDIRECTION((-1.0,0.0,0.0));
#230= IFCMATERIALPROFILESETUSAGE(#220,8,$);
#231= IFCRELASSOCIATESMATERIAL('3DWeleqqjEG9KshbOZXUdY',$,'MatAssoc','Material Associates',(#224),#230);
#232= IFCCARTESIANPOINT((0.0,0.0,0.0));
#233= IFCCARTESIANPOINT((0.0,0.0,5000.0));
#234= IFCPOLYLINE((#232,#233));
#235= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#234));
#236= IFCDIRECTION((0.0,0.0,1.0));
#237= IFCEXTRUDEDAREASOLID(#217,#238,#236,5000.0);
#238= IFCAXIS2PLACEMENT3D(#239,$,$);
#239= IFCCARTESIANPOINT((0.0,-200.0,0.0));
#240= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#237));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#235,#240));
#242= IFCELEMENTASSEMBLY('0Q1tCJWdj4kOkZUg7rkf2h',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#243= IFCDIRECTION((1.0,0.0,0.0));
#244= IFCDIRECTION((0.0,1.0,0.0));
#245= IFCCARTESIANPOINT((0.0,25.0,0.0));
#246= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#243,#244,#245,1.0,#247);
#247= IFCDIRECTION((0.0,0.0,1.0));
#248= IFCMAPPEDITEM(#208,#246);
#249= IFCREINFORCINGBAR('0ohBfsArr3ruXYxacT4yl5',$,$,$,$,#252,#250,$,$,$,$,$,$,$);
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#251= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#248));
#252= IFCLOCALPLACEMENT($,#52);
#253= IFCRELAGGREGATES('1iZEAT4dP0jA6SjBkGffUf',$,'BEAMSTANDARDCASE Container','BEAMSTANDARDCASE Container for Elements',#224,(#242));
#254= IFCRELAGGREGATES('1WdB196Kb72f_pKgj5rklU',$,'ELEMENTASSEMBLY Container','ELEMENTASSEMBLY Container for Elements',#242,(#249,#261,#271,#281,#291,#301,#311,#321,#331,#341,#351,#361,#371,#381,#391,#401,#411,#421,#431,#441,#451,#461,#471,#481,#491,#501,#511,#521,#531,#541,#551,#561,#571,#581));
#255= IFCDIRECTION((1.0,0.0,0.0));
#256= IFCDIRECTION((0.0,1.0,0.0));
#257= IFCCARTESIANPOINT((0.0,175.0,0.0));
#258= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#255,#256,#257,1.0,#259);
#259= IFCDIRECTION((0.0,0.0,1.0));
#260= IFCMAPPEDITEM(#208,#258);
#261= IFCREINFORCINGBAR('3YrK7RbE122fNRsP5djFAe',$,$,$,$,#264,#262,$,$,$,$,$,$,$);
#262= IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#263= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#260));
#264= IFCLOCALPLACEMENT($,#52);
#265= IFCDIRECTION((1.0,0.0,0.0));
#266= IFCDIRECTION((0.0,1.0,0.0));
#267= IFCCARTESIANPOINT((0.0,325.0,0.0));
#268= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#265,#266,#267,1.0,#269);
#269= IFCDIRECTION((0.0,0.0,1.0));
#270= IFCMAPPEDITEM(#208,#268);
#271= IFCREINFORCINGBAR('0wxAc63nj5AezFhfks7wLL',$,$,$,$,#274,#272,$,$,$,$,$,$,$);
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#273));
#273= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#270));
#274= IFCLOCALPLACEMENT($,#52);
#275= IFCDIRECTION((1.0,0.0,0.0));
#276= IFCDIRECTION((0.0,1.0,0.0));
#277= IFCCARTESIANPOINT((0.0,475.0,0.0));
#278= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#275,#276,#277,1.0,#279);
#279= IFCDIRECTION((0.0,0.0,1.0));
#280= IFCMAPPEDITEM(#208,#278);
#281= IFCREINFORCINGBAR('0bsov2wZL6tRRZmKy4vuUU',$,$,$,$,#284,#282,$,$,$,$,$,$,$);
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#283= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#280));
#284= IFCLOCALPLACEMENT($,#52);
#285= IFCDIRECTION((1.0,0.0,0.0));
#286= IFCDIRECTION((0.0,1.0,0.0));
#287= IFCCARTESIANPOINT((0.0,625.0,0.0));
#288= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#285,#286,#287,1.0,#289);
#289= IFCDIRECTION((0.0,0.0,1.0));
#290= IFCMAPPEDITEM(#208,#288);
#291= IFCREINFORCINGBAR('3qrgfIBb92ZegJTle7jou3',$,$,$,$,#294,#292,$,$,$,$,$,$,$);
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#293= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#290));
#294= IFCLOCALPLACEMENT($,#52);
#295= IFCDIRECTION((1.0,0.0,0.0));
#296= IFCDIRECTION((0.0,1.0,0.0));
#297= IFCCARTESIANPOINT((0.0,775.0,0.0));
#298= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#295,#296,#297,1.0,#299);
#299= IFCDIRECTION((0.0,0.0,1.0));
#300= IFCMAPPEDITEM(#208,#298);
#301= IFCREINFORCINGBAR('16m6R3JeT83fJPCze2yU$a',$,$,$,$,#304,#302,$,$,$,$,$,$,$);
#302= IFCPRODUCTDEFINITIONSHAPE($,$,(#303));
#303= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#300));
#304= IFCLOCALPLACEMENT($,#52);
#305= IFCDIRECTION((1.0,0.0,0.0));
#306= IFCDIRECTION((0.0,1.0,0.0));
#307= IFCCARTESIANPOINT((0.0,925.0,0.0));
#308= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#305,#306,#307,1.0,#309);
#309= IFCDIRECTION((0.0,0.0,1.0));
#310= IFCMAPPEDITEM(#208,#308);
#311= IFCREINFORCINGBAR('2SGIIYjSbCuu3HVwoLt1yh',$,$,$,$,#314,#312,$,$,$,$,$,$,$);
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#313= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#310));
#314= IFCLOCALPLACEMENT($,#52);
#315= IFCDIRECTION((1.0,0.0,0.0));
#316= IFCDIRECTION((0.0,1.0,0.0));
#317= IFCCARTESIANPOINT((0.0,1075.0,0.0));
#318= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#315,#316,#317,1.0,#319);
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCMAPPEDITEM(#208,#318);
#321= IFCREINFORCINGBAR('0PsLby6eL8_hVEt4QwK0lZ',$,$,$,$,#324,#322,$,$,$,$,$,$,$);
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#323= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#320));
#324= IFCLOCALPLACEMENT($,#52);
#325= IFCDIRECTION((1.0,0.0,0.0));
#326= IFCDIRECTION((0.0,1.0,0.0));
#327= IFCCARTESIANPOINT((0.0,1225.0,0.0));
#328= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#325,#326,#327,1.0,#329);
#329= IFCDIRECTION((0.0,0.0,1.0));
#330= IFCMAPPEDITEM(#208,#328);
#331= IFCREINFORCINGBAR('1325VJou5AngWp1djcV0hL',$,$,$,$,#334,#332,$,$,$,$,$,$,$);
#332= IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#333= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#330));
#334= IFCLOCALPLACEMENT($,#52);
#335= IFCDIRECTION((1.0,0.0,0.0));
#336= IFCDIRECTION((0.0,1.0,0.0));
#337= IFCCARTESIANPOINT((0.0,1375.0,0.0));
#338= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#335,#336,#337,1.0,#339);
#339= IFCDIRECTION((0.0,0.0,1.0));
#340= IFCMAPPEDITEM(#208,#338);
#341= IFCREINFORCINGBAR('20zj_$BcH74xRgR4bDrLNb',$,$,$,$,#344,#342,$,$,$,$,$,$,$);
#342= IFCPRODUCTDEFINITIONSHAPE($,$,(#343));
#343= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#340));
#344= IFCLOCALPLACEMENT($,#52);
#345= IFCDIRECTION((1.0,0.0,0.0));
#346= IFCDIRECTION((0.0,1.0,0.0));
#347= IFCCARTESIANPOINT((0.0,1525.0,0.0));
#348= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#345,#346,#347,1.0,#349);
#349= IFCDIRECTION((0.0,0.0,1.0));
#350= IFCMAPPEDITEM(#208,#348);
#351= IFCREINFORCINGBAR('3M4SfEMtHEJukgZR4hw$eV',$,$,$,$,#354,#352,$,$,$,$,$,$,$);
#352= IFCPRODUCTDEFINITIONSHAPE($,$,(#353));
#353= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#350));
#354= IFCLOCALPLACEMENT($,#52);
#355= IFCDIRECTION((1.0,0.0,0.0));
#356= IFCDIRECTION((0.0,1.0,0.0));
#357= IFCCARTESIANPOINT((0.0,1675.0,0.0));
#358= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#355,#356,#357,1.0,#359);
#359= IFCDIRECTION((0.0,0.0,1.0));
#360= IFCMAPPEDITEM(#208,#358);
#361= IFCREINFORCINGBAR('23BYnIaOLBZPVTrKVEDJiy',$,$,$,$,#364,#362,$,$,$,$,$,$,$);
#362= IFCPRODUCTDEFINITIONSHAPE($,$,(#363));
#363= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#360));
#364= IFCLOCALPLACEMENT($,#52);
#365= IFCDIRECTION((1.0,0.0,0.0));
#366= IFCDIRECTION((0.0,1.0,0.0));
#367= IFCCARTESIANPOINT((0.0,1825.0,0.0));
#368= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#365,#366,#367,1.0,#369);
#369= IFCDIRECTION((0.0,0.0,1.0));
#370= IFCMAPPEDITEM(#208,#368);
#371= IFCREINFORCINGBAR('2XulRByDL8ugyo4Uqv9rJr',$,$,$,$,#374,#372,$,$,$,$,$,$,$);
#372= IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#373= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#370));
#374= IFCLOCALPLACEMENT($,#52);
#375= IFCDIRECTION((1.0,0.0,0.0));
#376= IFCDIRECTION((0.0,1.0,0.0));
#377= IFCCARTESIANPOINT((0.0,1975.0,0.0));
#378= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#375,#376,#377,1.0,#379);
#379= IFCDIRECTION((0.0,0.0,1.0));
#380= IFCMAPPEDITEM(#208,#378);
#381= IFCREINFORCINGBAR('2xvQMSga96XOT3VeCS6ZsK',$,$,$,$,#384,#382,$,$,$,$,$,$,$);
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#383= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#380));
#384= IFCLOCALPLACEMENT($,#52);
#385= IFCDIRECTION((1.0,0.0,0.0));
#386= IFCDIRECTION((0.0,1.0,0.0));
#387= IFCCARTESIANPOINT((0.0,2125.0,0.0));
#388= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#385,#386,#387,1.0,#389);
#389= IFCDIRECTION((0.0,0.0,1.0));
#390= IFCMAPPEDITEM(#208,#388);
#391= IFCREINFORCINGBAR('2gUE6_w3j77f8YJGz_2RMl',$,$,$,$,#394,#392,$,$,$,$,$,$,$);
#392= IFCPRODUCTDEFINITIONSHAPE($,$,(#393));
#393= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#390));
#394= IFCLOCALPLACEMENT($,#52);
#395= IFCDIRECTION((1.0,0.0,0.0));
#396= IFCDIRECTION((0.0,1.0,0.0));
#397= IFCCARTESIANPOINT((0.0,2275.0,0.0));
#398= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#395,#396,#397,1.0,#399);
#399= IFCDIRECTION((0.0,0.0,1.0));
#400= IFCMAPPEDITEM(#208,#398);
#401= IFCREINFORCINGBAR('0J0dRL4tT93REAabfASDom',$,$,$,$,#404,#402,$,$,$,$,$,$,$);
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#403));
#403= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#400));
#404= IFCLOCALPLACEMENT($,#52);
#405= IFCDIRECTION((1.0,0.0,0.0));
#406= IFCDIRECTION((0.0,1.0,0.0));
#407= IFCCARTESIANPOINT((0.0,2425.0,0.0));
#408= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#405,#406,#407,1.0,#409);
#409= IFCDIRECTION((0.0,0.0,1.0));
#410= IFCMAPPEDITEM(#208,#408);
#411= IFCREINFORCINGBAR('048RJ151b81PqODsTMD4EA',$,$,$,$,#414,#412,$,$,$,$,$,$,$);
#412= IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#413= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#410));
#414= IFCLOCALPLACEMENT($,#52);
#415= IFCDIRECTION((1.0,0.0,0.0));
#416= IFCDIRECTION((0.0,1.0,0.0));
#417= IFCCARTESIANPOINT((0.0,2575.0,0.0));
#418= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#415,#416,#417,1.0,#419);
#419= IFCDIRECTION((0.0,0.0,1.0));
#420= IFCMAPPEDITEM(#208,#418);
#421= IFCREINFORCINGBAR('3hXx9Kb6b5bvjgr9pwvpz0',$,$,$,$,#424,#422,$,$,$,$,$,$,$);
#422= IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#423= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#420));
#424= IFCLOCALPLACEMENT($,#52);
#425= IFCDIRECTION((1.0,0.0,0.0));
#426= IFCDIRECTION((0.0,1.0,0.0));
#427= IFCCARTESIANPOINT((0.0,2725.0,0.0));
#428= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#425,#426,#427,1.0,#429);
#429= IFCDIRECTION((0.0,0.0,1.0));
#430= IFCMAPPEDITEM(#208,#428);
#431= IFCREINFORCINGBAR('0FmUHg8ZX0ZfY$0f5nkM2l',$,$,$,$,#434,#432,$,$,$,$,$,$,$);
#432= IFCPRODUCTDEFINITIONSHAPE($,$,(#433));
#433= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#430));
#434= IFCLOCALPLACEMENT($,#52);
#435= IFCDIRECTION((1.0,0.0,0.0));
#436= IFCDIRECTION((0.0,1.0,0.0));
#437= IFCCARTESIANPOINT((0.0,2875.0,0.0));
#438= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#435,#436,#437,1.0,#439);
#439= IFCDIRECTION((0.0,0.0,1.0));
#440= IFCMAPPEDITEM(#208,#438);
#441= IFCREINFORCINGBAR('2_zvpwRdvAuRiTlHXX$Qp8',$,$,$,$,#444,#442,$,$,$,$,$,$,$);
#442= IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#443= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#440));
#444= IFCLOCALPLACEMENT($,#52);
#445= IFCDIRECTION((1.0,0.0,0.0));
#446= IFCDIRECTION((0.0,1.0,0.0));
#447= IFCCARTESIANPOINT((0.0,3025.0,0.0));
#448= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#445,#446,#447,1.0,#449);
#449= IFCDIRECTION((0.0,0.0,1.0));
#450= IFCMAPPEDITEM(#208,#448);
#451= IFCREINFORCINGBAR('1mhkXHKfX6PxdS2vZn17wX',$,$,$,$,#454,#452,$,$,$,$,$,$,$);
#452= IFCPRODUCTDEFINITIONSHAPE($,$,(#453));
#453= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#450));
#454= IFCLOCALPLACEMENT($,#52);
#455= IFCDIRECTION((1.0,0.0,0.0));
#456= IFCDIRECTION((0.0,1.0,0.0));
#457= IFCCARTESIANPOINT((0.0,3175.0,0.0));
#458= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#455,#456,#457,1.0,#459);
#459= IFCDIRECTION((0.0,0.0,1.0));
#460= IFCMAPPEDITEM(#208,#458);
#461= IFCREINFORCINGBAR('0CeIQzUqP5qOOeAjMtH2OX',$,$,$,$,#464,#462,$,$,$,$,$,$,$);
#462= IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#463= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#460));
#464= IFCLOCALPLACEMENT($,#52);
#465= IFCDIRECTION((1.0,0.0,0.0));
#466= IFCDIRECTION((0.0,1.0,0.0));
#467= IFCCARTESIANPOINT((0.0,3325.0,0.0));
#468= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#465,#466,#467,1.0,#469);
#469= IFCDIRECTION((0.0,0.0,1.0));
#470= IFCMAPPEDITEM(#208,#468);
#471= IFCREINFORCINGBAR('3shtoAQL5BAhvwA_1Ph$lC',$,$,$,$,#474,#472,$,$,$,$,$,$,$);
#472= IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#473= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#470));
#474= IFCLOCALPLACEMENT($,#52);
#475= IFCDIRECTION((1.0,0.0,0.0));
#476= IFCDIRECTION((0.0,1.0,0.0));
#477= IFCCARTESIANPOINT((0.0,3475.0,0.0));
#478= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#475,#476,#477,1.0,#479);
#479= IFCDIRECTION((0.0,0.0,1.0));
#480= IFCMAPPEDITEM(#208,#478);
#481= IFCREINFORCINGBAR('22j4RNKqD2IBRDGig5eaCF',$,$,$,$,#484,#482,$,$,$,$,$,$,$);
#482= IFCPRODUCTDEFINITIONSHAPE($,$,(#483));
#483= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#480));
#484= IFCLOCALPLACEMENT($,#52);
#485= IFCDIRECTION((1.0,0.0,0.0));
#486= IFCDIRECTION((0.0,1.0,0.0));
#487= IFCCARTESIANPOINT((0.0,3625.0,0.0));
#488= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#485,#486,#487,1.0,#489);
#489= IFCDIRECTION((0.0,0.0,1.0));
#490= IFCMAPPEDITEM(#208,#488);
#491= IFCREINFORCINGBAR('3Wvu6qGJH4ChhTV3pl9CGh',$,$,$,$,#494,#492,$,$,$,$,$,$,$);
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#493));
#493= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#490));
#494= IFCLOCALPLACEMENT($,#52);
#495= IFCDIRECTION((1.0,0.0,0.0));
#496= IFCDIRECTION((0.0,1.0,0.0));
#497= IFCCARTESIANPOINT((0.0,3775.0,0.0));
#498= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#495,#496,#497,1.0,#499);
#499= IFCDIRECTION((0.0,0.0,1.0));
#500= IFCMAPPEDITEM(#208,#498);
#501= IFCREINFORCINGBAR('37Qrf07Iz3tRMbSxEA4ynH',$,$,$,$,#504,#502,$,$,$,$,$,$,$);
#502= IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#503= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#500));
#504= IFCLOCALPLACEMENT($,#52);
#505= IFCDIRECTION((1.0,0.0,0.0));
#506= IFCDIRECTION((0.0,1.0,0.0));
#507= IFCCARTESIANPOINT((0.0,3925.0,0.0));
#508= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#505,#506,#507,1.0,#509);
#509= IFCDIRECTION((0.0,0.0,1.0));
#510= IFCMAPPEDITEM(#208,#508);
#511= IFCREINFORCINGBAR('2gelqZ1Wv8BvCy6TstVGkd',$,$,$,$,#514,#512,$,$,$,$,$,$,$);
#512= IFCPRODUCTDEFINITIONSHAPE($,$,(#513));
#513= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#510));
#514= IFCLOCALPLACEMENT($,#52);
#515= IFCDIRECTION((1.0,0.0,0.0));
#516= IFCDIRECTION((0.0,1.0,0.0));
#517= IFCCARTESIANPOINT((0.0,4075.0,0.0));
#518= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#515,#516,#517,1.0,#519);
#519= IFCDIRECTION((0.0,0.0,1.0));
#520= IFCMAPPEDITEM(#208,#518);
#521= IFCREINFORCINGBAR('1Q21dHc_X7eRppCHrT69Vb',$,$,$,$,#524,#522,$,$,$,$,$,$,$);
#522= IFCPRODUCTDEFINITIONSHAPE($,$,(#523));
#523= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#520));
#524= IFCLOCALPLACEMENT($,#52);
#525= IFCDIRECTION((1.0,0.0,0.0));
#526= IFCDIRECTION((0.0,1.0,0.0));
#527= IFCCARTESIANPOINT((0.0,4225.0,0.0));
#528= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#525,#526,#527,1.0,#529);
#529= IFCDIRECTION((0.0,0.0,1.0));
#530= IFCMAPPEDITEM(#208,#528);
#531= IFCREINFORCINGBAR('0e6Wc08NLD59ueqCAK1gxp',$,$,$,$,#534,#532,$,$,$,$,$,$,$);
#532= IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#533= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#530));
#534= IFCLOCALPLACEMENT($,#52);
#535= IFCDIRECTION((1.0,0.0,0.0));
#536= IFCDIRECTION((0.0,1.0,0.0));
#537= IFCCARTESIANPOINT((0.0,4375.0,0.0));
#538= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#535,#536,#537,1.0,#539);
#539= IFCDIRECTION((0.0,0.0,1.0));
#540= IFCMAPPEDITEM(#208,#538);
#541= IFCREINFORCINGBAR('3xdMOSZMj3cBOV_QTbXZha',$,$,$,$,#544,#542,$,$,$,$,$,$,$);
#542= IFCPRODUCTDEFINITIONSHAPE($,$,(#543));
#543= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#540));
#544= IFCLOCALPLACEMENT($,#52);
#545= IFCDIRECTION((1.0,0.0,0.0));
#546= IFCDIRECTION((0.0,1.0,0.0));
#547= IFCCARTESIANPOINT((0.0,4525.0,0.0));
#548= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#545,#546,#547,1.0,#549);
#549= IFCDIRECTION((0.0,0.0,1.0));
#550= IFCMAPPEDITEM(#208,#548);
#551= IFCREINFORCINGBAR('1r_U9JTkHDWwkv_nfWFHVe',$,$,$,$,#554,#552,$,$,$,$,$,$,$);
#552= IFCPRODUCTDEFINITIONSHAPE($,$,(#553));
#553= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#550));
#554= IFCLOCALPLACEMENT($,#52);
#555= IFCDIRECTION((1.0,0.0,0.0));
#556= IFCDIRECTION((0.0,1.0,0.0));
#557= IFCCARTESIANPOINT((0.0,4675.0,0.0));
#558= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#555,#556,#557,1.0,#559);
#559= IFCDIRECTION((0.0,0.0,1.0));
#560= IFCMAPPEDITEM(#208,#558);
#561= IFCREINFORCINGBAR('29I7_S2fT3WRD4zPH4YjmD',$,$,$,$,#564,#562,$,$,$,$,$,$,$);
#562= IFCPRODUCTDEFINITIONSHAPE($,$,(#563));
#563= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#560));
#564= IFCLOCALPLACEMENT($,#52);
#565= IFCDIRECTION((1.0,0.0,0.0));
#566= IFCDIRECTION((0.0,1.0,0.0));
#567= IFCCARTESIANPOINT((0.0,4825.0,0.0));
#568= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#565,#566,#567,1.0,#569);
#569= IFCDIRECTION((0.0,0.0,1.0));
#570= IFCMAPPEDITEM(#208,#568);
#571= IFCREINFORCINGBAR('0$ciATTaP17PJMHQD0$N3Y',$,$,$,$,#574,#572,$,$,$,$,$,$,$);
#572= IFCPRODUCTDEFINITIONSHAPE($,$,(#573));
#573= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#570));
#574= IFCLOCALPLACEMENT($,#52);
#575= IFCDIRECTION((1.0,0.0,0.0));
#576= IFCDIRECTION((0.0,1.0,0.0));
#577= IFCCARTESIANPOINT((0.0,4975.0,0.0));
#578= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#575,#576,#577,1.0,#579);
#579= IFCDIRECTION((0.0,0.0,1.0));
#580= IFCMAPPEDITEM(#208,#578);
#581= IFCREINFORCINGBAR('1irBeCCUf82wdGg7qTPCbW',$,$,$,$,#584,#582,$,$,$,$,$,$,$);
#582= IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#583= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#580));
#584= IFCLOCALPLACEMENT($,#52);
ENDSEC;

END-ISO-10303-21;

