ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-07T22:33:41',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1417991621,$,$,1417991621);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#10);
#8= IFCAXIS2PLACEMENT3D(#9,$,$);
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,1.0));
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#14);
#14= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('1nZTHpPN96Y8WykiZlTw6m',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0mOEQZCe1Blw_4CrGXJUKs',$,'Building','Building Container for Elements',(#286),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('2GsoBsf5r61emRwatMRdRO',#6,'IfcProject',$,$,'IfcProject','',(#13),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('2lq6wlnZDFreBm7ihAjAd$',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#107= IFCRELASSOCIATESDOCUMENT('0sMrXZBof55PsBEXW0x7vN',$,$,$,(#100),#106);
#200= IFCMATERIAL('ReinforcingSteel',$,$);
#201= IFCRELASSOCIATESMATERIAL('2g4FCgG8b6NRBPVfHWIChy',$,'MatAssoc','Material Associates',(#278),#200);
#203= IFCCOMPOSITECURVE((#204,#208,#216,#219,#227,#230,#238,#241,#249,#252,#260,#263,#271),.U.);
#204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#205= IFCCARTESIANPOINT((-69.0,0.0,-79.0));
#206= IFCCARTESIANPOINT((-69.0,0.0,-122.0));
#207= IFCPOLYLINE((#206,#205));
#208= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#209= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.0),#205),(IFCPARAMETERVALUE(1.5707963267949),#210),.T.,.PARAMETER.);
#210= IFCCARTESIANPOINT((-21.0000000000001,0.0,-31.0));
#211= IFCAXIS2PLACEMENT3D(#212,#213,#214);
#212= IFCCARTESIANPOINT((-21.0000000000001,0.0,-78.9999999999999));
#213= IFCDIRECTION((0.0,1.0,0.0));
#214= IFCDIRECTION((-1.0,0.0,0.0));
#215= IFCCIRCLE(#211,47.9999999999999);
#216= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#217= IFCCARTESIANPOINT((21.0,0.0,-31.0));
#218= IFCPOLYLINE((#210,#217));
#219= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#220= IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(0.0),#217),(IFCPARAMETERVALUE(1.5707963267949),#221),.T.,.PARAMETER.);
#221= IFCCARTESIANPOINT((69.0,0.0,-78.9999999999999));
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#223= IFCCARTESIANPOINT((21.0000000000001,0.0,-78.9999999999999));
#224= IFCDIRECTION((0.0,1.0,0.0));
#225= IFCDIRECTION((0.0,0.0,1.0));
#226= IFCCIRCLE(#222,47.9999999999999);
#227= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#228= IFCCARTESIANPOINT((69.0,0.0,-321.0));
#229= IFCPOLYLINE((#221,#228));
#230= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#231= IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(0.0),#228),(IFCPARAMETERVALUE(1.57079632679489),#232),.T.,.PARAMETER.);
#232= IFCCARTESIANPOINT((21.1804517666064,4.1582215855126,-369.0));
#233= IFCAXIS2PLACEMENT3D(#234,#235,#236);
#234= IFCCARTESIANPOINT((21.1804517666068,4.15822158551258,-321.0));
#235= IFCDIRECTION((0.08662962,0.99624059,0.0));
#236= IFCDIRECTION((0.99624059,-0.08662962,0.0));
#237= IFCCIRCLE(#233,48.0000000000005);
#238= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#239= IFCCARTESIANPOINT((-20.6616529376114,7.79666547283599,-369.0));
#240= IFCPOLYLINE((#232,#239));
#241= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#242= IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(0.0),#239),(IFCPARAMETERVALUE(1.57079632679488),#243),.T.,.PARAMETER.);
#243= IFCCARTESIANPOINT((-68.4812011710042,11.9548870583485,-320.999999999999));
#244= IFCAXIS2PLACEMENT3D(#245,#246,#247);
#245= IFCCARTESIANPOINT((-20.6616529376106,7.79666547283585,-320.999999999999));
#246= IFCDIRECTION((0.08662962,0.99624059,0.0));
#247= IFCDIRECTION((0.0,0.0,-1.0));
#248= IFCCIRCLE(#244,48.0000000000008);
#249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#250= IFCCARTESIANPOINT((-69.0,12.0,-79.0));
#251= IFCPOLYLINE((#243,#250));
#252= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#253= IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(0.0),#250),(IFCPARAMETERVALUE(1.5707963267949),#254),.T.,.PARAMETER.);
#254= IFCCARTESIANPOINT((-21.0000000000001,12.0,-31.0));
#255= IFCAXIS2PLACEMENT3D(#256,#257,#258);
#256= IFCCARTESIANPOINT((-21.0000000000001,12.0,-78.9999999999999));
#257= IFCDIRECTION((0.0,1.0,0.0));
#258= IFCDIRECTION((-1.0,0.0,0.0));
#259= IFCCIRCLE(#255,47.9999999999999);
#260= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#261= IFCCARTESIANPOINT((21.0,12.0,-31.0));
#262= IFCPOLYLINE((#254,#261));
#263= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#264= IFCTRIMMEDCURVE(#270,(IFCPARAMETERVALUE(0.0),#261),(IFCPARAMETERVALUE(1.5707963267949),#265),.T.,.PARAMETER.);
#265= IFCCARTESIANPOINT((69.0,12.0,-78.9999999999999));
#266= IFCAXIS2PLACEMENT3D(#267,#268,#269);
#267= IFCCARTESIANPOINT((21.0000000000001,12.0,-78.9999999999999));
#268= IFCDIRECTION((0.0,1.0,0.0));
#269= IFCDIRECTION((0.0,0.0,1.0));
#270= IFCCIRCLE(#266,47.9999999999999);
#271= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#272= IFCPOLYLINE((#265,#206));
#273= IFCSWEPTDISKSOLID(#203,6.0,$,$,$);
#274= IFCREPRESENTATIONMAP(#275,#277);
#275= IFCAXIS2PLACEMENT3D(#276,$,$);
#276= IFCCARTESIANPOINT((0.0,0.0,0.0));
#277= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#273));
#278= IFCREINFORCINGBARTYPE('0dS8sURwL8uvgz_1gXwWWH',$,'12 Diameter Ligature',$,$,$,(#274),$,$,.LIGATURE.,12.0,113.097335529233,1150.0,.TEXTURED.,$,$);
#279= IFCRELDEFINESBYTYPE('2lW_RsE0X1EBuTMZdpSfVe',$,'12 Diameter Ligature',$,(#286),#278);
#280= IFCDIRECTION((1.0,0.0,0.0));
#281= IFCDIRECTION((0.0,1.0,0.0));
#282= IFCCARTESIANPOINT((0.0,0.0,0.0));
#283= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#280,#281,#282,1.0,#284);
#284= IFCDIRECTION((0.0,0.0,1.0));
#285= IFCMAPPEDITEM(#274,#283);
#286= IFCREINFORCINGBAR('3wPqLfhxbEF8zZ4c4akvJH',$,$,$,$,#55,#287,$,$,$,$,$,$,$);
#287= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#288= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#285));
ENDSEC;

END-ISO-10303-21;

