ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T15:11:46',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#50= IFCBUILDING('2X_KM5$rv0YPg38$W9PCVn',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0jqZY4RjX4xf3iWk3Oe5Qg',$,'Building','Building Container for Elements',(#222,#242),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('1cZQDtVPT6P9nK7NW_nVAX',$,'IfcProject',$,$,'IfcProject','',$,#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3MuK6TMPXA3uW3ewBotgzH',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#107= IFCRELASSOCIATESDOCUMENT('0fuGlAYgvDcxSepDm5OT_g',$,$,$,(#100),#106);
#200= IFCMATERIAL('ReinforcingSteel',$,$);
#201= IFCRELASSOCIATESMATERIAL('3OSohWMxnC59vuzoycfJPq',$,'MatAssoc','Material Associates',(#210),#200);
#203= IFCCARTESIANPOINTLIST3D(((-69.0,0.0,-122.0),(-69.0,0.0,-79.0),(-54.9411254969541,0.0,-45.0588745030455),(-21.0,0.0,-31.0),(21.0,0.0,-31.0),(54.9411254969541,0.0,-45.0588745030455),(69.0,0.0,-78.9999999999999),(69.0,0.00000000000000089,-321.0),(54.9939785957165,1.21791490472034,-354.941125496954),(21.1804517666074,4.15822158551252,-369.0),(-20.6616529376114,7.79666547283599,-369.0),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-321.0),(-69.0,12.0,-79.0),(-54.9411254969541,12.0,-45.0588745030455),(-21.0,12.0,-31.0),(21.0,12.0,-31.0),(54.9411254969541,12.0,-45.0588745030455),(69.0,12.0,-78.9999999999999),(69.0,12.0,-122.0)));
#204= IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),.U.);
#205= IFCSWEPTDISKSOLID(#204,6.0,$,$,$);
#206= IFCREPRESENTATIONMAP(#207,#209);
#207= IFCAXIS2PLACEMENT3D(#208,$,$);
#208= IFCCARTESIANPOINT((0.0,0.0,0.0));
#209= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#205));
#210= IFCREINFORCINGBARTYPE(,'',$);
#211= IFCRELDEFINESBYTYPE('1xKKow$On728ISY9Cufjao',$,'12 Diameter Ligature',$,(#249,#260,#270,#280,#290,#300,#310,#320,#330,#340,#350,#360,#370,#380,#390,#400,#410,#420,#430,#440,#450,#460,#470,#480,#490,#500,#510,#520,#530,#540,#550,#560,#570,#580),#210);
#212= IFCMATERIAL('Concrete',$,'Concrete');
#215= IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.0,400.0);
#216= IFCMATERIALPROFILE('400x200RC',$,#212,#215,0.0,$);
#218= IFCMATERIALPROFILESET('400x200RC',$,(#216),$);
#219= IFCRELASSOCIATESMATERIAL('2XUOcHQM9E6gQ$A7CAf$ZE',$,'MatAssoc','Material Associates',(#220),#218);
#220= IFCBEAMTYPE('2lEZCmwlr3gxoxeTkgO9PL',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#221= IFCRELDEFINESBYTYPE('3$bY4egVL33gE2mEFxt1p1',$,'400x200RC',$,(#222),#220);
#222= IFCBEAMSTANDARDCASE('0CRBkFR7HASf7PAd8vtrYO',$,$,$,$,#223,#241,$,$);
#223= IFCLOCALPLACEMENT($,#224);
#224= IFCAXIS2PLACEMENT3D(#225,#226,#227);
#225= IFCCARTESIANPOINT((0.0,0.0,0.0));
#226= IFCDIRECTION((0.0,1.0,0.0));
#227= IFCDIRECTION((-1.0,0.0,0.0));
#228= IFCMATERIALPROFILESETUSAGE(#218,8,$);
#229= IFCRELASSOCIATESMATERIAL('0v9Rs5UJP3qw20hZzninZW',$,'MatAssoc','Material Associates',(#222),#228);
#230= IFCCARTESIANPOINT((0.0,0.0,0.0));
#231= IFCCARTESIANPOINT((0.0,0.0,5000.0));
#232= IFCPOLYLINE((#230,#231));
#233= IFCSHAPEREPRESENTATION($,'Axis','Curve3D',(#232));
#234= IFCDIRECTION((0.0,0.0,1.0));
#235= IFCEXTRUDEDAREASOLID(#215,#236,#234,5000.0);
#236= IFCAXIS2PLACEMENT3D(#237,#238,#239);
#237= IFCCARTESIANPOINT((0.0,-200.0,0.0));
#238= IFCDIRECTION((0.0,0.0,1.0));
#239= IFCDIRECTION((1.0,0.0,0.0));
#240= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#235));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#240));
#242= IFCELEMENTASSEMBLY('25CoASl9fAYeurWtDtex5U',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#243= IFCDIRECTION((1.0,0.0,0.0));
#244= IFCDIRECTION((0.0,1.0,0.0));
#245= IFCCARTESIANPOINT((0.0,25.0,0.0));
#246= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#243,#244,#245,1.0,#247);
#247= IFCDIRECTION((0.0,0.0,1.0));
#248= IFCMAPPEDITEM(#206,#246);
#249= IFCREINFORCINGBAR('2CqdjvNZ1BbgxGCtc9e0X1',$,$,$,$,#252,#250,$,$,$,$,$,,$,$);
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#251= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#248));
#252= IFCLOCALPLACEMENT($,#52);
#253= IFCRELAGGREGATES('0FJjPY35z9gxVK9SIZPTsH',$,'ELEMENTASSEMBLY Container','ELEMENTASSEMBLY Container for Elements',#242,(#249,#260,#270,#280,#290,#300,#310,#320,#330,#340,#350,#360,#370,#380,#390,#400,#410,#420,#430,#440,#450,#460,#470,#480,#490,#500,#510,#520,#530,#540,#550,#560,#570,#580));
#254= IFCDIRECTION((1.0,0.0,0.0));
#255= IFCDIRECTION((0.0,1.0,0.0));
#256= IFCCARTESIANPOINT((0.0,175.0,0.0));
#257= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#254,#255,#256,1.0,#258);
#258= IFCDIRECTION((0.0,0.0,1.0));
#259= IFCMAPPEDITEM(#206,#257);
#260= IFCREINFORCINGBAR('1i_ELZyK95L9LPxvtG3ExU',$,$,$,$,#263,#261,$,$,$,$,$,,$,$);
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#259));
#263= IFCLOCALPLACEMENT($,#52);
#264= IFCDIRECTION((1.0,0.0,0.0));
#265= IFCDIRECTION((0.0,1.0,0.0));
#266= IFCCARTESIANPOINT((0.0,325.0,0.0));
#267= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#264,#265,#266,1.0,#268);
#268= IFCDIRECTION((0.0,0.0,1.0));
#269= IFCMAPPEDITEM(#206,#267);
#270= IFCREINFORCINGBAR('3qgtASTunEUOzxNd32jaL_',$,$,$,$,#273,#271,$,$,$,$,$,,$,$);
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#272= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#269));
#273= IFCLOCALPLACEMENT($,#52);
#274= IFCDIRECTION((1.0,0.0,0.0));
#275= IFCDIRECTION((0.0,1.0,0.0));
#276= IFCCARTESIANPOINT((0.0,475.0,0.0));
#277= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#274,#275,#276,1.0,#278);
#278= IFCDIRECTION((0.0,0.0,1.0));
#279= IFCMAPPEDITEM(#206,#277);
#280= IFCREINFORCINGBAR('2wNcKrGp98NvbBLxjeingK',$,$,$,$,#283,#281,$,$,$,$,$,,$,$);
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#282= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#279));
#283= IFCLOCALPLACEMENT($,#52);
#284= IFCDIRECTION((1.0,0.0,0.0));
#285= IFCDIRECTION((0.0,1.0,0.0));
#286= IFCCARTESIANPOINT((0.0,625.0,0.0));
#287= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#284,#285,#286,1.0,#288);
#288= IFCDIRECTION((0.0,0.0,1.0));
#289= IFCMAPPEDITEM(#206,#287);
#290= IFCREINFORCINGBAR('3bDJ1Fu$H7CADsF0jOcxHG',$,$,$,$,#293,#291,$,$,$,$,$,,$,$);
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#289));
#293= IFCLOCALPLACEMENT($,#52);
#294= IFCDIRECTION((1.0,0.0,0.0));
#295= IFCDIRECTION((0.0,1.0,0.0));
#296= IFCCARTESIANPOINT((0.0,775.0,0.0));
#297= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#294,#295,#296,1.0,#298);
#298= IFCDIRECTION((0.0,0.0,1.0));
#299= IFCMAPPEDITEM(#206,#297);
#300= IFCREINFORCINGBAR('2snN7LHPj6YR9PdMRRTufu',$,$,$,$,#303,#301,$,$,$,$,$,,$,$);
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#302= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#299));
#303= IFCLOCALPLACEMENT($,#52);
#304= IFCDIRECTION((1.0,0.0,0.0));
#305= IFCDIRECTION((0.0,1.0,0.0));
#306= IFCCARTESIANPOINT((0.0,925.0,0.0));
#307= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#304,#305,#306,1.0,#308);
#308= IFCDIRECTION((0.0,0.0,1.0));
#309= IFCMAPPEDITEM(#206,#307);
#310= IFCREINFORCINGBAR('1TSDE6TrD9QB$YA91rEppx',$,$,$,$,#313,#311,$,$,$,$,$,,$,$);
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#312= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#309));
#313= IFCLOCALPLACEMENT($,#52);
#314= IFCDIRECTION((1.0,0.0,0.0));
#315= IFCDIRECTION((0.0,1.0,0.0));
#316= IFCCARTESIANPOINT((0.0,1075.0,0.0));
#317= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#314,#315,#316,1.0,#318);
#318= IFCDIRECTION((0.0,0.0,1.0));
#319= IFCMAPPEDITEM(#206,#317);
#320= IFCREINFORCINGBAR('2nuvKryrv6x8HHNIfFa7Z7',$,$,$,$,#323,#321,$,$,$,$,$,,$,$);
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#322= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#319));
#323= IFCLOCALPLACEMENT($,#52);
#324= IFCDIRECTION((1.0,0.0,0.0));
#325= IFCDIRECTION((0.0,1.0,0.0));
#326= IFCCARTESIANPOINT((0.0,1225.0,0.0));
#327= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#324,#325,#326,1.0,#328);
#328= IFCDIRECTION((0.0,0.0,1.0));
#329= IFCMAPPEDITEM(#206,#327);
#330= IFCREINFORCINGBAR('1CH3f2Eo17kBGuumxYCZ5B',$,$,$,$,#333,#331,$,$,$,$,$,,$,$);
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#332= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#329));
#333= IFCLOCALPLACEMENT($,#52);
#334= IFCDIRECTION((1.0,0.0,0.0));
#335= IFCDIRECTION((0.0,1.0,0.0));
#336= IFCCARTESIANPOINT((0.0,1375.0,0.0));
#337= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#334,#335,#336,1.0,#338);
#338= IFCDIRECTION((0.0,0.0,1.0));
#339= IFCMAPPEDITEM(#206,#337);
#340= IFCREINFORCINGBAR('2xtuBHxMX0qB8cqA7u6qXt',$,$,$,$,#343,#341,$,$,$,$,$,,$,$);
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#342= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#339));
#343= IFCLOCALPLACEMENT($,#52);
#344= IFCDIRECTION((1.0,0.0,0.0));
#345= IFCDIRECTION((0.0,1.0,0.0));
#346= IFCCARTESIANPOINT((0.0,1525.0,0.0));
#347= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#344,#345,#346,1.0,#348);
#348= IFCDIRECTION((0.0,0.0,1.0));
#349= IFCMAPPEDITEM(#206,#347);
#350= IFCREINFORCINGBAR('2zYn2Jpl1AKBgCHTpqXIag',$,$,$,$,#353,#351,$,$,$,$,$,,$,$);
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#352= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#349));
#353= IFCLOCALPLACEMENT($,#52);
#354= IFCDIRECTION((1.0,0.0,0.0));
#355= IFCDIRECTION((0.0,1.0,0.0));
#356= IFCCARTESIANPOINT((0.0,1675.0,0.0));
#357= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#354,#355,#356,1.0,#358);
#358= IFCDIRECTION((0.0,0.0,1.0));
#359= IFCMAPPEDITEM(#206,#357);
#360= IFCREINFORCINGBAR('0nnRIOy3jFYRG5HAomf4fr',$,$,$,$,#363,#361,$,$,$,$,$,,$,$);
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#362= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#359));
#363= IFCLOCALPLACEMENT($,#52);
#364= IFCDIRECTION((1.0,0.0,0.0));
#365= IFCDIRECTION((0.0,1.0,0.0));
#366= IFCCARTESIANPOINT((0.0,1825.0,0.0));
#367= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#364,#365,#366,1.0,#368);
#368= IFCDIRECTION((0.0,0.0,1.0));
#369= IFCMAPPEDITEM(#206,#367);
#370= IFCREINFORCINGBAR('2NpO_uS5P8RujMfcdIguTQ',$,$,$,$,#373,#371,$,$,$,$,$,,$,$);
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#372= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#369));
#373= IFCLOCALPLACEMENT($,#52);
#374= IFCDIRECTION((1.0,0.0,0.0));
#375= IFCDIRECTION((0.0,1.0,0.0));
#376= IFCCARTESIANPOINT((0.0,1975.0,0.0));
#377= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#374,#375,#376,1.0,#378);
#378= IFCDIRECTION((0.0,0.0,1.0));
#379= IFCMAPPEDITEM(#206,#377);
#380= IFCREINFORCINGBAR('1N3nopNLv4lP0jJwg62vbB',$,$,$,$,#383,#381,$,$,$,$,$,,$,$);
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#382= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#379));
#383= IFCLOCALPLACEMENT($,#52);
#384= IFCDIRECTION((1.0,0.0,0.0));
#385= IFCDIRECTION((0.0,1.0,0.0));
#386= IFCCARTESIANPOINT((0.0,2125.0,0.0));
#387= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#384,#385,#386,1.0,#388);
#388= IFCDIRECTION((0.0,0.0,1.0));
#389= IFCMAPPEDITEM(#206,#387);
#390= IFCREINFORCINGBAR('3mCcSW4j19MPhqNOFas$lC',$,$,$,$,#393,#391,$,$,$,$,$,,$,$);
#391= IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#392= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#389));
#393= IFCLOCALPLACEMENT($,#52);
#394= IFCDIRECTION((1.0,0.0,0.0));
#395= IFCDIRECTION((0.0,1.0,0.0));
#396= IFCCARTESIANPOINT((0.0,2275.0,0.0));
#397= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#394,#395,#396,1.0,#398);
#398= IFCDIRECTION((0.0,0.0,1.0));
#399= IFCMAPPEDITEM(#206,#397);
#400= IFCREINFORCINGBAR('1DEl9iycH7NBygbXkBV3Zf',$,$,$,$,#403,#401,$,$,$,$,$,,$,$);
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#399));
#403= IFCLOCALPLACEMENT($,#52);
#404= IFCDIRECTION((1.0,0.0,0.0));
#405= IFCDIRECTION((0.0,1.0,0.0));
#406= IFCCARTESIANPOINT((0.0,2425.0,0.0));
#407= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#404,#405,#406,1.0,#408);
#408= IFCDIRECTION((0.0,0.0,1.0));
#409= IFCMAPPEDITEM(#206,#407);
#410= IFCREINFORCINGBAR('1Tx4c0iW59puhS9aDhXuvO',$,$,$,$,#413,#411,$,$,$,$,$,,$,$);
#411= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#412= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#409));
#413= IFCLOCALPLACEMENT($,#52);
#414= IFCDIRECTION((1.0,0.0,0.0));
#415= IFCDIRECTION((0.0,1.0,0.0));
#416= IFCCARTESIANPOINT((0.0,2575.0,0.0));
#417= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#414,#415,#416,1.0,#418);
#418= IFCDIRECTION((0.0,0.0,1.0));
#419= IFCMAPPEDITEM(#206,#417);
#420= IFCREINFORCINGBAR('2d8YtObXDCmhrbvmLzUmcO',$,$,$,$,#423,#421,$,$,$,$,$,,$,$);
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#422= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#419));
#423= IFCLOCALPLACEMENT($,#52);
#424= IFCDIRECTION((1.0,0.0,0.0));
#425= IFCDIRECTION((0.0,1.0,0.0));
#426= IFCCARTESIANPOINT((0.0,2725.0,0.0));
#427= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#424,#425,#426,1.0,#428);
#428= IFCDIRECTION((0.0,0.0,1.0));
#429= IFCMAPPEDITEM(#206,#427);
#430= IFCREINFORCINGBAR('2FBUsO5Fr0yv$Z$LugJBsy',$,$,$,$,#433,#431,$,$,$,$,$,,$,$);
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#429));
#433= IFCLOCALPLACEMENT($,#52);
#434= IFCDIRECTION((1.0,0.0,0.0));
#435= IFCDIRECTION((0.0,1.0,0.0));
#436= IFCCARTESIANPOINT((0.0,2875.0,0.0));
#437= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#434,#435,#436,1.0,#438);
#438= IFCDIRECTION((0.0,0.0,1.0));
#439= IFCMAPPEDITEM(#206,#437);
#440= IFCREINFORCINGBAR('38ytpam7b5K90UVeG$Tbk3',$,$,$,$,#443,#441,$,$,$,$,$,,$,$);
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#442= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#439));
#443= IFCLOCALPLACEMENT($,#52);
#444= IFCDIRECTION((1.0,0.0,0.0));
#445= IFCDIRECTION((0.0,1.0,0.0));
#446= IFCCARTESIANPOINT((0.0,3025.0,0.0));
#447= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#444,#445,#446,1.0,#448);
#448= IFCDIRECTION((0.0,0.0,1.0));
#449= IFCMAPPEDITEM(#206,#447);
#450= IFCREINFORCINGBAR('07bsKxiyLAUfQ6pLNs7LIz',$,$,$,$,#453,#451,$,$,$,$,$,,$,$);
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#452= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#449));
#453= IFCLOCALPLACEMENT($,#52);
#454= IFCDIRECTION((1.0,0.0,0.0));
#455= IFCDIRECTION((0.0,1.0,0.0));
#456= IFCCARTESIANPOINT((0.0,3175.0,0.0));
#457= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#454,#455,#456,1.0,#458);
#458= IFCDIRECTION((0.0,0.0,1.0));
#459= IFCMAPPEDITEM(#206,#457);
#460= IFCREINFORCINGBAR('1Q5njA5FD2dADoPAP1ju50',$,$,$,$,#463,#461,$,$,$,$,$,,$,$);
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#462= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#459));
#463= IFCLOCALPLACEMENT($,#52);
#464= IFCDIRECTION((1.0,0.0,0.0));
#465= IFCDIRECTION((0.0,1.0,0.0));
#466= IFCCARTESIANPOINT((0.0,3325.0,0.0));
#467= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#464,#465,#466,1.0,#468);
#468= IFCDIRECTION((0.0,0.0,1.0));
#469= IFCMAPPEDITEM(#206,#467);
#470= IFCREINFORCINGBAR('1JyyI7oQvEA9xQOuM51TLX',$,$,$,$,#473,#471,$,$,$,$,$,,$,$);
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#472= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#469));
#473= IFCLOCALPLACEMENT($,#52);
#474= IFCDIRECTION((1.0,0.0,0.0));
#475= IFCDIRECTION((0.0,1.0,0.0));
#476= IFCCARTESIANPOINT((0.0,3475.0,0.0));
#477= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#474,#475,#476,1.0,#478);
#478= IFCDIRECTION((0.0,0.0,1.0));
#479= IFCMAPPEDITEM(#206,#477);
#480= IFCREINFORCINGBAR('1OrGfZTtz4j91IK17xd8RQ',$,$,$,$,#483,#481,$,$,$,$,$,,$,$);
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#482= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#479));
#483= IFCLOCALPLACEMENT($,#52);
#484= IFCDIRECTION((1.0,0.0,0.0));
#485= IFCDIRECTION((0.0,1.0,0.0));
#486= IFCCARTESIANPOINT((0.0,3625.0,0.0));
#487= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#484,#485,#486,1.0,#488);
#488= IFCDIRECTION((0.0,0.0,1.0));
#489= IFCMAPPEDITEM(#206,#487);
#490= IFCREINFORCINGBAR('1vGbL8iuTAsOPBGp0TET86',$,$,$,$,#493,#491,$,$,$,$,$,,$,$);
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#492= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#489));
#493= IFCLOCALPLACEMENT($,#52);
#494= IFCDIRECTION((1.0,0.0,0.0));
#495= IFCDIRECTION((0.0,1.0,0.0));
#496= IFCCARTESIANPOINT((0.0,3775.0,0.0));
#497= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#494,#495,#496,1.0,#498);
#498= IFCDIRECTION((0.0,0.0,1.0));
#499= IFCMAPPEDITEM(#206,#497);
#500= IFCREINFORCINGBAR('2xRKUSYIb0FBZDFjTmFNUQ',$,$,$,$,#503,#501,$,$,$,$,$,,$,$);
#501= IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#502= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#499));
#503= IFCLOCALPLACEMENT($,#52);
#504= IFCDIRECTION((1.0,0.0,0.0));
#505= IFCDIRECTION((0.0,1.0,0.0));
#506= IFCCARTESIANPOINT((0.0,3925.0,0.0));
#507= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#504,#505,#506,1.0,#508);
#508= IFCDIRECTION((0.0,0.0,1.0));
#509= IFCMAPPEDITEM(#206,#507);
#510= IFCREINFORCINGBAR('2d06VOxNXE1vPhHCRGxmxw',$,$,$,$,#513,#511,$,$,$,$,$,,$,$);
#511= IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#512= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#509));
#513= IFCLOCALPLACEMENT($,#52);
#514= IFCDIRECTION((1.0,0.0,0.0));
#515= IFCDIRECTION((0.0,1.0,0.0));
#516= IFCCARTESIANPOINT((0.0,4075.0,0.0));
#517= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#514,#515,#516,1.0,#518);
#518= IFCDIRECTION((0.0,0.0,1.0));
#519= IFCMAPPEDITEM(#206,#517);
#520= IFCREINFORCINGBAR('0ZzZ$rYHX8HRJRO040oNYz',$,$,$,$,#523,#521,$,$,$,$,$,,$,$);
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#522= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#519));
#523= IFCLOCALPLACEMENT($,#52);
#524= IFCDIRECTION((1.0,0.0,0.0));
#525= IFCDIRECTION((0.0,1.0,0.0));
#526= IFCCARTESIANPOINT((0.0,4225.0,0.0));
#527= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#525,#526,1.0,#528);
#528= IFCDIRECTION((0.0,0.0,1.0));
#529= IFCMAPPEDITEM(#206,#527);
#530= IFCREINFORCINGBAR('1Vi8d5k0r7Mf14bn6MB8hj',$,$,$,$,#533,#531,$,$,$,$,$,,$,$);
#531= IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#532= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#529));
#533= IFCLOCALPLACEMENT($,#52);
#534= IFCDIRECTION((1.0,0.0,0.0));
#535= IFCDIRECTION((0.0,1.0,0.0));
#536= IFCCARTESIANPOINT((0.0,4375.0,0.0));
#537= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#534,#535,#536,1.0,#538);
#538= IFCDIRECTION((0.0,0.0,1.0));
#539= IFCMAPPEDITEM(#206,#537);
#540= IFCREINFORCINGBAR('0NtV6lbbv94QzzskJQ3FIC',$,$,$,$,#543,#541,$,$,$,$,$,,$,$);
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#542= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#539));
#543= IFCLOCALPLACEMENT($,#52);
#544= IFCDIRECTION((1.0,0.0,0.0));
#545= IFCDIRECTION((0.0,1.0,0.0));
#546= IFCCARTESIANPOINT((0.0,4525.0,0.0));
#547= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#544,#545,#546,1.0,#548);
#548= IFCDIRECTION((0.0,0.0,1.0));
#549= IFCMAPPEDITEM(#206,#547);
#550= IFCREINFORCINGBAR('2WaNXFQRLAoQNaTBKf2cGu',$,$,$,$,#553,#551,$,$,$,$,$,,$,$);
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#552= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#549));
#553= IFCLOCALPLACEMENT($,#52);
#554= IFCDIRECTION((1.0,0.0,0.0));
#555= IFCDIRECTION((0.0,1.0,0.0));
#556= IFCCARTESIANPOINT((0.0,4675.0,0.0));
#557= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#554,#555,#556,1.0,#558);
#558= IFCDIRECTION((0.0,0.0,1.0));
#559= IFCMAPPEDITEM(#206,#557);
#560= IFCREINFORCINGBAR('3xMRcbAhDC2vjQjZktn_LZ',$,$,$,$,#563,#561,$,$,$,$,$,,$,$);
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#562= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#559));
#563= IFCLOCALPLACEMENT($,#52);
#564= IFCDIRECTION((1.0,0.0,0.0));
#565= IFCDIRECTION((0.0,1.0,0.0));
#566= IFCCARTESIANPOINT((0.0,4825.0,0.0));
#567= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#564,#565,#566,1.0,#568);
#568= IFCDIRECTION((0.0,0.0,1.0));
#569= IFCMAPPEDITEM(#206,#567);
#570= IFCREINFORCINGBAR('2EQupekO59Meb62tTX2qhq',$,$,$,$,#573,#571,$,$,$,$,$,,$,$);
#571= IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#572= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#569));
#573= IFCLOCALPLACEMENT($,#52);
#574= IFCDIRECTION((1.0,0.0,0.0));
#575= IFCDIRECTION((0.0,1.0,0.0));
#576= IFCCARTESIANPOINT((0.0,4975.0,0.0));
#577= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#574,#575,#576,1.0,#578);
#578= IFCDIRECTION((0.0,0.0,1.0));
#579= IFCMAPPEDITEM(#206,#577);
#580= IFCREINFORCINGBAR('1TLKTWlCHECxROjBSr__F4',$,$,$,$,#583,#581,$,$,$,$,$,,$,$);
#581= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#582= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#579));
#583= IFCLOCALPLACEMENT($,#52);
ENDSEC;

END-ISO-10303-21;

