ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T19:44:38',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
/* general entities required for all IFC data sets, defining the context for the exchange */
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
/* each IFC data set containing elements in a building context has to include a building */
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#224,#242),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#201= IFCRELASSOCIATESDOCUMENT('1R7R97$uLAAv4wci$KGwn8',$,$,$,(#100),#200);
#202= IFCMATERIAL('ReinforcingSteel',$,$);
#203= IFCRELASSOCIATESMATERIAL('3gfVO40P5EfQyKZ_bF0R$6',$,'MatAssoc','Material Associates',(#212),#202);
#205= IFCINDEXEDPOLYCURVE(#206,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),$);
#206= IFCCARTESIANPOINTLIST3D(((-69.0,0.0,-122.0),(-69.0,0.0,-79.0),(-54.9411254969544,0.0,-45.0588745030457),(-21.0000000000001,0.0,-31.0),(21.0,0.0,-31.0),(54.9411254969543,0.0,-45.0588745030456),(69.0,0.0,-78.9999999999999),(69.0,0.00000000000000089,-321.0),(54.993978595716,1.21791490472038,-354.941125496954),(21.1804517666064,4.1582215855126,-369.0),(-20.6616529376114,7.79666547283599,-369.0),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-320.999999999999),(-69.0,12.0,-79.0),(-54.9411254969544,12.0,-45.0588745030457),(-21.0000000000001,12.0,-31.0),(21.0,12.0,-31.0),(54.9411254969543,12.0,-45.0588745030456),(69.0,12.0,-78.9999999999999),(-69.0,0.0,-122.0)));
#207= IFCSWEPTDISKSOLID(#205,6.0,$,$,$);
#208= IFCREPRESENTATIONMAP(#209,#211);
#209= IFCAXIS2PLACEMENT3D(#210,$,$);
#210= IFCCARTESIANPOINT((0.0,0.0,0.0));
#211= IFCSHAPEREPRESENTATION(#6,'Body','AdvancedSweptSolid',(#207));
#212= IFCREINFORCINGBARTYPE('0jMRtfHYXE7u4s_CQ2uVE9',$,'12 Diameter Ligature',$,$,$,(#208),$,$,.LIGATURE.,12.0,113.097335529233,1150.0,.TEXTURED.,$,$);
#213= IFCRELDEFINESBYTYPE('1iAfl2ERbFmwi7uniy1H7j',$,'12 Diameter Ligature',$,(#249,#260,#270,#280,#290,#300,#310,#320,#330,#340,#350,#360,#370,#380,#390,#400,#410,#420,#430,#440,#450,#460,#470,#480,#490,#500,#510,#520,#530,#540,#550,#560,#570,#580),#212);
#214= IFCMATERIAL('Concrete',$,'Concrete');
#217= IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.0,400.0);
#218= IFCMATERIALPROFILE('400x200RC',$,#214,#217,0.0,$);
#220= IFCMATERIALPROFILESET('400x200RC',$,(#218),$);
#221= IFCRELASSOCIATESMATERIAL('2ZEgyI2v184hwa$_diRqS9',$,'MatAssoc','Material Associates',(#222),#220);
#222= IFCBEAMTYPE('3bdpqVuWTCbxJ2S3ODYv6q',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#223= IFCRELDEFINESBYTYPE('2oaQVVf79BrwRouvtRuQVg',$,'400x200RC',$,(#224),#222);
#224= IFCBEAMSTANDARDCASE('1yjQ2DwLnCC8k3i3X6D_ut',$,$,$,$,#225,#241,$,$);
#225= IFCLOCALPLACEMENT($,#226);
#226= IFCAXIS2PLACEMENT3D(#227,#228,#229);
#227= IFCCARTESIANPOINT((0.0,0.0,0.0));
#228= IFCDIRECTION((0.0,1.0,0.0));
#229= IFCDIRECTION((-1.0,0.0,0.0));
#230= IFCMATERIALPROFILESETUSAGE(#220,8,$);
#231= IFCRELASSOCIATESMATERIAL('3DWeleqqjEG9KshbOZXUdY',$,'MatAssoc','Material Associates',(#224),#230);
#232= IFCCARTESIANPOINT((0.0,0.0,0.0));
#233= IFCCARTESIANPOINT((0.0,0.0,5000.0));
#234= IFCPOLYLINE((#232,#233));
#235= IFCSHAPEREPRESENTATION(#5,'Axis','Curve3D',(#234));
#236= IFCDIRECTION((0.0,0.0,1.0));
#237= IFCEXTRUDEDAREASOLID(#217,#238,#236,5000.0);
#238= IFCAXIS2PLACEMENT3D(#239,$,$);
#239= IFCCARTESIANPOINT((0.0,-200.0,0.0));
#240= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#237));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#235,#240));
#242= IFCELEMENTASSEMBLY('0Q1tCJWdj4kOkZUg7rkf2h',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#243= IFCDIRECTION((1.0,0.0,0.0));
#244= IFCDIRECTION((0.0,1.0,0.0));
#245= IFCCARTESIANPOINT((0.0,25.0,0.0));
#246= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#243,#244,#245,1.0,#247);
#247= IFCDIRECTION((0.0,0.0,1.0));
#248= IFCMAPPEDITEM(#208,#246);
#249= IFCREINFORCINGBAR('0ohBfsArr3ruXYxacT4yl5',$,$,$,$,#252,#250,$,$,$,$,$,$,$);
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#251= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#248));
#252= IFCLOCALPLACEMENT($,#52);
#253= IFCRELAGGREGATES('1WdB196Kb72f_pKgj5rklU',$,'ELEMENTASSEMBLY Container','ELEMENTASSEMBLY Container for Elements',#242,(#249,#260,#270,#280,#290,#300,#310,#320,#330,#340,#350,#360,#370,#380,#390,#400,#410,#420,#430,#440,#450,#460,#470,#480,#490,#500,#510,#520,#530,#540,#550,#560,#570,#580));
#254= IFCDIRECTION((1.0,0.0,0.0));
#255= IFCDIRECTION((0.0,1.0,0.0));
#256= IFCCARTESIANPOINT((0.0,175.0,0.0));
#257= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#254,#255,#256,1.0,#258);
#258= IFCDIRECTION((0.0,0.0,1.0));
#259= IFCMAPPEDITEM(#208,#257);
#260= IFCREINFORCINGBAR('3YrK7RbE122fNRsP5djFAe',$,$,$,$,#263,#261,$,$,$,$,$,$,$);
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#259));
#263= IFCLOCALPLACEMENT($,#52);
#264= IFCDIRECTION((1.0,0.0,0.0));
#265= IFCDIRECTION((0.0,1.0,0.0));
#266= IFCCARTESIANPOINT((0.0,325.0,0.0));
#267= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#264,#265,#266,1.0,#268);
#268= IFCDIRECTION((0.0,0.0,1.0));
#269= IFCMAPPEDITEM(#208,#267);
#270= IFCREINFORCINGBAR('0wxAc63nj5AezFhfks7wLL',$,$,$,$,#273,#271,$,$,$,$,$,$,$);
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#272= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#269));
#273= IFCLOCALPLACEMENT($,#52);
#274= IFCDIRECTION((1.0,0.0,0.0));
#275= IFCDIRECTION((0.0,1.0,0.0));
#276= IFCCARTESIANPOINT((0.0,475.0,0.0));
#277= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#274,#275,#276,1.0,#278);
#278= IFCDIRECTION((0.0,0.0,1.0));
#279= IFCMAPPEDITEM(#208,#277);
#280= IFCREINFORCINGBAR('0bsov2wZL6tRRZmKy4vuUU',$,$,$,$,#283,#281,$,$,$,$,$,$,$);
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#282= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#279));
#283= IFCLOCALPLACEMENT($,#52);
#284= IFCDIRECTION((1.0,0.0,0.0));
#285= IFCDIRECTION((0.0,1.0,0.0));
#286= IFCCARTESIANPOINT((0.0,625.0,0.0));
#287= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#284,#285,#286,1.0,#288);
#288= IFCDIRECTION((0.0,0.0,1.0));
#289= IFCMAPPEDITEM(#208,#287);
#290= IFCREINFORCINGBAR('3qrgfIBb92ZegJTle7jou3',$,$,$,$,#293,#291,$,$,$,$,$,$,$);
#291= IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#292= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#289));
#293= IFCLOCALPLACEMENT($,#52);
#294= IFCDIRECTION((1.0,0.0,0.0));
#295= IFCDIRECTION((0.0,1.0,0.0));
#296= IFCCARTESIANPOINT((0.0,775.0,0.0));
#297= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#294,#295,#296,1.0,#298);
#298= IFCDIRECTION((0.0,0.0,1.0));
#299= IFCMAPPEDITEM(#208,#297);
#300= IFCREINFORCINGBAR('16m6R3JeT83fJPCze2yU$a',$,$,$,$,#303,#301,$,$,$,$,$,$,$);
#301= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#302= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#299));
#303= IFCLOCALPLACEMENT($,#52);
#304= IFCDIRECTION((1.0,0.0,0.0));
#305= IFCDIRECTION((0.0,1.0,0.0));
#306= IFCCARTESIANPOINT((0.0,925.0,0.0));
#307= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#304,#305,#306,1.0,#308);
#308= IFCDIRECTION((0.0,0.0,1.0));
#309= IFCMAPPEDITEM(#208,#307);
#310= IFCREINFORCINGBAR('2SGIIYjSbCuu3HVwoLt1yh',$,$,$,$,#313,#311,$,$,$,$,$,$,$);
#311= IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#312= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#309));
#313= IFCLOCALPLACEMENT($,#52);
#314= IFCDIRECTION((1.0,0.0,0.0));
#315= IFCDIRECTION((0.0,1.0,0.0));
#316= IFCCARTESIANPOINT((0.0,1075.0,0.0));
#317= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#314,#315,#316,1.0,#318);
#318= IFCDIRECTION((0.0,0.0,1.0));
#319= IFCMAPPEDITEM(#208,#317);
#320= IFCREINFORCINGBAR('0PsLby6eL8_hVEt4QwK0lZ',$,$,$,$,#323,#321,$,$,$,$,$,$,$);
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#322));
#322= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#319));
#323= IFCLOCALPLACEMENT($,#52);
#324= IFCDIRECTION((1.0,0.0,0.0));
#325= IFCDIRECTION((0.0,1.0,0.0));
#326= IFCCARTESIANPOINT((0.0,1225.0,0.0));
#327= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#324,#325,#326,1.0,#328);
#328= IFCDIRECTION((0.0,0.0,1.0));
#329= IFCMAPPEDITEM(#208,#327);
#330= IFCREINFORCINGBAR('1325VJou5AngWp1djcV0hL',$,$,$,$,#333,#331,$,$,$,$,$,$,$);
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#332= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#329));
#333= IFCLOCALPLACEMENT($,#52);
#334= IFCDIRECTION((1.0,0.0,0.0));
#335= IFCDIRECTION((0.0,1.0,0.0));
#336= IFCCARTESIANPOINT((0.0,1375.0,0.0));
#337= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#334,#335,#336,1.0,#338);
#338= IFCDIRECTION((0.0,0.0,1.0));
#339= IFCMAPPEDITEM(#208,#337);
#340= IFCREINFORCINGBAR('20zj_$BcH74xRgR4bDrLNb',$,$,$,$,#343,#341,$,$,$,$,$,$,$);
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#342= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#339));
#343= IFCLOCALPLACEMENT($,#52);
#344= IFCDIRECTION((1.0,0.0,0.0));
#345= IFCDIRECTION((0.0,1.0,0.0));
#346= IFCCARTESIANPOINT((0.0,1525.0,0.0));
#347= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#344,#345,#346,1.0,#348);
#348= IFCDIRECTION((0.0,0.0,1.0));
#349= IFCMAPPEDITEM(#208,#347);
#350= IFCREINFORCINGBAR('3M4SfEMtHEJukgZR4hw$eV',$,$,$,$,#353,#351,$,$,$,$,$,$,$);
#351= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#352= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#349));
#353= IFCLOCALPLACEMENT($,#52);
#354= IFCDIRECTION((1.0,0.0,0.0));
#355= IFCDIRECTION((0.0,1.0,0.0));
#356= IFCCARTESIANPOINT((0.0,1675.0,0.0));
#357= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#354,#355,#356,1.0,#358);
#358= IFCDIRECTION((0.0,0.0,1.0));
#359= IFCMAPPEDITEM(#208,#357);
#360= IFCREINFORCINGBAR('23BYnIaOLBZPVTrKVEDJiy',$,$,$,$,#363,#361,$,$,$,$,$,$,$);
#361= IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#362= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#359));
#363= IFCLOCALPLACEMENT($,#52);
#364= IFCDIRECTION((1.0,0.0,0.0));
#365= IFCDIRECTION((0.0,1.0,0.0));
#366= IFCCARTESIANPOINT((0.0,1825.0,0.0));
#367= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#364,#365,#366,1.0,#368);
#368= IFCDIRECTION((0.0,0.0,1.0));
#369= IFCMAPPEDITEM(#208,#367);
#370= IFCREINFORCINGBAR('2XulRByDL8ugyo4Uqv9rJr',$,$,$,$,#373,#371,$,$,$,$,$,$,$);
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#372));
#372= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#369));
#373= IFCLOCALPLACEMENT($,#52);
#374= IFCDIRECTION((1.0,0.0,0.0));
#375= IFCDIRECTION((0.0,1.0,0.0));
#376= IFCCARTESIANPOINT((0.0,1975.0,0.0));
#377= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#374,#375,#376,1.0,#378);
#378= IFCDIRECTION((0.0,0.0,1.0));
#379= IFCMAPPEDITEM(#208,#377);
#380= IFCREINFORCINGBAR('2xvQMSga96XOT3VeCS6ZsK',$,$,$,$,#383,#381,$,$,$,$,$,$,$);
#381= IFCPRODUCTDEFINITIONSHAPE($,$,(#382));
#382= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#379));
#383= IFCLOCALPLACEMENT($,#52);
#384= IFCDIRECTION((1.0,0.0,0.0));
#385= IFCDIRECTION((0.0,1.0,0.0));
#386= IFCCARTESIANPOINT((0.0,2125.0,0.0));
#387= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#384,#385,#386,1.0,#388);
#388= IFCDIRECTION((0.0,0.0,1.0));
#389= IFCMAPPEDITEM(#208,#387);
#390= IFCREINFORCINGBAR('2gUE6_w3j77f8YJGz_2RMl',$,$,$,$,#393,#391,$,$,$,$,$,$,$);
#391= IFCPRODUCTDEFINITIONSHAPE($,$,(#392));
#392= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#389));
#393= IFCLOCALPLACEMENT($,#52);
#394= IFCDIRECTION((1.0,0.0,0.0));
#395= IFCDIRECTION((0.0,1.0,0.0));
#396= IFCCARTESIANPOINT((0.0,2275.0,0.0));
#397= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#394,#395,#396,1.0,#398);
#398= IFCDIRECTION((0.0,0.0,1.0));
#399= IFCMAPPEDITEM(#208,#397);
#400= IFCREINFORCINGBAR('0J0dRL4tT93REAabfASDom',$,$,$,$,#403,#401,$,$,$,$,$,$,$);
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#399));
#403= IFCLOCALPLACEMENT($,#52);
#404= IFCDIRECTION((1.0,0.0,0.0));
#405= IFCDIRECTION((0.0,1.0,0.0));
#406= IFCCARTESIANPOINT((0.0,2425.0,0.0));
#407= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#404,#405,#406,1.0,#408);
#408= IFCDIRECTION((0.0,0.0,1.0));
#409= IFCMAPPEDITEM(#208,#407);
#410= IFCREINFORCINGBAR('048RJ151b81PqODsTMD4EA',$,$,$,$,#413,#411,$,$,$,$,$,$,$);
#411= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#412= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#409));
#413= IFCLOCALPLACEMENT($,#52);
#414= IFCDIRECTION((1.0,0.0,0.0));
#415= IFCDIRECTION((0.0,1.0,0.0));
#416= IFCCARTESIANPOINT((0.0,2575.0,0.0));
#417= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#414,#415,#416,1.0,#418);
#418= IFCDIRECTION((0.0,0.0,1.0));
#419= IFCMAPPEDITEM(#208,#417);
#420= IFCREINFORCINGBAR('3hXx9Kb6b5bvjgr9pwvpz0',$,$,$,$,#423,#421,$,$,$,$,$,$,$);
#421= IFCPRODUCTDEFINITIONSHAPE($,$,(#422));
#422= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#419));
#423= IFCLOCALPLACEMENT($,#52);
#424= IFCDIRECTION((1.0,0.0,0.0));
#425= IFCDIRECTION((0.0,1.0,0.0));
#426= IFCCARTESIANPOINT((0.0,2725.0,0.0));
#427= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#424,#425,#426,1.0,#428);
#428= IFCDIRECTION((0.0,0.0,1.0));
#429= IFCMAPPEDITEM(#208,#427);
#430= IFCREINFORCINGBAR('0FmUHg8ZX0ZfY$0f5nkM2l',$,$,$,$,#433,#431,$,$,$,$,$,$,$);
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#432));
#432= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#429));
#433= IFCLOCALPLACEMENT($,#52);
#434= IFCDIRECTION((1.0,0.0,0.0));
#435= IFCDIRECTION((0.0,1.0,0.0));
#436= IFCCARTESIANPOINT((0.0,2875.0,0.0));
#437= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#434,#435,#436,1.0,#438);
#438= IFCDIRECTION((0.0,0.0,1.0));
#439= IFCMAPPEDITEM(#208,#437);
#440= IFCREINFORCINGBAR('2_zvpwRdvAuRiTlHXX$Qp8',$,$,$,$,#443,#441,$,$,$,$,$,$,$);
#441= IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#442= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#439));
#443= IFCLOCALPLACEMENT($,#52);
#444= IFCDIRECTION((1.0,0.0,0.0));
#445= IFCDIRECTION((0.0,1.0,0.0));
#446= IFCCARTESIANPOINT((0.0,3025.0,0.0));
#447= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#444,#445,#446,1.0,#448);
#448= IFCDIRECTION((0.0,0.0,1.0));
#449= IFCMAPPEDITEM(#208,#447);
#450= IFCREINFORCINGBAR('1mhkXHKfX6PxdS2vZn17wX',$,$,$,$,#453,#451,$,$,$,$,$,$,$);
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#452= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#449));
#453= IFCLOCALPLACEMENT($,#52);
#454= IFCDIRECTION((1.0,0.0,0.0));
#455= IFCDIRECTION((0.0,1.0,0.0));
#456= IFCCARTESIANPOINT((0.0,3175.0,0.0));
#457= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#454,#455,#456,1.0,#458);
#458= IFCDIRECTION((0.0,0.0,1.0));
#459= IFCMAPPEDITEM(#208,#457);
#460= IFCREINFORCINGBAR('0CeIQzUqP5qOOeAjMtH2OX',$,$,$,$,#463,#461,$,$,$,$,$,$,$);
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#462));
#462= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#459));
#463= IFCLOCALPLACEMENT($,#52);
#464= IFCDIRECTION((1.0,0.0,0.0));
#465= IFCDIRECTION((0.0,1.0,0.0));
#466= IFCCARTESIANPOINT((0.0,3325.0,0.0));
#467= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#464,#465,#466,1.0,#468);
#468= IFCDIRECTION((0.0,0.0,1.0));
#469= IFCMAPPEDITEM(#208,#467);
#470= IFCREINFORCINGBAR('3shtoAQL5BAhvwA_1Ph$lC',$,$,$,$,#473,#471,$,$,$,$,$,$,$);
#471= IFCPRODUCTDEFINITIONSHAPE($,$,(#472));
#472= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#469));
#473= IFCLOCALPLACEMENT($,#52);
#474= IFCDIRECTION((1.0,0.0,0.0));
#475= IFCDIRECTION((0.0,1.0,0.0));
#476= IFCCARTESIANPOINT((0.0,3475.0,0.0));
#477= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#474,#475,#476,1.0,#478);
#478= IFCDIRECTION((0.0,0.0,1.0));
#479= IFCMAPPEDITEM(#208,#477);
#480= IFCREINFORCINGBAR('22j4RNKqD2IBRDGig5eaCF',$,$,$,$,#483,#481,$,$,$,$,$,$,$);
#481= IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#482= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#479));
#483= IFCLOCALPLACEMENT($,#52);
#484= IFCDIRECTION((1.0,0.0,0.0));
#485= IFCDIRECTION((0.0,1.0,0.0));
#486= IFCCARTESIANPOINT((0.0,3625.0,0.0));
#487= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#484,#485,#486,1.0,#488);
#488= IFCDIRECTION((0.0,0.0,1.0));
#489= IFCMAPPEDITEM(#208,#487);
#490= IFCREINFORCINGBAR('3Wvu6qGJH4ChhTV3pl9CGh',$,$,$,$,#493,#491,$,$,$,$,$,$,$);
#491= IFCPRODUCTDEFINITIONSHAPE($,$,(#492));
#492= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#489));
#493= IFCLOCALPLACEMENT($,#52);
#494= IFCDIRECTION((1.0,0.0,0.0));
#495= IFCDIRECTION((0.0,1.0,0.0));
#496= IFCCARTESIANPOINT((0.0,3775.0,0.0));
#497= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#494,#495,#496,1.0,#498);
#498= IFCDIRECTION((0.0,0.0,1.0));
#499= IFCMAPPEDITEM(#208,#497);
#500= IFCREINFORCINGBAR('37Qrf07Iz3tRMbSxEA4ynH',$,$,$,$,#503,#501,$,$,$,$,$,$,$);
#501= IFCPRODUCTDEFINITIONSHAPE($,$,(#502));
#502= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#499));
#503= IFCLOCALPLACEMENT($,#52);
#504= IFCDIRECTION((1.0,0.0,0.0));
#505= IFCDIRECTION((0.0,1.0,0.0));
#506= IFCCARTESIANPOINT((0.0,3925.0,0.0));
#507= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#504,#505,#506,1.0,#508);
#508= IFCDIRECTION((0.0,0.0,1.0));
#509= IFCMAPPEDITEM(#208,#507);
#510= IFCREINFORCINGBAR('2gelqZ1Wv8BvCy6TstVGkd',$,$,$,$,#513,#511,$,$,$,$,$,$,$);
#511= IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#512= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#509));
#513= IFCLOCALPLACEMENT($,#52);
#514= IFCDIRECTION((1.0,0.0,0.0));
#515= IFCDIRECTION((0.0,1.0,0.0));
#516= IFCCARTESIANPOINT((0.0,4075.0,0.0));
#517= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#514,#515,#516,1.0,#518);
#518= IFCDIRECTION((0.0,0.0,1.0));
#519= IFCMAPPEDITEM(#208,#517);
#520= IFCREINFORCINGBAR('1Q21dHc_X7eRppCHrT69Vb',$,$,$,$,#523,#521,$,$,$,$,$,$,$);
#521= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#522= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#519));
#523= IFCLOCALPLACEMENT($,#52);
#524= IFCDIRECTION((1.0,0.0,0.0));
#525= IFCDIRECTION((0.0,1.0,0.0));
#526= IFCCARTESIANPOINT((0.0,4225.0,0.0));
#527= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#524,#525,#526,1.0,#528);
#528= IFCDIRECTION((0.0,0.0,1.0));
#529= IFCMAPPEDITEM(#208,#527);
#530= IFCREINFORCINGBAR('0e6Wc08NLD59ueqCAK1gxp',$,$,$,$,#533,#531,$,$,$,$,$,$,$);
#531= IFCPRODUCTDEFINITIONSHAPE($,$,(#532));
#532= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#529));
#533= IFCLOCALPLACEMENT($,#52);
#534= IFCDIRECTION((1.0,0.0,0.0));
#535= IFCDIRECTION((0.0,1.0,0.0));
#536= IFCCARTESIANPOINT((0.0,4375.0,0.0));
#537= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#534,#535,#536,1.0,#538);
#538= IFCDIRECTION((0.0,0.0,1.0));
#539= IFCMAPPEDITEM(#208,#537);
#540= IFCREINFORCINGBAR('3xdMOSZMj3cBOV_QTbXZha',$,$,$,$,#543,#541,$,$,$,$,$,$,$);
#541= IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#542= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#539));
#543= IFCLOCALPLACEMENT($,#52);
#544= IFCDIRECTION((1.0,0.0,0.0));
#545= IFCDIRECTION((0.0,1.0,0.0));
#546= IFCCARTESIANPOINT((0.0,4525.0,0.0));
#547= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#544,#545,#546,1.0,#548);
#548= IFCDIRECTION((0.0,0.0,1.0));
#549= IFCMAPPEDITEM(#208,#547);
#550= IFCREINFORCINGBAR('1r_U9JTkHDWwkv_nfWFHVe',$,$,$,$,#553,#551,$,$,$,$,$,$,$);
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#552= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#549));
#553= IFCLOCALPLACEMENT($,#52);
#554= IFCDIRECTION((1.0,0.0,0.0));
#555= IFCDIRECTION((0.0,1.0,0.0));
#556= IFCCARTESIANPOINT((0.0,4675.0,0.0));
#557= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#554,#555,#556,1.0,#558);
#558= IFCDIRECTION((0.0,0.0,1.0));
#559= IFCMAPPEDITEM(#208,#557);
#560= IFCREINFORCINGBAR('29I7_S2fT3WRD4zPH4YjmD',$,$,$,$,#563,#561,$,$,$,$,$,$,$);
#561= IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#562= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#559));
#563= IFCLOCALPLACEMENT($,#52);
#564= IFCDIRECTION((1.0,0.0,0.0));
#565= IFCDIRECTION((0.0,1.0,0.0));
#566= IFCCARTESIANPOINT((0.0,4825.0,0.0));
#567= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#564,#565,#566,1.0,#568);
#568= IFCDIRECTION((0.0,0.0,1.0));
#569= IFCMAPPEDITEM(#208,#567);
#570= IFCREINFORCINGBAR('0$ciATTaP17PJMHQD0$N3Y',$,$,$,$,#573,#571,$,$,$,$,$,$,$);
#571= IFCPRODUCTDEFINITIONSHAPE($,$,(#572));
#572= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#569));
#573= IFCLOCALPLACEMENT($,#52);
#574= IFCDIRECTION((1.0,0.0,0.0));
#575= IFCDIRECTION((0.0,1.0,0.0));
#576= IFCCARTESIANPOINT((0.0,4975.0,0.0));
#577= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#574,#575,#576,1.0,#578);
#578= IFCDIRECTION((0.0,0.0,1.0));
#579= IFCMAPPEDITEM(#208,#577);
#580= IFCREINFORCINGBAR('1irBeCCUf82wdGg7qTPCbW',$,$,$,$,#583,#581,$,$,$,$,$,$,$);
#581= IFCPRODUCTDEFINITIONSHAPE($,$,(#582));
#582= IFCSHAPEREPRESENTATION(#6,'Body','MappedRepresentation',(#579));
#583= IFCLOCALPLACEMENT($,#52);
ENDSEC;

END-ISO-10303-21;

