ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-07T22:33:41',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1417991621,$,$,1417991621);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#10);
#8= IFCAXIS2PLACEMENT3D(#9,$,$);
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,1.0));
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#14);
#14= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('3Ekaawqy98sOWaCGt2Hp2K',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3DmJkLb49DQxsrc$24IaMz',$,'Building','Building Container for Elements',(#290,#310),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0nZFTkftP7MAnbh9qbFuPW',#6,'IfcProject',$,$,'IfcProject','',(#13),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('2HjpqZhXLBhQzAaHx5SWJd',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#107= IFCRELASSOCIATESDOCUMENT('3GR6IdJYb7ugBMGOy_R3HF',$,$,$,(#100),#106);
#200= IFCMATERIAL('ReinforcingSteel',$,$);
#201= IFCRELASSOCIATESMATERIAL('0APTrJq9H2XOjvOgKZTccF',$,'MatAssoc','Material Associates',(#278),#200);
#203= IFCCOMPOSITECURVE((#204,#208,#216,#219,#227,#230,#238,#241,#249,#252,#260,#263,#271),.U.);
#204= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#207);
#205= IFCCARTESIANPOINT((-69.0,0.0,-79.0));
#206= IFCCARTESIANPOINT((-69.0,0.0,-122.0));
#207= IFCPOLYLINE((#206,#205));
#208= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#209);
#209= IFCTRIMMEDCURVE(#215,(IFCPARAMETERVALUE(0.0),#205),(IFCPARAMETERVALUE(1.5707963267949),#210),.T.,.PARAMETER.);
#210= IFCCARTESIANPOINT((-21.0000000000001,0.0,-31.0));
#211= IFCAXIS2PLACEMENT3D(#212,#213,#214);
#212= IFCCARTESIANPOINT((-21.0000000000001,0.0,-78.9999999999999));
#213= IFCDIRECTION((0.0,1.0,0.0));
#214= IFCDIRECTION((-1.0,0.0,0.0));
#215= IFCCIRCLE(#211,47.9999999999999);
#216= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#218);
#217= IFCCARTESIANPOINT((21.0,0.0,-31.0));
#218= IFCPOLYLINE((#210,#217));
#219= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#220);
#220= IFCTRIMMEDCURVE(#226,(IFCPARAMETERVALUE(0.0),#217),(IFCPARAMETERVALUE(1.5707963267949),#221),.T.,.PARAMETER.);
#221= IFCCARTESIANPOINT((69.0,0.0,-78.9999999999999));
#222= IFCAXIS2PLACEMENT3D(#223,#224,#225);
#223= IFCCARTESIANPOINT((21.0000000000001,0.0,-78.9999999999999));
#224= IFCDIRECTION((0.0,1.0,0.0));
#225= IFCDIRECTION((0.0,0.0,1.0));
#226= IFCCIRCLE(#222,47.9999999999999);
#227= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#229);
#228= IFCCARTESIANPOINT((69.0,0.0,-321.0));
#229= IFCPOLYLINE((#221,#228));
#230= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#231);
#231= IFCTRIMMEDCURVE(#237,(IFCPARAMETERVALUE(0.0),#228),(IFCPARAMETERVALUE(1.57079632679489),#232),.T.,.PARAMETER.);
#232= IFCCARTESIANPOINT((21.1804517666064,4.1582215855126,-369.0));
#233= IFCAXIS2PLACEMENT3D(#234,#235,#236);
#234= IFCCARTESIANPOINT((21.1804517666068,4.15822158551258,-321.0));
#235= IFCDIRECTION((0.08662962,0.99624059,0.0));
#236= IFCDIRECTION((0.99624059,-0.08662962,0.0));
#237= IFCCIRCLE(#233,48.0000000000005);
#238= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#240);
#239= IFCCARTESIANPOINT((-20.6616529376114,7.79666547283599,-369.0));
#240= IFCPOLYLINE((#232,#239));
#241= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#242);
#242= IFCTRIMMEDCURVE(#248,(IFCPARAMETERVALUE(0.0),#239),(IFCPARAMETERVALUE(1.57079632679488),#243),.T.,.PARAMETER.);
#243= IFCCARTESIANPOINT((-68.4812011710042,11.9548870583485,-320.999999999999));
#244= IFCAXIS2PLACEMENT3D(#245,#246,#247);
#245= IFCCARTESIANPOINT((-20.6616529376106,7.79666547283585,-320.999999999999));
#246= IFCDIRECTION((0.08662962,0.99624059,0.0));
#247= IFCDIRECTION((0.0,0.0,-1.0));
#248= IFCCIRCLE(#244,48.0000000000008);
#249= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#251);
#250= IFCCARTESIANPOINT((-69.0,12.0,-79.0));
#251= IFCPOLYLINE((#243,#250));
#252= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#253);
#253= IFCTRIMMEDCURVE(#259,(IFCPARAMETERVALUE(0.0),#250),(IFCPARAMETERVALUE(1.5707963267949),#254),.T.,.PARAMETER.);
#254= IFCCARTESIANPOINT((-21.0000000000001,12.0,-31.0));
#255= IFCAXIS2PLACEMENT3D(#256,#257,#258);
#256= IFCCARTESIANPOINT((-21.0000000000001,12.0,-78.9999999999999));
#257= IFCDIRECTION((0.0,1.0,0.0));
#258= IFCDIRECTION((-1.0,0.0,0.0));
#259= IFCCIRCLE(#255,47.9999999999999);
#260= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#262);
#261= IFCCARTESIANPOINT((21.0,12.0,-31.0));
#262= IFCPOLYLINE((#254,#261));
#263= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#264);
#264= IFCTRIMMEDCURVE(#270,(IFCPARAMETERVALUE(0.0),#261),(IFCPARAMETERVALUE(1.5707963267949),#265),.T.,.PARAMETER.);
#265= IFCCARTESIANPOINT((69.0,12.0,-78.9999999999999));
#266= IFCAXIS2PLACEMENT3D(#267,#268,#269);
#267= IFCCARTESIANPOINT((21.0000000000001,12.0,-78.9999999999999));
#268= IFCDIRECTION((0.0,1.0,0.0));
#269= IFCDIRECTION((0.0,0.0,1.0));
#270= IFCCIRCLE(#266,47.9999999999999);
#271= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#272);
#272= IFCPOLYLINE((#265,#206));
#273= IFCSWEPTDISKSOLID(#203,6.0,$,$,$);
#274= IFCREPRESENTATIONMAP(#275,#277);
#275= IFCAXIS2PLACEMENT3D(#276,$,$);
#276= IFCCARTESIANPOINT((0.0,0.0,0.0));
#277= IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#273));
#278= IFCREINFORCINGBARTYPE('2JNZeVHkHAzgQZOPwQru7f',$,'12 Diameter Ligature',$,$,$,(#274),$,$,.LIGATURE.,12.0,113.097335529233,1150.0,.TEXTURED.,$,$);
#279= IFCRELDEFINESBYTYPE('3VfkwRIJr52OwtUdBtmfOq',$,'12 Diameter Ligature',$,(#317,#328,#338,#348,#358,#368,#378,#388,#398,#408,#418,#428,#438,#448,#458,#468,#478,#488,#498,#508,#518,#528,#538,#548,#558,#568,#578,#588,#598,#608,#618,#628,#638,#648),#278);
#280= IFCMATERIAL('Concrete',$,'Concrete');
#283= IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.0,400.0);
#284= IFCMATERIALPROFILE('400x200RC',$,#280,#283,0.0,$);
#286= IFCMATERIALPROFILESET('400x200RC',$,(#284),$);
#287= IFCRELASSOCIATESMATERIAL('2nJUNYSGPAjBqyBRuoIOnX',$,'MatAssoc','Material Associates',(#288),#286);
#288= IFCBEAMTYPE('2jmJ7yYZbE19j1A$7O8MJC',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#289= IFCRELDEFINESBYTYPE('2TubF3EmrEQPN$8ylx9P9Z',$,'400x200RC',$,(#290),#288);
#290= IFCBEAMSTANDARDCASE('3yBLE87UP9dfutJhc246AP',$,$,$,$,#291,#309,$,$);
#291= IFCLOCALPLACEMENT($,#292);
#292= IFCAXIS2PLACEMENT3D(#293,#294,#295);
#293= IFCCARTESIANPOINT((0.0,0.0,0.0));
#294= IFCDIRECTION((0.0,1.0,0.0));
#295= IFCDIRECTION((-1.0,0.0,0.0));
#296= IFCMATERIALPROFILESETUSAGE(#286,8,$);
#297= IFCRELASSOCIATESMATERIAL('3DL7fDuDr5ofLlyjjIJiDo',$,'MatAssoc','Material Associates',(#290),#296);
#298= IFCCARTESIANPOINT((0.0,0.0,0.0));
#299= IFCCARTESIANPOINT((0.0,0.0,5000.0));
#300= IFCPOLYLINE((#298,#299));
#301= IFCSHAPEREPRESENTATION(#11,'Axis','Curve3D',(#300));
#302= IFCDIRECTION((0.0,0.0,1.0));
#303= IFCEXTRUDEDAREASOLID(#283,#304,#302,5000.0);
#304= IFCAXIS2PLACEMENT3D(#305,#306,#307);
#305= IFCCARTESIANPOINT((0.0,-200.0,0.0));
#306= IFCDIRECTION((0.0,0.0,1.0));
#307= IFCDIRECTION((1.0,0.0,0.0));
#308= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#303));
#309= IFCPRODUCTDEFINITIONSHAPE($,$,(#301,#308));
#310= IFCELEMENTASSEMBLY('2nAN7mBcbAVOsRP5Lh_okg',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#311= IFCDIRECTION((1.0,0.0,0.0));
#312= IFCDIRECTION((0.0,1.0,0.0));
#313= IFCCARTESIANPOINT((0.0,25.0,0.0));
#314= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#311,#312,#313,1.0,#315);
#315= IFCDIRECTION((0.0,0.0,1.0));
#316= IFCMAPPEDITEM(#274,#314);
#317= IFCREINFORCINGBAR('3ecAzAMTb7v9nWvTYTfar_',$,$,$,$,#320,#318,$,$,$,$,$,$,$);
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#319= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#316));
#320= IFCLOCALPLACEMENT($,#52);
#321= IFCRELAGGREGATES('3xhjqwyQvFCP6tHkLP9CXD',$,'ELEMENTASSEMBLY Container','ELEMENTASSEMBLY Container for Elements',#310,(#317,#328,#338,#348,#358,#368,#378,#388,#398,#408,#418,#428,#438,#448,#458,#468,#478,#488,#498,#508,#518,#528,#538,#548,#558,#568,#578,#588,#598,#608,#618,#628,#638,#648));
#322= IFCDIRECTION((1.0,0.0,0.0));
#323= IFCDIRECTION((0.0,1.0,0.0));
#324= IFCCARTESIANPOINT((0.0,175.0,0.0));
#325= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#322,#323,#324,1.0,#326);
#326= IFCDIRECTION((0.0,0.0,1.0));
#327= IFCMAPPEDITEM(#274,#325);
#328= IFCREINFORCINGBAR('3gO8_hn9vAZv8EsdQXTNZJ',$,$,$,$,#331,#329,$,$,$,$,$,$,$);
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#327));
#331= IFCLOCALPLACEMENT($,#52);
#332= IFCDIRECTION((1.0,0.0,0.0));
#333= IFCDIRECTION((0.0,1.0,0.0));
#334= IFCCARTESIANPOINT((0.0,325.0,0.0));
#335= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#332,#333,#334,1.0,#336);
#336= IFCDIRECTION((0.0,0.0,1.0));
#337= IFCMAPPEDITEM(#274,#335);
#338= IFCREINFORCINGBAR('1uc7UYua5D2P1ON36HgXYA',$,$,$,$,#341,#339,$,$,$,$,$,$,$);
#339= IFCPRODUCTDEFINITIONSHAPE($,$,(#340));
#340= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#337));
#341= IFCLOCALPLACEMENT($,#52);
#342= IFCDIRECTION((1.0,0.0,0.0));
#343= IFCDIRECTION((0.0,1.0,0.0));
#344= IFCCARTESIANPOINT((0.0,475.0,0.0));
#345= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#342,#343,#344,1.0,#346);
#346= IFCDIRECTION((0.0,0.0,1.0));
#347= IFCMAPPEDITEM(#274,#345);
#348= IFCREINFORCINGBAR('0r29xLPdDBFfqvoLV0wFXV',$,$,$,$,#351,#349,$,$,$,$,$,$,$);
#349= IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#350= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#347));
#351= IFCLOCALPLACEMENT($,#52);
#352= IFCDIRECTION((1.0,0.0,0.0));
#353= IFCDIRECTION((0.0,1.0,0.0));
#354= IFCCARTESIANPOINT((0.0,625.0,0.0));
#355= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#352,#353,#354,1.0,#356);
#356= IFCDIRECTION((0.0,0.0,1.0));
#357= IFCMAPPEDITEM(#274,#355);
#358= IFCREINFORCINGBAR('3$11GilBH2p9nNKq2tzumY',$,$,$,$,#361,#359,$,$,$,$,$,$,$);
#359= IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#360= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#357));
#361= IFCLOCALPLACEMENT($,#52);
#362= IFCDIRECTION((1.0,0.0,0.0));
#363= IFCDIRECTION((0.0,1.0,0.0));
#364= IFCCARTESIANPOINT((0.0,775.0,0.0));
#365= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#362,#363,#364,1.0,#366);
#366= IFCDIRECTION((0.0,0.0,1.0));
#367= IFCMAPPEDITEM(#274,#365);
#368= IFCREINFORCINGBAR('1QikGCB7H1cBLBNxz7SsVd',$,$,$,$,#371,#369,$,$,$,$,$,$,$);
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#370= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#367));
#371= IFCLOCALPLACEMENT($,#52);
#372= IFCDIRECTION((1.0,0.0,0.0));
#373= IFCDIRECTION((0.0,1.0,0.0));
#374= IFCCARTESIANPOINT((0.0,925.0,0.0));
#375= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#372,#373,#374,1.0,#376);
#376= IFCDIRECTION((0.0,0.0,1.0));
#377= IFCMAPPEDITEM(#274,#375);
#378= IFCREINFORCINGBAR('34Pjf35Wr8LvlwicZz4YKw',$,$,$,$,#381,#379,$,$,$,$,$,$,$);
#379= IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#380= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#377));
#381= IFCLOCALPLACEMENT($,#52);
#382= IFCDIRECTION((1.0,0.0,0.0));
#383= IFCDIRECTION((0.0,1.0,0.0));
#384= IFCCARTESIANPOINT((0.0,1075.0,0.0));
#385= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#382,#383,#384,1.0,#386);
#386= IFCDIRECTION((0.0,0.0,1.0));
#387= IFCMAPPEDITEM(#274,#385);
#388= IFCREINFORCINGBAR('2hkRZOnz9FJfMMQr3jgNqj',$,$,$,$,#391,#389,$,$,$,$,$,$,$);
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#390= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#387));
#391= IFCLOCALPLACEMENT($,#52);
#392= IFCDIRECTION((1.0,0.0,0.0));
#393= IFCDIRECTION((0.0,1.0,0.0));
#394= IFCCARTESIANPOINT((0.0,1225.0,0.0));
#395= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#392,#393,#394,1.0,#396);
#396= IFCDIRECTION((0.0,0.0,1.0));
#397= IFCMAPPEDITEM(#274,#395);
#398= IFCREINFORCINGBAR('1DHs4G$sf1jxApOsriO7vU',$,$,$,$,#401,#399,$,$,$,$,$,$,$);
#399= IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#400= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#397));
#401= IFCLOCALPLACEMENT($,#52);
#402= IFCDIRECTION((1.0,0.0,0.0));
#403= IFCDIRECTION((0.0,1.0,0.0));
#404= IFCCARTESIANPOINT((0.0,1375.0,0.0));
#405= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#402,#403,#404,1.0,#406);
#406= IFCDIRECTION((0.0,0.0,1.0));
#407= IFCMAPPEDITEM(#274,#405);
#408= IFCREINFORCINGBAR('1kX3OaQtT7RgA9DSoS_gq3',$,$,$,$,#411,#409,$,$,$,$,$,$,$);
#409= IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#410= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#407));
#411= IFCLOCALPLACEMENT($,#52);
#412= IFCDIRECTION((1.0,0.0,0.0));
#413= IFCDIRECTION((0.0,1.0,0.0));
#414= IFCCARTESIANPOINT((0.0,1525.0,0.0));
#415= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#412,#413,#414,1.0,#416);
#416= IFCDIRECTION((0.0,0.0,1.0));
#417= IFCMAPPEDITEM(#274,#415);
#418= IFCREINFORCINGBAR('0W0llxR_r4wv$tcKnm53xb',$,$,$,$,#421,#419,$,$,$,$,$,$,$);
#419= IFCPRODUCTDEFINITIONSHAPE($,$,(#420));
#420= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#417));
#421= IFCLOCALPLACEMENT($,#52);
#422= IFCDIRECTION((1.0,0.0,0.0));
#423= IFCDIRECTION((0.0,1.0,0.0));
#424= IFCCARTESIANPOINT((0.0,1675.0,0.0));
#425= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#422,#423,#424,1.0,#426);
#426= IFCDIRECTION((0.0,0.0,1.0));
#427= IFCMAPPEDITEM(#274,#425);
#428= IFCREINFORCINGBAR('3vim_39fnCQBSLQcrJbKxa',$,$,$,$,#431,#429,$,$,$,$,$,$,$);
#429= IFCPRODUCTDEFINITIONSHAPE($,$,(#430));
#430= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#427));
#431= IFCLOCALPLACEMENT($,#52);
#432= IFCDIRECTION((1.0,0.0,0.0));
#433= IFCDIRECTION((0.0,1.0,0.0));
#434= IFCCARTESIANPOINT((0.0,1825.0,0.0));
#435= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#432,#433,#434,1.0,#436);
#436= IFCDIRECTION((0.0,0.0,1.0));
#437= IFCMAPPEDITEM(#274,#435);
#438= IFCREINFORCINGBAR('3a9BddQA9CTg3d2NDeV94J',$,$,$,$,#441,#439,$,$,$,$,$,$,$);
#439= IFCPRODUCTDEFINITIONSHAPE($,$,(#440));
#440= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#437));
#441= IFCLOCALPLACEMENT($,#52);
#442= IFCDIRECTION((1.0,0.0,0.0));
#443= IFCDIRECTION((0.0,1.0,0.0));
#444= IFCCARTESIANPOINT((0.0,1975.0,0.0));
#445= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#442,#443,#444,1.0,#446);
#446= IFCDIRECTION((0.0,0.0,1.0));
#447= IFCMAPPEDITEM(#274,#445);
#448= IFCREINFORCINGBAR('1WuAP2w4j3wgLeOzvVoA2s',$,$,$,$,#451,#449,$,$,$,$,$,$,$);
#449= IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#450= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#447));
#451= IFCLOCALPLACEMENT($,#52);
#452= IFCDIRECTION((1.0,0.0,0.0));
#453= IFCDIRECTION((0.0,1.0,0.0));
#454= IFCCARTESIANPOINT((0.0,2125.0,0.0));
#455= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#452,#453,#454,1.0,#456);
#456= IFCDIRECTION((0.0,0.0,1.0));
#457= IFCMAPPEDITEM(#274,#455);
#458= IFCREINFORCINGBAR('3Hg30DOqH5ZAQ2JRFrqDz7',$,$,$,$,#461,#459,$,$,$,$,$,$,$);
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#460= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#457));
#461= IFCLOCALPLACEMENT($,#52);
#462= IFCDIRECTION((1.0,0.0,0.0));
#463= IFCDIRECTION((0.0,1.0,0.0));
#464= IFCCARTESIANPOINT((0.0,2275.0,0.0));
#465= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#462,#463,#464,1.0,#466);
#466= IFCDIRECTION((0.0,0.0,1.0));
#467= IFCMAPPEDITEM(#274,#465);
#468= IFCREINFORCINGBAR('3dLqrGzbL9cwuIItKp4ZgJ',$,$,$,$,#471,#469,$,$,$,$,$,$,$);
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#470));
#470= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#467));
#471= IFCLOCALPLACEMENT($,#52);
#472= IFCDIRECTION((1.0,0.0,0.0));
#473= IFCDIRECTION((0.0,1.0,0.0));
#474= IFCCARTESIANPOINT((0.0,2425.0,0.0));
#475= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#472,#473,#474,1.0,#476);
#476= IFCDIRECTION((0.0,0.0,1.0));
#477= IFCMAPPEDITEM(#274,#475);
#478= IFCREINFORCINGBAR('2CPATpq4n3zxZcg1orObUs',$,$,$,$,#481,#479,$,$,$,$,$,$,$);
#479= IFCPRODUCTDEFINITIONSHAPE($,$,(#480));
#480= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#477));
#481= IFCLOCALPLACEMENT($,#52);
#482= IFCDIRECTION((1.0,0.0,0.0));
#483= IFCDIRECTION((0.0,1.0,0.0));
#484= IFCCARTESIANPOINT((0.0,2575.0,0.0));
#485= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#482,#483,#484,1.0,#486);
#486= IFCDIRECTION((0.0,0.0,1.0));
#487= IFCMAPPEDITEM(#274,#485);
#488= IFCREINFORCINGBAR('04wnKJgwL8LwlS0IKdFIjx',$,$,$,$,#491,#489,$,$,$,$,$,$,$);
#489= IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#490= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#487));
#491= IFCLOCALPLACEMENT($,#52);
#492= IFCDIRECTION((1.0,0.0,0.0));
#493= IFCDIRECTION((0.0,1.0,0.0));
#494= IFCCARTESIANPOINT((0.0,2725.0,0.0));
#495= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#492,#493,#494,1.0,#496);
#496= IFCDIRECTION((0.0,0.0,1.0));
#497= IFCMAPPEDITEM(#274,#495);
#498= IFCREINFORCINGBAR('1kNzKWSdL5wR6Fw7xhnHqa',$,$,$,$,#501,#499,$,$,$,$,$,$,$);
#499= IFCPRODUCTDEFINITIONSHAPE($,$,(#500));
#500= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#497));
#501= IFCLOCALPLACEMENT($,#52);
#502= IFCDIRECTION((1.0,0.0,0.0));
#503= IFCDIRECTION((0.0,1.0,0.0));
#504= IFCCARTESIANPOINT((0.0,2875.0,0.0));
#505= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#502,#503,#504,1.0,#506);
#506= IFCDIRECTION((0.0,0.0,1.0));
#507= IFCMAPPEDITEM(#274,#505);
#508= IFCREINFORCINGBAR('3Ib_dPnYP34PDWXBjmdMmL',$,$,$,$,#511,#509,$,$,$,$,$,$,$);
#509= IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#510= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#507));
#511= IFCLOCALPLACEMENT($,#52);
#512= IFCDIRECTION((1.0,0.0,0.0));
#513= IFCDIRECTION((0.0,1.0,0.0));
#514= IFCCARTESIANPOINT((0.0,3025.0,0.0));
#515= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#512,#513,#514,1.0,#516);
#516= IFCDIRECTION((0.0,0.0,1.0));
#517= IFCMAPPEDITEM(#274,#515);
#518= IFCREINFORCINGBAR('0yGtZpW6j4KQuikfHK68P4',$,$,$,$,#521,#519,$,$,$,$,$,$,$);
#519= IFCPRODUCTDEFINITIONSHAPE($,$,(#520));
#520= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#517));
#521= IFCLOCALPLACEMENT($,#52);
#522= IFCDIRECTION((1.0,0.0,0.0));
#523= IFCDIRECTION((0.0,1.0,0.0));
#524= IFCCARTESIANPOINT((0.0,3175.0,0.0));
#525= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#522,#523,#524,1.0,#526);
#526= IFCDIRECTION((0.0,0.0,1.0));
#527= IFCMAPPEDITEM(#274,#525);
#528= IFCREINFORCINGBAR('1zdT1ppOf1CBf2V7sReJ8j',$,$,$,$,#531,#529,$,$,$,$,$,$,$);
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#530= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#527));
#531= IFCLOCALPLACEMENT($,#52);
#532= IFCDIRECTION((1.0,0.0,0.0));
#533= IFCDIRECTION((0.0,1.0,0.0));
#534= IFCCARTESIANPOINT((0.0,3325.0,0.0));
#535= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#532,#533,#534,1.0,#536);
#536= IFCDIRECTION((0.0,0.0,1.0));
#537= IFCMAPPEDITEM(#274,#535);
#538= IFCREINFORCINGBAR('3_ghM4Nz58TxDUhqaA9lAb',$,$,$,$,#541,#539,$,$,$,$,$,$,$);
#539= IFCPRODUCTDEFINITIONSHAPE($,$,(#540));
#540= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#537));
#541= IFCLOCALPLACEMENT($,#52);
#542= IFCDIRECTION((1.0,0.0,0.0));
#543= IFCDIRECTION((0.0,1.0,0.0));
#544= IFCCARTESIANPOINT((0.0,3475.0,0.0));
#545= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#542,#543,#544,1.0,#546);
#546= IFCDIRECTION((0.0,0.0,1.0));
#547= IFCMAPPEDITEM(#274,#545);
#548= IFCREINFORCINGBAR('18oFqKD2v5sPwCn0W$urSH',$,$,$,$,#551,#549,$,$,$,$,$,$,$);
#549= IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#550= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#547));
#551= IFCLOCALPLACEMENT($,#52);
#552= IFCDIRECTION((1.0,0.0,0.0));
#553= IFCDIRECTION((0.0,1.0,0.0));
#554= IFCCARTESIANPOINT((0.0,3625.0,0.0));
#555= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#552,#553,#554,1.0,#556);
#556= IFCDIRECTION((0.0,0.0,1.0));
#557= IFCMAPPEDITEM(#274,#555);
#558= IFCREINFORCINGBAR('3HdN50RNv5o8639CMY6pNf',$,$,$,$,#561,#559,$,$,$,$,$,$,$);
#559= IFCPRODUCTDEFINITIONSHAPE($,$,(#560));
#560= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#557));
#561= IFCLOCALPLACEMENT($,#52);
#562= IFCDIRECTION((1.0,0.0,0.0));
#563= IFCDIRECTION((0.0,1.0,0.0));
#564= IFCCARTESIANPOINT((0.0,3775.0,0.0));
#565= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#562,#563,#564,1.0,#566);
#566= IFCDIRECTION((0.0,0.0,1.0));
#567= IFCMAPPEDITEM(#274,#565);
#568= IFCREINFORCINGBAR('3fRV2DW8PF_hvUu0V21FYi',$,$,$,$,#571,#569,$,$,$,$,$,$,$);
#569= IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#570= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#567));
#571= IFCLOCALPLACEMENT($,#52);
#572= IFCDIRECTION((1.0,0.0,0.0));
#573= IFCDIRECTION((0.0,1.0,0.0));
#574= IFCCARTESIANPOINT((0.0,3925.0,0.0));
#575= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#572,#573,#574,1.0,#576);
#576= IFCDIRECTION((0.0,0.0,1.0));
#577= IFCMAPPEDITEM(#274,#575);
#578= IFCREINFORCINGBAR('3MgYKisv10Yen3qngPGeZs',$,$,$,$,#581,#579,$,$,$,$,$,$,$);
#579= IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#580= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#577));
#581= IFCLOCALPLACEMENT($,#52);
#582= IFCDIRECTION((1.0,0.0,0.0));
#583= IFCDIRECTION((0.0,1.0,0.0));
#584= IFCCARTESIANPOINT((0.0,4075.0,0.0));
#585= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#582,#583,#584,1.0,#586);
#586= IFCDIRECTION((0.0,0.0,1.0));
#587= IFCMAPPEDITEM(#274,#585);
#588= IFCREINFORCINGBAR('0sVxy63KzAewytR7j_r0PA',$,$,$,$,#591,#589,$,$,$,$,$,$,$);
#589= IFCPRODUCTDEFINITIONSHAPE($,$,(#590));
#590= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#587));
#591= IFCLOCALPLACEMENT($,#52);
#592= IFCDIRECTION((1.0,0.0,0.0));
#593= IFCDIRECTION((0.0,1.0,0.0));
#594= IFCCARTESIANPOINT((0.0,4225.0,0.0));
#595= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#592,#593,#594,1.0,#596);
#596= IFCDIRECTION((0.0,0.0,1.0));
#597= IFCMAPPEDITEM(#274,#595);
#598= IFCREINFORCINGBAR('0RpdtehmP8pwLJf5_YdUI5',$,$,$,$,#601,#599,$,$,$,$,$,$,$);
#599= IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#600= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#597));
#601= IFCLOCALPLACEMENT($,#52);
#602= IFCDIRECTION((1.0,0.0,0.0));
#603= IFCDIRECTION((0.0,1.0,0.0));
#604= IFCCARTESIANPOINT((0.0,4375.0,0.0));
#605= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#602,#603,#604,1.0,#606);
#606= IFCDIRECTION((0.0,0.0,1.0));
#607= IFCMAPPEDITEM(#274,#605);
#608= IFCREINFORCINGBAR('3fyhRxL$H55uQqssn2Dfdu',$,$,$,$,#611,#609,$,$,$,$,$,$,$);
#609= IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#610= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#607));
#611= IFCLOCALPLACEMENT($,#52);
#612= IFCDIRECTION((1.0,0.0,0.0));
#613= IFCDIRECTION((0.0,1.0,0.0));
#614= IFCCARTESIANPOINT((0.0,4525.0,0.0));
#615= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#612,#613,#614,1.0,#616);
#616= IFCDIRECTION((0.0,0.0,1.0));
#617= IFCMAPPEDITEM(#274,#615);
#618= IFCREINFORCINGBAR('0GlRYHrbj4VeFKxoqdbyeB',$,$,$,$,#621,#619,$,$,$,$,$,$,$);
#619= IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#620= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#617));
#621= IFCLOCALPLACEMENT($,#52);
#622= IFCDIRECTION((1.0,0.0,0.0));
#623= IFCDIRECTION((0.0,1.0,0.0));
#624= IFCCARTESIANPOINT((0.0,4675.0,0.0));
#625= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#622,#623,#624,1.0,#626);
#626= IFCDIRECTION((0.0,0.0,1.0));
#627= IFCMAPPEDITEM(#274,#625);
#628= IFCREINFORCINGBAR('3WLgg88pHEnPjVMLIrxaIL',$,$,$,$,#631,#629,$,$,$,$,$,$,$);
#629= IFCPRODUCTDEFINITIONSHAPE($,$,(#630));
#630= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#627));
#631= IFCLOCALPLACEMENT($,#52);
#632= IFCDIRECTION((1.0,0.0,0.0));
#633= IFCDIRECTION((0.0,1.0,0.0));
#634= IFCCARTESIANPOINT((0.0,4825.0,0.0));
#635= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#632,#633,#634,1.0,#636);
#636= IFCDIRECTION((0.0,0.0,1.0));
#637= IFCMAPPEDITEM(#274,#635);
#638= IFCREINFORCINGBAR('1FGdE03NT1$edcKyx81t6y',$,$,$,$,#641,#639,$,$,$,$,$,$,$);
#639= IFCPRODUCTDEFINITIONSHAPE($,$,(#640));
#640= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#637));
#641= IFCLOCALPLACEMENT($,#52);
#642= IFCDIRECTION((1.0,0.0,0.0));
#643= IFCDIRECTION((0.0,1.0,0.0));
#644= IFCCARTESIANPOINT((0.0,4975.0,0.0));
#645= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#642,#643,#644,1.0,#646);
#646= IFCDIRECTION((0.0,0.0,1.0));
#647= IFCMAPPEDITEM(#274,#645);
#648= IFCREINFORCINGBAR('0DDdPnPu56Y9b84jrdPp9N',$,$,$,$,#651,#649,$,$,$,$,$,$,$);
#649= IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#650= IFCSHAPEREPRESENTATION(#12,'Body','MappedRepresentation',(#647));
#651= IFCLOCALPLACEMENT($,#52);
ENDSEC;

END-ISO-10303-21;

