ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T15:11:46',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#50= IFCBUILDING('01PIv_asb9cvhUsX6LGVZk',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3GVEpZqhjCZwOXRTyUzyRg',$,'Building','Building Container for Elements',(#218),#50);
#55= IFCLOCALPLACEMENT(#51,#52);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('3kqokFXFz4nAoFsdLGx45t',$,'IfcProject',$,$,'IfcProject','',$,#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('0NxaWfxQ94Xuase$nctDGV',$,'Project Container','Project Container for Buildings',#100,(#50));
#106= IFCDOCUMENTREFERENCE($,'MyReinforcementCode','MyCodeISO3766',$,$);
#107= IFCRELASSOCIATESDOCUMENT('2VIsJScqD5$PA3uENL_$Ti',$,$,$,(#100),#106);
#200= IFCMATERIAL('ReinforcingSteel',$,$);
#201= IFCRELASSOCIATESMATERIAL('0WPIiM8zL9u9Tb$1GwmrDO',$,'MatAssoc','Material Associates',(#210),#200);
#203= IFCCARTESIANPOINTLIST3D(((-69.0,0.0,-122.0),(-69.0,0.0,-79.0),(-54.9411254969541,0.0,-45.0588745030455),(-21.0,0.0,-31.0),(21.0,0.0,-31.0),(54.9411254969541,0.0,-45.0588745030455),(69.0,0.0,-78.9999999999999),(69.0,0.00000000000000089,-321.0),(54.9939785957165,1.21791490472034,-354.941125496954),(21.1804517666074,4.15822158551252,-369.0),(-20.6616529376114,7.79666547283599,-369.0),(-54.4751797667207,10.7369721536282,-354.941125496954),(-68.4812011710042,11.9548870583485,-321.0),(-69.0,12.0,-79.0),(-54.9411254969541,12.0,-45.0588745030455),(-21.0,12.0,-31.0),(21.0,12.0,-31.0),(54.9411254969541,12.0,-45.0588745030455),(69.0,12.0,-78.9999999999999),(69.0,12.0,-122.0)));
#204= IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),.U.);
#205= IFCSWEPTDISKSOLID(#204,6.0,$,$,$);
#206= IFCREPRESENTATIONMAP(#207,#209);
#207= IFCAXIS2PLACEMENT3D(#208,$,$);
#208= IFCCARTESIANPOINT((0.0,0.0,0.0));
#209= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#205));
#210= IFCREINFORCINGBARTYPE(,'',$);
#211= IFCRELDEFINESBYTYPE('2U9V18O9XChAuvRwouBUHE',$,'12 Diameter Ligature',$,(#218),#210);
#212= IFCDIRECTION((1.0,0.0,0.0));
#213= IFCDIRECTION((0.0,1.0,0.0));
#214= IFCCARTESIANPOINT((0.0,0.0,0.0));
#215= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#212,#213,#214,1.0,#216);
#216= IFCDIRECTION((0.0,0.0,1.0));
#217= IFCMAPPEDITEM(#206,#215);
#218= IFCREINFORCINGBAR('1WS8R4K397TQ2brs$2Aez2',$,$,$,$,#55,#219,$,$,$,$,$,,$,$);
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#220= IFCSHAPEREPRESENTATION($,'Body','MappedRepresentation',(#217));
ENDSEC;

END-ISO-10303-21;

