ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\ReinforcingAssembly.ifc',
/* time_stamp */ '2017-06-27T13:32:40',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#74),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for ReinforcingAssembly */
#50= IFCDOCUMENTREFERENCE($,'MyCodeISO3766','MyReinforcementCode',$,$);
#51= IFCRELASSOCIATESDOCUMENT('1R7R97$uLAAv4wci$KGwn8',$,$,$,(#20),#50);
#52= IFCMATERIAL('ReinforcingSteel',$,$);
#53= IFCRELASSOCIATESMATERIAL('3gfVO40P5EfQyKZ_bF0R$6',$,'MatAssoc','Material Associates',(#59),#52);
#54= IFCCARTESIANPOINTLIST3D(((-69.0,0.0,-122.0),(-69.0,0.0,-79.0),(-54.94113,0.0,-45.05887),(-21.0,0.0,-31.0),(21.0,0.0,-31.0),(54.94113,0.0,-45.05887),(69.0,0.0,-79.0),(69.0,0.0,-321.0),(54.99398,1.21791,-354.94113),(21.18045,4.15822,-369.0),(-20.66165,7.79667,-369.0),(-54.47518,10.73697,-354.94113),(-68.4812,11.95489,-321.0),(-69.0,12.0,-79.0),(-54.94113,12.0,-45.05887),(-21.0,12.0,-31.0),(21.0,12.0,-31.0),(54.94113,12.0,-45.05887),(69.0,12.0,-79.0),(69.0,12.0,-122.0)));
#55= IFCINDEXEDPOLYCURVE(#54,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7)),IFCLINEINDEX((7,8)),IFCARCINDEX((8,9,10)),IFCLINEINDEX((10,11)),IFCARCINDEX((11,12,13)),IFCLINEINDEX((13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20))),$);
#56= IFCSWEPTDISKSOLID(#55,6.0,$,$,$);
#57= IFCREPRESENTATIONMAP(#16,#58);
#58= IFCSHAPEREPRESENTATION(#32,'Body','SolidModel',(#56));
#59= IFCREINFORCINGBARTYPE('0jMRtfHYXE7u4s_CQ2uVE9',$,'12 Diameter Ligature',$,$,$,(#57),$,$,.LIGATURE.,12.0,113.097335529233,1150.0,.TEXTURED.,$,$);
#60= IFCRELDEFINESBYTYPE('1iAfl2ERbFmwi7uniy1H7j',$,'NameNotAssigned',$,(#100,#108,#115,#122,#129,#136,#143,#150,#157,#164,#171,#178,#185,#192,#199,#206,#213,#220,#227,#234,#241,#248,#255,#262,#269,#276,#283,#290,#297,#304,#311,#318,#325,#332),#59);
#61= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#59,#69));
#62= IFCMATERIAL('Concrete','Concrete',$);
#64= IFCRECTANGLEPROFILEDEF(.AREA.,'400x200RC',$,200.0,400.0);
#65= IFCMATERIALPROFILE('400x200RC',$,#62,#64,$,$);
#67= IFCMATERIALPROFILESET('400x200RC',$,(#65),$);
#68= IFCRELASSOCIATESMATERIAL('2ZEgyI2v184hwa$_diRqS9',$,'MatAssoc','Material Associates',(#69),#67);
#69= IFCBEAMTYPE('3bdpqVuWTCbxJ2S3ODYv6q',$,'400x200RC',$,$,$,$,$,$,.BEAM.);
#70= IFCRELDEFINESBYTYPE('2oaQVVf79BrwRouvtRuQVg',$,'NameNotAssigned',$,(#82),#69);
#71= IFCCARTESIANPOINT((0.0,0.0,0.0));
#72= IFCAXIS2PLACEMENT3D(#71,$,$);
#73= IFCLOCALPLACEMENT(#12,#72);
#74= IFCBEAM('1_KSmTR8T8bO37iRs24GkM',$,$,'Reinforced Beam',$,#73,$,$,$);
#75= IFCMATERIALPROFILESETUSAGE(#67,8,$);
#76= IFCRELASSOCIATESMATERIAL('3DWeleqqjEG9KshbOZXUdY',$,'MatAssoc','Material Associates',(#82),#75);
#77= IFCCARTESIANPOINT((0.0,0.0,0.0));
#78= IFCDIRECTION((0.0,1.0,0.0));
#79= IFCDIRECTION((-1.0,0.0,0.0));
#80= IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81= IFCLOCALPLACEMENT(#73,#80);
#82= IFCBEAM('1yjQ2DwLnCC8k3i3X6D_ut',$,$,$,$,#81,#93,$,$);
#83= IFCRELAGGREGATES('1b1SnKocD0WRevlg8Aqhj5',$,'Beam Container','Beam Container for Elements',#74,(#82,#94));
#84= IFCCARTESIANPOINT((0.0,0.0,5000.0));
#85= IFCPOLYLINE((#15,#84));
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#87= IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#85));
#88= IFCCARTESIANPOINT((0.0,-200.0,0.0));
#89= IFCAXIS2PLACEMENT3D(#88,$,$);
#90= IFCEXTRUDEDAREASOLID(#64,#89,#91,5000.0);
#91= IFCDIRECTION((0.0,0.0,1.0));
#92= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#90));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#87,#92));
#94= IFCELEMENTASSEMBLY('0Q1tCJWdj4kOkZUg7rkf2h',$,$,$,$,$,$,$,.FACTORY.,.REINFORCEMENT_UNIT.);
#95= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#96,1.0,$);
#96= IFCCARTESIANPOINT((0.0,25.0,0.0));
#97= IFCMAPPEDITEM(#57,#95);
#98= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#97));
#99= IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100= IFCREINFORCINGBAR('0ohBfsArr3ruXYxacT4yl5',$,$,$,$,#102,#99,$,$,$,$,$,$,$);
#101= IFCRELAGGREGATES('1WdB196Kb72f_pKgj5rklU',$,'ElementAssembly Container','ElementAssembly Container for Elements',#94,(#100,#108,#115,#122,#129,#136,#143,#150,#157,#164,#171,#178,#185,#192,#199,#206,#213,#220,#227,#234,#241,#248,#255,#262,#269,#276,#283,#290,#297,#304,#311,#318,#325,#332));
#102= IFCLOCALPLACEMENT($,#16);
#103= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#104,1.0,$);
#104= IFCCARTESIANPOINT((0.0,175.0,0.0));
#105= IFCMAPPEDITEM(#57,#103);
#106= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#105));
#107= IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108= IFCREINFORCINGBAR('3YrK7RbE122fNRsP5djFAe',$,$,$,$,#109,#107,$,$,$,$,$,$,$);
#109= IFCLOCALPLACEMENT($,#16);
#110= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#111,1.0,$);
#111= IFCCARTESIANPOINT((0.0,325.0,0.0));
#112= IFCMAPPEDITEM(#57,#110);
#113= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#112));
#114= IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115= IFCREINFORCINGBAR('0wxAc63nj5AezFhfks7wLL',$,$,$,$,#116,#114,$,$,$,$,$,$,$);
#116= IFCLOCALPLACEMENT($,#16);
#117= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#118,1.0,$);
#118= IFCCARTESIANPOINT((0.0,475.0,0.0));
#119= IFCMAPPEDITEM(#57,#117);
#120= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#119));
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#122= IFCREINFORCINGBAR('0bsov2wZL6tRRZmKy4vuUU',$,$,$,$,#123,#121,$,$,$,$,$,$,$);
#123= IFCLOCALPLACEMENT($,#16);
#124= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#125,1.0,$);
#125= IFCCARTESIANPOINT((0.0,625.0,0.0));
#126= IFCMAPPEDITEM(#57,#124);
#127= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#126));
#128= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129= IFCREINFORCINGBAR('3qrgfIBb92ZegJTle7jou3',$,$,$,$,#130,#128,$,$,$,$,$,$,$);
#130= IFCLOCALPLACEMENT($,#16);
#131= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#132,1.0,$);
#132= IFCCARTESIANPOINT((0.0,775.0,0.0));
#133= IFCMAPPEDITEM(#57,#131);
#134= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#133));
#135= IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136= IFCREINFORCINGBAR('16m6R3JeT83fJPCze2yU$a',$,$,$,$,#137,#135,$,$,$,$,$,$,$);
#137= IFCLOCALPLACEMENT($,#16);
#138= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#139,1.0,$);
#139= IFCCARTESIANPOINT((0.0,925.0,0.0));
#140= IFCMAPPEDITEM(#57,#138);
#141= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#140));
#142= IFCPRODUCTDEFINITIONSHAPE($,$,(#141));
#143= IFCREINFORCINGBAR('2SGIIYjSbCuu3HVwoLt1yh',$,$,$,$,#144,#142,$,$,$,$,$,$,$);
#144= IFCLOCALPLACEMENT($,#16);
#145= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#146,1.0,$);
#146= IFCCARTESIANPOINT((0.0,1075.0,0.0));
#147= IFCMAPPEDITEM(#57,#145);
#148= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#147));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150= IFCREINFORCINGBAR('0PsLby6eL8_hVEt4QwK0lZ',$,$,$,$,#151,#149,$,$,$,$,$,$,$);
#151= IFCLOCALPLACEMENT($,#16);
#152= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#153,1.0,$);
#153= IFCCARTESIANPOINT((0.0,1225.0,0.0));
#154= IFCMAPPEDITEM(#57,#152);
#155= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#154));
#156= IFCPRODUCTDEFINITIONSHAPE($,$,(#155));
#157= IFCREINFORCINGBAR('1325VJou5AngWp1djcV0hL',$,$,$,$,#158,#156,$,$,$,$,$,$,$);
#158= IFCLOCALPLACEMENT($,#16);
#159= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#160,1.0,$);
#160= IFCCARTESIANPOINT((0.0,1375.0,0.0));
#161= IFCMAPPEDITEM(#57,#159);
#162= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#161));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164= IFCREINFORCINGBAR('20zj_$BcH74xRgR4bDrLNb',$,$,$,$,#165,#163,$,$,$,$,$,$,$);
#165= IFCLOCALPLACEMENT($,#16);
#166= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#167,1.0,$);
#167= IFCCARTESIANPOINT((0.0,1525.0,0.0));
#168= IFCMAPPEDITEM(#57,#166);
#169= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#168));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171= IFCREINFORCINGBAR('3M4SfEMtHEJukgZR4hw$eV',$,$,$,$,#172,#170,$,$,$,$,$,$,$);
#172= IFCLOCALPLACEMENT($,#16);
#173= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#174,1.0,$);
#174= IFCCARTESIANPOINT((0.0,1675.0,0.0));
#175= IFCMAPPEDITEM(#57,#173);
#176= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#175));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#176));
#178= IFCREINFORCINGBAR('23BYnIaOLBZPVTrKVEDJiy',$,$,$,$,#179,#177,$,$,$,$,$,$,$);
#179= IFCLOCALPLACEMENT($,#16);
#180= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#181,1.0,$);
#181= IFCCARTESIANPOINT((0.0,1825.0,0.0));
#182= IFCMAPPEDITEM(#57,#180);
#183= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#182));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185= IFCREINFORCINGBAR('2XulRByDL8ugyo4Uqv9rJr',$,$,$,$,#186,#184,$,$,$,$,$,$,$);
#186= IFCLOCALPLACEMENT($,#16);
#187= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#188,1.0,$);
#188= IFCCARTESIANPOINT((0.0,1975.0,0.0));
#189= IFCMAPPEDITEM(#57,#187);
#190= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#189));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#190));
#192= IFCREINFORCINGBAR('2xvQMSga96XOT3VeCS6ZsK',$,$,$,$,#193,#191,$,$,$,$,$,$,$);
#193= IFCLOCALPLACEMENT($,#16);
#194= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#195,1.0,$);
#195= IFCCARTESIANPOINT((0.0,2125.0,0.0));
#196= IFCMAPPEDITEM(#57,#194);
#197= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#196));
#198= IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#199= IFCREINFORCINGBAR('2gUE6_w3j77f8YJGz_2RMl',$,$,$,$,#200,#198,$,$,$,$,$,$,$);
#200= IFCLOCALPLACEMENT($,#16);
#201= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#202,1.0,$);
#202= IFCCARTESIANPOINT((0.0,2275.0,0.0));
#203= IFCMAPPEDITEM(#57,#201);
#204= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#203));
#205= IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206= IFCREINFORCINGBAR('0J0dRL4tT93REAabfASDom',$,$,$,$,#207,#205,$,$,$,$,$,$,$);
#207= IFCLOCALPLACEMENT($,#16);
#208= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#209,1.0,$);
#209= IFCCARTESIANPOINT((0.0,2425.0,0.0));
#210= IFCMAPPEDITEM(#57,#208);
#211= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#210));
#212= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213= IFCREINFORCINGBAR('048RJ151b81PqODsTMD4EA',$,$,$,$,#214,#212,$,$,$,$,$,$,$);
#214= IFCLOCALPLACEMENT($,#16);
#215= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#216,1.0,$);
#216= IFCCARTESIANPOINT((0.0,2575.0,0.0));
#217= IFCMAPPEDITEM(#57,#215);
#218= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#217));
#219= IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220= IFCREINFORCINGBAR('3hXx9Kb6b5bvjgr9pwvpz0',$,$,$,$,#221,#219,$,$,$,$,$,$,$);
#221= IFCLOCALPLACEMENT($,#16);
#222= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#223,1.0,$);
#223= IFCCARTESIANPOINT((0.0,2725.0,0.0));
#224= IFCMAPPEDITEM(#57,#222);
#225= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#224));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227= IFCREINFORCINGBAR('0FmUHg8ZX0ZfY$0f5nkM2l',$,$,$,$,#228,#226,$,$,$,$,$,$,$);
#228= IFCLOCALPLACEMENT($,#16);
#229= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#230,1.0,$);
#230= IFCCARTESIANPOINT((0.0,2875.0,0.0));
#231= IFCMAPPEDITEM(#57,#229);
#232= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#231));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#234= IFCREINFORCINGBAR('2_zvpwRdvAuRiTlHXX$Qp8',$,$,$,$,#235,#233,$,$,$,$,$,$,$);
#235= IFCLOCALPLACEMENT($,#16);
#236= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#237,1.0,$);
#237= IFCCARTESIANPOINT((0.0,3025.0,0.0));
#238= IFCMAPPEDITEM(#57,#236);
#239= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#238));
#240= IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241= IFCREINFORCINGBAR('1mhkXHKfX6PxdS2vZn17wX',$,$,$,$,#242,#240,$,$,$,$,$,$,$);
#242= IFCLOCALPLACEMENT($,#16);
#243= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#244,1.0,$);
#244= IFCCARTESIANPOINT((0.0,3175.0,0.0));
#245= IFCMAPPEDITEM(#57,#243);
#246= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#245));
#247= IFCPRODUCTDEFINITIONSHAPE($,$,(#246));
#248= IFCREINFORCINGBAR('0CeIQzUqP5qOOeAjMtH2OX',$,$,$,$,#249,#247,$,$,$,$,$,$,$);
#249= IFCLOCALPLACEMENT($,#16);
#250= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#251,1.0,$);
#251= IFCCARTESIANPOINT((0.0,3325.0,0.0));
#252= IFCMAPPEDITEM(#57,#250);
#253= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#252));
#254= IFCPRODUCTDEFINITIONSHAPE($,$,(#253));
#255= IFCREINFORCINGBAR('3shtoAQL5BAhvwA_1Ph$lC',$,$,$,$,#256,#254,$,$,$,$,$,$,$);
#256= IFCLOCALPLACEMENT($,#16);
#257= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#258,1.0,$);
#258= IFCCARTESIANPOINT((0.0,3475.0,0.0));
#259= IFCMAPPEDITEM(#57,#257);
#260= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#259));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262= IFCREINFORCINGBAR('22j4RNKqD2IBRDGig5eaCF',$,$,$,$,#263,#261,$,$,$,$,$,$,$);
#263= IFCLOCALPLACEMENT($,#16);
#264= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#265,1.0,$);
#265= IFCCARTESIANPOINT((0.0,3625.0,0.0));
#266= IFCMAPPEDITEM(#57,#264);
#267= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#266));
#268= IFCPRODUCTDEFINITIONSHAPE($,$,(#267));
#269= IFCREINFORCINGBAR('3Wvu6qGJH4ChhTV3pl9CGh',$,$,$,$,#270,#268,$,$,$,$,$,$,$);
#270= IFCLOCALPLACEMENT($,#16);
#271= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#272,1.0,$);
#272= IFCCARTESIANPOINT((0.0,3775.0,0.0));
#273= IFCMAPPEDITEM(#57,#271);
#274= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#273));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#276= IFCREINFORCINGBAR('37Qrf07Iz3tRMbSxEA4ynH',$,$,$,$,#277,#275,$,$,$,$,$,$,$);
#277= IFCLOCALPLACEMENT($,#16);
#278= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#279,1.0,$);
#279= IFCCARTESIANPOINT((0.0,3925.0,0.0));
#280= IFCMAPPEDITEM(#57,#278);
#281= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#280));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283= IFCREINFORCINGBAR('2gelqZ1Wv8BvCy6TstVGkd',$,$,$,$,#284,#282,$,$,$,$,$,$,$);
#284= IFCLOCALPLACEMENT($,#16);
#285= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#286,1.0,$);
#286= IFCCARTESIANPOINT((0.0,4075.0,0.0));
#287= IFCMAPPEDITEM(#57,#285);
#288= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#287));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#288));
#290= IFCREINFORCINGBAR('1Q21dHc_X7eRppCHrT69Vb',$,$,$,$,#291,#289,$,$,$,$,$,$,$);
#291= IFCLOCALPLACEMENT($,#16);
#292= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#293,1.0,$);
#293= IFCCARTESIANPOINT((0.0,4225.0,0.0));
#294= IFCMAPPEDITEM(#57,#292);
#295= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#294));
#296= IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297= IFCREINFORCINGBAR('0e6Wc08NLD59ueqCAK1gxp',$,$,$,$,#298,#296,$,$,$,$,$,$,$);
#298= IFCLOCALPLACEMENT($,#16);
#299= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#300,1.0,$);
#300= IFCCARTESIANPOINT((0.0,4375.0,0.0));
#301= IFCMAPPEDITEM(#57,#299);
#302= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#301));
#303= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304= IFCREINFORCINGBAR('3xdMOSZMj3cBOV_QTbXZha',$,$,$,$,#305,#303,$,$,$,$,$,$,$);
#305= IFCLOCALPLACEMENT($,#16);
#306= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#307,1.0,$);
#307= IFCCARTESIANPOINT((0.0,4525.0,0.0));
#308= IFCMAPPEDITEM(#57,#306);
#309= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#308));
#310= IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#311= IFCREINFORCINGBAR('1r_U9JTkHDWwkv_nfWFHVe',$,$,$,$,#312,#310,$,$,$,$,$,$,$);
#312= IFCLOCALPLACEMENT($,#16);
#313= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#314,1.0,$);
#314= IFCCARTESIANPOINT((0.0,4675.0,0.0));
#315= IFCMAPPEDITEM(#57,#313);
#316= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#315));
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318= IFCREINFORCINGBAR('29I7_S2fT3WRD4zPH4YjmD',$,$,$,$,#319,#317,$,$,$,$,$,$,$);
#319= IFCLOCALPLACEMENT($,#16);
#320= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#321,1.0,$);
#321= IFCCARTESIANPOINT((0.0,4825.0,0.0));
#322= IFCMAPPEDITEM(#57,#320);
#323= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#322));
#324= IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325= IFCREINFORCINGBAR('0$ciATTaP17PJMHQD0$N3Y',$,$,$,$,#326,#324,$,$,$,$,$,$,$);
#326= IFCLOCALPLACEMENT($,#16);
#327= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#328,1.0,$);
#328= IFCCARTESIANPOINT((0.0,4975.0,0.0));
#329= IFCMAPPEDITEM(#57,#327);
#330= IFCSHAPEREPRESENTATION(#32,'Body','MappedRepresentation',(#329));
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#332= IFCREINFORCINGBAR('1irBeCCUf82wdGg7qTPCbW',$,$,$,$,#333,#331,$,$,$,$,$,$,$);
#333= IFCLOCALPLACEMENT($,#16);
ENDSEC;

END-ISO-10303-21;

