ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T19:28:33',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
/* general entities required for all IFC data sets, defining the context for the exchange */
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
/* each IFC data set containing elements in a building context has to include a building */
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('2l_enLhI93reVwnim9gXUq',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('0RSW$KKbzCZ9QaSm3GoEan',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('3wwDcmW5T3HfafURQewdD0',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('1wAj$J2Az2V8wnBiVYd3bU',$,$,$,$,#305,#314,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,$,$);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCLOCALPLACEMENT($,#315);
#306= IFCINDEXEDPOLYCURVE(#307,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),$);
#307= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1399.99999999987,2000.0),(1000.0,4000.0),(0.0,4000.0),(-400.0,2000.0),(0.0,0.0)));
#308= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GenProfile',#306);
#309= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#310= IFCRELASSOCIATESMATERIAL('3ESAzibgr9BvK9M75iV84w',$,'MatAssoc','Material Associates',(#302),#309);
#311= IFCDIRECTION((0.0,0.0,1.0));
#312= IFCEXTRUDEDAREASOLID(#308,$,#311,200.0);
#313= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#312));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315= IFCAXIS2PLACEMENT3D(#316,$,$);
#316= IFCCARTESIANPOINT((0.0,0.0,-200.0));
ENDSEC;

END-ISO-10303-21;

