ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T15:11:45',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#50= IFCBUILDING('2AazxAKTLFFuTbPqdpJfu0',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('15RuorujzFX9Xpz7fRFt6t',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('2sViqsM1HAPhSrDLVhcCgv',$,'IfcProject',$,$,'IfcProject','',$,#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3j7zyqmiX5$ROI_wQ3Fu5p',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('2F5VKFO2HEvRUZc_8fK$jZ',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('0rF9hoB$54mwHa5G4in3y8',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('0MckMfwLfCIPg$dKtuwMXU',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('3pHcESX$v0PfThKpLXmZRr',$,$,$,$,#307,#316,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCDIRECTION((0.0,0.0,1.0));
#306= IFCDIRECTION((1.0,0.0,0.0));
#307= IFCLOCALPLACEMENT($,#319);
#308= IFCINDEXEDPOLYCURVE(#309,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),.U.);
#309= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1399.99999999987,2000.0),(1000.0,4000.0),(0.0,4000.0),(-400.0,2000.0),(0.0,0.0)));
#310= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#308);
#311= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#312= IFCRELASSOCIATESMATERIAL('2G61d9aMb8x9cHuBUubu7d',$,'MatAssoc','Material Associates',(#302),#311);
#313= IFCDIRECTION((0.0,0.0,1.0));
#314= IFCEXTRUDEDAREASOLID(#310,$,#313,200.0);
#315= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317= IFCAXIS2PLACEMENT3D(#318,$,$);
#318= IFCCARTESIANPOINT((0.0,0.0,0.0));
#319= IFCAXIS2PLACEMENT3D(#320,#321,#322);
#320= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#321= IFCDIRECTION((0.0,0.0,1.0));
#322= IFCDIRECTION((1.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

