ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\SlabOpenings.ifc',
/* time_stamp */ '2017-06-27T13:32:39',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#311),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for SlabOpenings */
#50= IFCMATERIAL('Concrete','Concrete',$);
#52= IFCMATERIALLAYER(#50,200.0,.F.,'Core',$,$,$);
#54= IFCMATERIALLAYERSET((#52),'200mm Concrete',$);
#55= IFCRELASSOCIATESMATERIAL('2l_enLhI93reVwnim9gXUq',$,'MatAssoc','Material Associates',(#300),#54);
#300= IFCSLABTYPE('0RSW$KKbzCZ9QaSm3GoEan',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('3wwDcmW5T3HfafURQewdD0',$,'NameNotAssigned',$,(#311),#300);
#302= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#300));
#303= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1400.0,2000.0),(1000.0,4000.0),(0.0,4000.0),(-400.0,2000.0)));
#304= IFCINDEXEDPOLYCURVE(#303,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,1))),$);
#305= IFCMATERIALLAYERSETUSAGE(#54,.AXIS3.,.NEGATIVE.,0.0,$);
#306= IFCRELASSOCIATESMATERIAL('3ESAzibgr9BvK9M75iV84w',$,'MatAssoc','Material Associates',(#311),#305);
#307= IFCCARTESIANPOINT((0.0,0.0,0.0));
#308= IFCAXIS2PLACEMENT3D(#307,$,$);
#309= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perimeter',#304);
#310= IFCLOCALPLACEMENT(#12,#308);
#311= IFCSLABSTANDARDCASE('1wAj$J2Az2V8wnBiVYd3bU',$,$,$,$,#310,#315,$,$);
#312= IFCDIRECTION((0.0,0.0,-1.0));
#313= IFCEXTRUDEDAREASOLID(#309,$,#312,200.0);
#314= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#313));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316= IFCCIRCLEPROFILEDEF(.AREA.,'100DIA',$,50.0);
#317= IFCCARTESIANPOINT((100.0,300.0,-200.0));
#318= IFCAXIS2PLACEMENT3D(#317,$,$);
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCEXTRUDEDAREASOLID(#316,#318,#319,200.0);
#321= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#320));
#322= IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323= IFCOPENINGSTANDARDCASE('15RSTHd8nFVQWMRE7og7sd',$,'Opening',$,$,#325,#322,$,$);
#324= IFCAXIS2PLACEMENT3D(#15,$,$);
#325= IFCLOCALPLACEMENT(#310,#324);
#326= IFCRELVOIDSELEMENT('0gqEDsyEzFXvY$fc_rUxyO',$,$,$,#311,#323);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'RecessRectangle',$,500.0,1000.0);
#328= IFCCARTESIANPOINT((500.0,1000.0,-50.0));
#329= IFCAXIS2PLACEMENT3D(#328,$,$);
#330= IFCDIRECTION((0.0,0.0,1.0));
#331= IFCEXTRUDEDAREASOLID(#327,#329,#330,50.0);
#332= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#331));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334= IFCOPENINGELEMENT('0w93HZ19H2D99zbAVNb4o2',$,'Recess',$,$,#336,#333,$,.RECESS.);
#335= IFCAXIS2PLACEMENT3D(#15,$,$);
#336= IFCLOCALPLACEMENT(#310,#335);
#337= IFCRELVOIDSELEMENT('3iUkij4q1DmxlXuHzQVJaM',$,$,$,#311,#334);
ENDSEC;

END-ISO-10303-21;

