ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T16:16:51',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('3xHMV1ZZv3SR61ciEuC97h',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('1a1rNKyTD17wEUBpgzCaXl',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('2alg8IOkn01f3eyQCjTBCh',$,'IfcProject',$,$,'IfcProject','',(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('1xz0tFIAzA8BjgD9vWm_Ii',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('1kXs7FowzCB8mRa6imir5i',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('3LwmVofJbAugYm6zq18YCz',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('2DHAIdESvCL8xLZ8Fkt$3l',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('2ZIY7i2NH95A6gXqD5Nz7u',$,$,$,$,#307,#316,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCDIRECTION((0.0,0.0,1.0));
#306= IFCDIRECTION((1.0,0.0,0.0));
#307= IFCLOCALPLACEMENT($,#317);
#308= IFCINDEXEDPOLYCURVE(#309,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),.U.);
#309= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1399.99999999987,2000.0),(1000.0,4000.0),(0.0,4000.0),(-400.0,2000.0),(0.0,0.0)));
#310= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#308);
#311= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#312= IFCRELASSOCIATESMATERIAL('1I$G4tkN1ExQ05hfZS5w$_',$,'MatAssoc','Material Associates',(#302),#311);
#313= IFCDIRECTION((0.0,0.0,1.0));
#314= IFCEXTRUDEDAREASOLID(#310,$,#313,200.0);
#315= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317= IFCAXIS2PLACEMENT3D(#318,#319,#320);
#318= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCDIRECTION((1.0,0.0,0.0));
#321= IFCCIRCLEPROFILEDEF(.AREA.,'100DIA',$,50.0);
#322= IFCAXIS2PLACEMENT3D(#323,#324,#325);
#323= IFCCARTESIANPOINT((100.0,300.0,-200.0));
#324= IFCDIRECTION((0.0,0.0,1.0));
#325= IFCDIRECTION((1.0,0.0,0.0));
#326= IFCDIRECTION((0.0,0.0,1.0));
#327= IFCEXTRUDEDAREASOLID(#321,#322,#326,200.0);
#328= IFCOPENINGSTANDARDCASE('0KN5VGTnP25AZjJYymW6fV',$,'Opening',$,$,#331,#329,$,.OPENING.);
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#327));
#331= IFCLOCALPLACEMENT($,#52);
#332= IFCRELVOIDSELEMENT('2vRaBW9kzFbQf0V73ZM1Be',$,$,$,#302,#328);
#333= IFCRECTANGLEPROFILEDEF(.AREA.,'RecessRectangle',$,1000.0,500.0);
#334= IFCAXIS2PLACEMENT3D(#335,#336,#337);
#335= IFCCARTESIANPOINT((500.0,1000.0,-50.0));
#336= IFCDIRECTION((0.0,0.0,1.0));
#337= IFCDIRECTION((1.0,0.0,0.0));
#338= IFCDIRECTION((0.0,0.0,1.0));
#339= IFCEXTRUDEDAREASOLID(#333,#334,#338,50.0);
#340= IFCOPENINGELEMENT('0_57Q8AGPCH9hhG13AT2wV',$,'Recess',$,$,#343,#341,$,.RECESS.);
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#342= IFCSHAPEREPRESENTATION(#1,'Body','SweptSolid',(#339));
#343= IFCLOCALPLACEMENT($,#52);
#344= IFCRELVOIDSELEMENT('1AHEnUUun3QRv$T_KLTZpG',$,$,$,#302,#340);
ENDSEC;

END-ISO-10303-21;

