ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-04T16:34:01',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#8);
#8= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('3o1b4HinH7hQHukMoYgSVu',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0KKy1FpOjDRA61JwvtUi_s',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('02M_jzD6D4nxhxtWr6kllH',$,'IfcProject',$,$,'IfcProject','',(#7),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('2eiEK4DQv3xBm2KmIL6N6t',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('1AEvP$i1H4iB1KNt_OcQpY',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('3lQNfodZj3gO6FDKhs9g_w',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('285GMqcCLCS9_i_K6PME_F',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('2GvXTu2CfAVvHO1wAKtpdG',$,$,$,$,#307,#316,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCDIRECTION((0.0,0.0,1.0));
#306= IFCDIRECTION((1.0,0.0,0.0));
#307= IFCLOCALPLACEMENT($,#317);
#308= IFCINDEXEDPOLYCURVE(#309,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),.U.);
#309= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1399.99999999987,2000.0),(1000.0,4000.0),(0.0,4000.0),(-400.0,2000.0),(0.0,0.0)));
#310= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#308);
#311= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#312= IFCRELASSOCIATESMATERIAL('3z9Hy4tynBMvGvkCz_uTyH',$,'MatAssoc','Material Associates',(#302),#311);
#313= IFCDIRECTION((0.0,0.0,1.0));
#314= IFCEXTRUDEDAREASOLID(#310,$,#313,200.0);
#315= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#314));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#317= IFCAXIS2PLACEMENT3D(#318,#319,#320);
#318= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#319= IFCDIRECTION((0.0,0.0,1.0));
#320= IFCDIRECTION((1.0,0.0,0.0));
#321= IFCCIRCLEPROFILEDEF(.AREA.,'100DIA',$,50.0);
#322= IFCAXIS2PLACEMENT3D(#323,#324,#325);
#323= IFCCARTESIANPOINT((100.0,300.0,-200.0));
#324= IFCDIRECTION((0.0,0.0,1.0));
#325= IFCDIRECTION((1.0,0.0,0.0));
#326= IFCDIRECTION((0.0,0.0,1.0));
#327= IFCEXTRUDEDAREASOLID(#321,#322,#326,200.0);
#328= IFCOPENINGSTANDARDCASE('2h5hfmVmP9mhwfY5P0_nxG',$,'Opening',$,$,#331,#329,$,.OPENING.);
#329= IFCPRODUCTDEFINITIONSHAPE($,$,(#330));
#330= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#327));
#331= IFCLOCALPLACEMENT($,#52);
#332= IFCRELVOIDSELEMENT('3PPajcsOPDHx_NXVFe0Hqu',$,$,$,#302,#328);
#333= IFCRECTANGLEPROFILEDEF(.AREA.,'RecessRectangle',$,1000.0,500.0);
#334= IFCAXIS2PLACEMENT3D(#335,#336,#337);
#335= IFCCARTESIANPOINT((500.0,1000.0,-50.0));
#336= IFCDIRECTION((0.0,0.0,1.0));
#337= IFCDIRECTION((1.0,0.0,0.0));
#338= IFCDIRECTION((0.0,0.0,1.0));
#339= IFCEXTRUDEDAREASOLID(#333,#334,#338,50.0);
#340= IFCOPENINGELEMENT('1zDqqc$u14$wswqkA5gFAW',$,'Recess',$,$,#343,#341,$,.RECESS.);
#341= IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#342= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#339));
#343= IFCLOCALPLACEMENT($,#52);
#344= IFCRELVOIDSELEMENT('3bfYi_Cu987x1YlKObRL8Y',$,$,$,#302,#340);
ENDSEC;

END-ISO-10303-21;

