ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-01T18:31:37',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#50= IFCBUILDING('0oQPrXYyP0rRSUfTOEJNVO',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('26I3rbMUz4TBUCXawxYBE9',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0mjR4BHIH5qRsuME2B8W1P',$,'IfcProject',$,$,'IfcProject','',$,#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('3QUz2eOk55H94Y7m0BgVmG',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('1$Ol7IFTbDKweIvVPS0A_S',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('2p$qxJAHH1puLwC3R7Zog3',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('0qar_nzN528fgoJK4nmaei',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('0h_EKvssj26OH7oIdaDonU',$,$,$,$,#307,#335,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCDIRECTION((0.0,0.0,1.0));
#306= IFCDIRECTION((1.0,0.0,0.0));
#307= IFCLOCALPLACEMENT($,#338);
#308= IFCCOMPOSITECURVE((#309,#313,#320,#323),.U.);
#309= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#310= IFCCARTESIANPOINT((1000.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCPOLYLINE((#311,#310));
#313= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#314= IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(0.0),#310),(IFCPARAMETERVALUE(0.789582239399279),#315),.T.,.PARAMETER.);
#315= IFCCARTESIANPOINT((1000.0,4000.0));
#316= IFCAXIS2PLACEMENT2D(#317,#318);
#317= IFCCARTESIANPOINT((-3800.00000000165,2000.0));
#318= IFCDIRECTION((0.92307692,-0.38461538));
#319= IFCCIRCLE(#316,5200.00000000152);
#320= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#321= IFCCARTESIANPOINT((0.0,4000.0));
#322= IFCPOLYLINE((#315,#321));
#323= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#324= IFCTRIMMEDCURVE(#328,(IFCPARAMETERVALUE(0.0),#321),(IFCPARAMETERVALUE(0.789582239399524),#311),.T.,.PARAMETER.);
#325= IFCAXIS2PLACEMENT2D(#326,#327);
#326= IFCCARTESIANPOINT((4800.0,2000.0));
#327= IFCDIRECTION((-0.92307692,0.38461538));
#328= IFCCIRCLE(#325,5200.0);
#329= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#308);
#330= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#331= IFCRELASSOCIATESMATERIAL('2SFTBwHuP6_unvbgMh7SPu',$,'MatAssoc','Material Associates',(#302),#330);
#332= IFCDIRECTION((0.0,0.0,1.0));
#333= IFCEXTRUDEDAREASOLID(#329,$,#332,200.0);
#334= IFCSHAPEREPRESENTATION($,'Body','SweptSolid',(#333));
#335= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336= IFCAXIS2PLACEMENT3D(#337,$,$);
#337= IFCCARTESIANPOINT((0.0,0.0,0.0));
#338= IFCAXIS2PLACEMENT3D(#339,#340,#341);
#339= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#340= IFCDIRECTION((0.0,0.0,1.0));
#341= IFCDIRECTION((1.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

