ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:03:46',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('0GvEqdoYn9xQbPW_iCw6mR',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('0$Y6Dc601B29CHnfKMb2qi',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0ydYTFztrBlBlNCnGqqasg',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('2WwNEYo$LFJflSe6ko7a$T',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('1j0kyotUzFPgEFypTGm9_8',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('13KgCVHZrEkuE5IS9WKLGq',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('1Kos6eVun7ph45R697ySE2',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('30ARkx_JL0AQTh0RXBVwx3',$,$,$,$,#305,#314,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,$,$);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCLOCALPLACEMENT($,#315);
#306= IFCINDEXEDPOLYCURVE(#307,(IFCLINEINDEX((1,2)),IFCARCINDEX((2,3,4)),IFCLINEINDEX((4,5)),IFCARCINDEX((5,6,7))),$);
#307= IFCCARTESIANPOINTLIST2D(((0.0,0.0),(1000.0,0.0),(1399.99999999987,2000.0),(1000.0,4000.0),(0.0,4000.0),(-400.0,2000.0),(0.0,0.0)));
#308= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#306);
#309= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#310= IFCRELASSOCIATESMATERIAL('2NfXtBqYzCBR34X9HBm$$q',$,'MatAssoc','Material Associates',(#302),#309);
#311= IFCDIRECTION((0.0,0.0,1.0));
#312= IFCEXTRUDEDAREASOLID(#308,$,#311,200.0);
#313= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#312));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#315= IFCAXIS2PLACEMENT3D(#316,$,$);
#316= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#317= IFCCIRCLEPROFILEDEF(.AREA.,'100DIA',$,50.0);
#318= IFCAXIS2PLACEMENT3D(#319,$,$);
#319= IFCCARTESIANPOINT((100.0,300.0,-200.0));
#320= IFCDIRECTION((0.0,0.0,1.0));
#321= IFCEXTRUDEDAREASOLID(#317,#318,#320,200.0);
#322= IFCOPENINGSTANDARDCASE('2_6Kod10r4jhZXUC$dUd8B',$,'Opening',$,$,#325,#323,$,.OPENING.);
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#324= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#321));
#325= IFCLOCALPLACEMENT($,#52);
#326= IFCRELVOIDSELEMENT('2Q9dcVfTn8t9ARO8S35kWg',$,$,$,#302,#322);
#327= IFCRECTANGLEPROFILEDEF(.AREA.,'RecessRectangle',$,1000.0,500.0);
#328= IFCAXIS2PLACEMENT3D(#329,$,$);
#329= IFCCARTESIANPOINT((500.0,1000.0,-50.0));
#330= IFCDIRECTION((0.0,0.0,1.0));
#331= IFCEXTRUDEDAREASOLID(#327,#328,#330,50.0);
#332= IFCOPENINGELEMENT('0o6XAsq9bBA94b4U6uxxWK',$,'Recess',$,$,#335,#333,$,.RECESS.);
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#334= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#331));
#335= IFCLOCALPLACEMENT($,#52);
#336= IFCRELVOIDSELEMENT('0Cr70ts8bFShhn6IvHdfOq',$,$,$,#302,#332);
ENDSEC;

END-ISO-10303-21;

