ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [notYetAssigned]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-07T22:33:41',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCAPPLICATION(#2,'1.0.0.0','ggRhinoIFC - Geometry Gym Plug-in for Rhino3d','ggRhinoIFC');
#2= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON('Jon','Jon',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#6= IFCOWNERHISTORY(#3,#1,$,.ADDED.,1417991621,$,$,1417991621);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#10);
#8= IFCAXIS2PLACEMENT3D(#9,$,$);
#9= IFCCARTESIANPOINT((0.0,0.0,0.0));
#10= IFCDIRECTION((0.0,1.0));
#11= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#12= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#8,#14);
#14= IFCDIRECTION((0.0,1.0));
#50= IFCBUILDING('1UnsuG1hL0aPN9UiMxJdFK',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('2fle$0pOrDOx3LElRJpVO9',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('1Z26F4WR55_gOdXib3T3Du',#6,'IfcProject',$,$,'IfcProject','',(#13),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('2kXloMjUP8zfiLXKhzFUeR',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Concrete',$,$);
#203= IFCMATERIALLAYER(#200,200.0,.F.,'Core',$,$,$);
#205= IFCMATERIALLAYERSET((#203),'200mm Concrete',$);
#206= IFCRELASSOCIATESMATERIAL('2gMhGmBWLEYBapCEJKk4WS',$,'MatAssoc','Material Associates',(#300),#205);
#300= IFCSLABTYPE('04whgZQwzARBCelnVPnTt_',$,'200mm Concrete',$,$,$,$,$,$,.FLOOR.);
#301= IFCRELDEFINESBYTYPE('37vEm6LV1AyhzaAAO2yqqo',$,'200mm Concrete',$,(#302),#300);
#302= IFCSLABSTANDARDCASE('1Ob$qKEUD4SOl1Kg8F2T7H',$,$,$,$,#307,#335,$,$);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#305= IFCDIRECTION((0.0,0.0,1.0));
#306= IFCDIRECTION((1.0,0.0,0.0));
#307= IFCLOCALPLACEMENT($,#336);
#308= IFCCOMPOSITECURVE((#309,#313,#320,#323),.U.);
#309= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#312);
#310= IFCCARTESIANPOINT((1000.0,0.0));
#311= IFCCARTESIANPOINT((0.0,0.0));
#312= IFCPOLYLINE((#311,#310));
#313= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#314);
#314= IFCTRIMMEDCURVE(#319,(IFCPARAMETERVALUE(0.0),#310),(IFCPARAMETERVALUE(0.789582239399279),#315),.T.,.PARAMETER.);
#315= IFCCARTESIANPOINT((1000.0,4000.0));
#316= IFCAXIS2PLACEMENT2D(#317,#318);
#317= IFCCARTESIANPOINT((-3800.00000000165,2000.0));
#318= IFCDIRECTION((0.92307692,-0.38461538));
#319= IFCCIRCLE(#316,5200.00000000152);
#320= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#322);
#321= IFCCARTESIANPOINT((0.0,4000.0));
#322= IFCPOLYLINE((#315,#321));
#323= IFCCOMPOSITECURVESEGMENT(.CONTINUOUS.,.T.,#324);
#324= IFCTRIMMEDCURVE(#328,(IFCPARAMETERVALUE(0.0),#321),(IFCPARAMETERVALUE(0.789582239399524),#311),.T.,.PARAMETER.);
#325= IFCAXIS2PLACEMENT2D(#326,#327);
#326= IFCCARTESIANPOINT((4800.0,2000.0));
#327= IFCDIRECTION((-0.92307692,0.38461538));
#328= IFCCIRCLE(#325,5200.0);
#329= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Slab Perim',#308);
#330= IFCMATERIALLAYERSETUSAGE(#205,.AXIS3.,.POSITIVE.,-200.0,$);
#331= IFCRELASSOCIATESMATERIAL('1bR92NfGDBlReuWutcu88W',$,'MatAssoc','Material Associates',(#302),#330);
#332= IFCDIRECTION((0.0,0.0,1.0));
#333= IFCEXTRUDEDAREASOLID(#329,$,#332,200.0);
#334= IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#333));
#335= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336= IFCAXIS2PLACEMENT3D(#337,#338,#339);
#337= IFCCARTESIANPOINT((0.0,0.0,-200.0));
#338= IFCDIRECTION((0.0,0.0,1.0));
#339= IFCDIRECTION((1.0,0.0,0.0));
ENDSEC;

END-ISO-10303-21;

