ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ '',
/* time_stamp */ '2014-12-16T08:58:32',
/* author */ ('Jon'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* originating_system */ 'ggIFC - Exporter by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#2,#4);
#2= IFCAXIS2PLACEMENT3D(#3,$,$);
#3= IFCCARTESIANPOINT((0.0,0.0,0.0));
#4= IFCDIRECTION((0.0,1.0));
#5= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#6= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#1,$,.MODEL_VIEW.,$);
#50= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#51,$,$,.ELEMENT.,$,$,#57);
#51= IFCLOCALPLACEMENT($,#52);
#52= IFCAXIS2PLACEMENT3D(#53,$,$);
#53= IFCCARTESIANPOINT((0.0,0.0,0.0));
#54= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#302),#50);
#57= IFCPOSTALADDRESS($,$,$,$,$,$,$,'Unknown',$,$);
#100= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,'IfcProject',$,(#1),#101);
#101= IFCUNITASSIGNMENT((#102,#103,#104));
#102= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#103= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#104= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#105= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#100,(#50));
#200= IFCMATERIAL('Masonry - Brick - Brown',$,$);
#203= IFCMATERIAL('Masonry',$,$);
#206= IFCMATERIALLAYER(#200,110.0,.F.,'Finish',$,$,$);
#208= IFCMATERIALLAYER($,50.0,.T.,'Air Infiltration Barrier',$,$,$);
#210= IFCMATERIALLAYER(#203,110.0,.F.,'Core',$,$,$);
#212= IFCMATERIALLAYERSET((#206,#208,#210),'Double Brick - 270',$);
#213= IFCRELASSOCIATESMATERIAL('1eEZJ_0F5FDuNVCuXHUQDT',$,'MatAssoc','Material Associates',(#300),#212);
#300= IFCWALLTYPE('0UV40q7D594hmk6k8td1Ii',$,'Double Brick - 270',$,$,$,$,$,$,.NOTDEFINED.);
#301= IFCRELDEFINESBYTYPE('3BrnhBWJ9CbvS17bcMMXt7',$,'Double Brick - 270',$,(#302),#300);
#302= IFCWALLSTANDARDCASE('2APk5Iger2cB3ocfzMLvO8',$,$,$,$,#305,#318,$,$);
#303= IFCMATERIALLAYERSETUSAGE(#212,.AXIS2.,.POSITIVE.,0.0,$);
#304= IFCRELASSOCIATESMATERIAL('2MSO1lwhbAqO1ZDyO1sgc1',$,'MatAssoc','Material Associates',(#302),#303);
#305= IFCLOCALPLACEMENT($,#306);
#306= IFCAXIS2PLACEMENT3D(#307,$,$);
#307= IFCCARTESIANPOINT((0.0,0.0,0.0));
#308= IFCCARTESIANPOINT((5000.0,0.0));
#309= IFCCARTESIANPOINT((0.0,0.0));
#310= IFCPOLYLINE((#309,#308));
#311= IFCSHAPEREPRESENTATION(#5,'Axis','Curve2D',(#310));
#312= IFCAXIS2PLACEMENT2D(#313,$);
#313= IFCCARTESIANPOINT((2500.0,135.0));
#314= IFCRECTANGLEPROFILEDEF(.AREA.,'Wall Perim',#312,5000.0,270.0);
#315= IFCDIRECTION((0.0,0.0,1.0));
#316= IFCEXTRUDEDAREASOLID(#314,$,#315,2000.0);
#317= IFCSHAPEREPRESENTATION(#6,'Body','SweptSolid',(#316));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#311,#317));
ENDSEC;

END-ISO-10303-21;

