ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [DesignTransferView_V1]'),'2;1');
FILE_NAME(
/* name */ 'C:\\My Work\\Geometry Gym\\documents\\building smart\\github\\ifcscript\\examples\\Wall.ifc',
/* time_stamp */ '2017-06-27T13:32:39',
/* author */ ('jonm'),
/* organization */ ('Geometry Gym'),
/* preprocessor_version */ 'GeometryGymIFC v0.0.15.0 by Geometry Gym Pty Ltd built 2017-06-27T02:48:24',
/* originating_system */ 'IFCExamples v0.0.1.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#10= IFCCARTESIANPOINT((0.0,0.0,0.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT($,#11);
/* defines the default building (as required as the minimum spatial element)  */
#13= IFCBUILDING('39t4Pu3nTC4ekXYRIHJB9W',$,'IfcBuilding',$,$,#12,$,$,$,$,$,#18);
#14= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Sa3dTJGn0H8TQIGiuGQd5',$,'Building','Building Container for Elements',(#307),#13);
#15= IFCCARTESIANPOINT((0.0,0.0,0.0));
#16= IFCAXIS2PLACEMENT3D(#15,$,$);
#18= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
/* general entities required for all IFC  sets, defining the context for the exchange */
#20= IFCPROJECT('0$WU4A9R19$vKWO$AdOnKA',$,'IfcProject',$,$,$,$,(#28),#21);
#21= IFCUNITASSIGNMENT((#22,#23,#24,#25,#26));
#22= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('091a6ewbvCMQ2Vyiqspa7a',$,'Project Container','Project Container for Buildings',#20,(#13));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
/* Example data for Wall */
#50= IFCMATERIAL('Masonry - Brick - Brown',$,$);
#52= IFCMATERIAL('Masonry',$,$);
#54= IFCMATERIALLAYER(#50,110.0,.F.,'Finish',$,$,$);
#56= IFCMATERIALLAYER($,50.0,.T.,'Air Infiltration Barrier',$,$,$);
#58= IFCMATERIALLAYER(#52,110.0,.F.,'Core',$,$,$);
#60= IFCMATERIALLAYERSET((#54,#56,#58),'Double Brick - 270',$);
#61= IFCRELASSOCIATESMATERIAL('36U74BIPDD89cYkx9bkV$Y',$,'MatAssoc','Material Associates',(#300),#60);
#300= IFCWALLTYPE('2aG1gZj7PD2PztLOx2$IVX',$,'Double Brick - 270',$,$,$,$,$,$,.NOTDEFINED.);
#302= IFCMATERIALLAYERSETUSAGE(#60,.AXIS2.,.POSITIVE.,-135.0,$);
#303= IFCRELASSOCIATESMATERIAL('1BYoVhjtLADPUZYzipA826',$,'MatAssoc','Material Associates',(#307),#302);
#304= IFCCARTESIANPOINT((0.0,0.0,0.0));
#305= IFCAXIS2PLACEMENT3D(#304,$,$);
#306= IFCLOCALPLACEMENT(#12,#305);
#307= IFCWALLSTANDARDCASE('0DWgwt6o1FOx7466fPk$jl',$,$,$,$,#306,#319,$,$);
#308= IFCCARTESIANPOINT((0.0,0.0,0.0));
#309= IFCCARTESIANPOINT((5000.0,0.0,0.0));
#310= IFCPOLYLINE((#308,#309));
#311= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#312= IFCSHAPEREPRESENTATION(#311,'Axis','Curve3D',(#310));
#313= IFCRECTANGLEPROFILEDEF(.AREA.,$,$,5000.0,270.0);
#314= IFCCARTESIANPOINT((2500.0,0.0,0.0));
#315= IFCAXIS2PLACEMENT3D(#314,$,$);
#316= IFCEXTRUDEDAREASOLID(#313,#315,#317,2000.0);
#317= IFCDIRECTION((0.0,0.0,1.0));
#318= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#316));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#312,#318));
#320= IFCRELDECLARES('1Cjr05W9T0fx0M3_mdVqMd',$,$,$,#20,(#300));
ENDSEC;

END-ISO-10303-21;

